m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/STUDY/Year 2 ECE/Fall 2017/3. ECE 241 H1 F/Lab 5/part3
vDFF_AR_LOW
!s110 1508544034
!i10b 1
!s100 @6klC3AMCi8A09RA3D?L;1
I2;I^23i_c<Jjo8Sg_cz<62
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1508544029
Z2 8part3.v
Z3 Fpart3.v
L0 84
Z4 OV;L;10.4d;61
r1
!s85 0
31
!s108 1508544034.000000
!s107 part3.v|
Z5 !s90 -reportprogress|300|part3.v|
!i113 1
n@d@f@f_@a@r_@l@o@w
vpart3
Z6 !s110 1508783712
!i10b 1
!s100 FEE_9ABi@JS2lVLIH]>Eo2
IWa6<AZ0VR@nSoZ@_M@8ih2
R1
R0
Z7 w1508783702
R2
R3
L0 3
R4
r1
!s85 0
31
Z8 !s108 1508783712.000000
Z9 !s107 part3.v|
R5
!i113 1
vrateDivider
R6
!i10b 1
!s100 SLhhkg]]jhagPS@41geWF3
I_50;k]<Nd@M_12d`42J551
R1
R0
R7
R2
R3
L0 90
R4
r1
!s85 0
31
R8
R9
R5
!i113 1
nrate@divider
vselCharacter
R6
!i10b 1
!s100 DlK[@?[6Z_]OKHNb^jT8n2
IMaBY5CKl]O=:02N^HK5OO0
R1
R0
R7
R2
R3
L0 119
R4
r1
!s85 0
31
R8
R9
R5
!i113 1
nsel@character
vshiftReg_16b
R6
!i10b 1
!s100 4IHP7c]9MoO@Vk^fT7jcW0
ITYIc6Ed6cE4h9Z?Jo8Il42
R1
R0
R7
R2
R3
L0 41
R4
r1
!s85 0
31
R8
R9
R5
!i113 1
nshift@reg_16b
