|part3
KEY[0] => KEY[0].IN2
KEY[1] => KEY[1].IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
Clock_50 => Clock_50.IN2
LEDR[0] <= shiftReg_16b:sr0.toLEDR


|part3|selCharacter:sel0
SW[0] => Equal0.IN2
SW[0] => Equal1.IN0
SW[0] => Equal2.IN2
SW[0] => Equal3.IN1
SW[0] => Equal4.IN2
SW[0] => Equal5.IN1
SW[0] => Equal6.IN2
SW[0] => Equal7.IN2
SW[1] => Equal0.IN1
SW[1] => Equal1.IN2
SW[1] => Equal2.IN0
SW[1] => Equal3.IN0
SW[1] => Equal4.IN1
SW[1] => Equal5.IN2
SW[1] => Equal6.IN1
SW[1] => Equal7.IN1
SW[2] => Equal0.IN0
SW[2] => Equal1.IN1
SW[2] => Equal2.IN1
SW[2] => Equal3.IN2
SW[2] => Equal4.IN0
SW[2] => Equal5.IN0
SW[2] => Equal6.IN0
SW[2] => Equal7.IN0
payload[0] <= <GND>
payload[1] <= <GND>
payload[2] <= <GND>
payload[3] <= <GND>
payload[4] <= <GND>
payload[5] <= payload.DB_MAX_OUTPUT_PORT_TYPE
payload[6] <= <GND>
payload[7] <= payload.DB_MAX_OUTPUT_PORT_TYPE
payload[8] <= payload.DB_MAX_OUTPUT_PORT_TYPE
payload[9] <= payload.DB_MAX_OUTPUT_PORT_TYPE
payload[10] <= payload.DB_MAX_OUTPUT_PORT_TYPE
payload[11] <= payload.DB_MAX_OUTPUT_PORT_TYPE
payload[12] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
payload[13] <= payload.DB_MAX_OUTPUT_PORT_TYPE
payload[14] <= payload.DB_MAX_OUTPUT_PORT_TYPE
payload[15] <= payload.DB_MAX_OUTPUT_PORT_TYPE


|part3|rateDivider:rd0
givenCLK => counter[0].CLK
givenCLK => counter[1].CLK
givenCLK => counter[2].CLK
givenCLK => counter[3].CLK
givenCLK => counter[4].CLK
givenCLK => counter[5].CLK
givenCLK => counter[6].CLK
givenCLK => counter[7].CLK
givenCLK => counter[8].CLK
givenCLK => counter[9].CLK
givenCLK => counter[10].CLK
givenCLK => counter[11].CLK
givenCLK => counter[12].CLK
givenCLK => counter[13].CLK
givenCLK => counter[14].CLK
givenCLK => counter[15].CLK
givenCLK => counter[16].CLK
givenCLK => counter[17].CLK
givenCLK => counter[18].CLK
givenCLK => counter[19].CLK
givenCLK => counter[20].CLK
givenCLK => counter[21].CLK
givenCLK => counter[22].CLK
givenCLK => counter[23].CLK
givenCLK => counter[24].CLK
givenCLK => counter[25].CLK
givenCLK => Enable~reg0.CLK
Enable <= Enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reset_n => counter[0].ACLR
Reset_n => counter[1].ACLR
Reset_n => counter[2].ACLR
Reset_n => counter[3].ACLR
Reset_n => counter[4].ACLR
Reset_n => counter[5].ACLR
Reset_n => counter[6].ACLR
Reset_n => counter[7].ACLR
Reset_n => counter[8].ACLR
Reset_n => counter[9].ACLR
Reset_n => counter[10].ACLR
Reset_n => counter[11].ACLR
Reset_n => counter[12].ACLR
Reset_n => counter[13].ACLR
Reset_n => counter[14].ACLR
Reset_n => counter[15].ACLR
Reset_n => counter[16].ACLR
Reset_n => counter[17].ACLR
Reset_n => counter[18].ACLR
Reset_n => counter[19].ACLR
Reset_n => counter[20].ACLR
Reset_n => counter[21].ACLR
Reset_n => counter[22].ACLR
Reset_n => counter[23].ACLR
Reset_n => counter[24].ACLR
Reset_n => counter[25].ACLR
Reset_n => Enable~reg0.ACLR


|part3|shiftReg_16b:sr0
payload[0] => register_16b.DATAB
payload[0] => register_16b[0].ADATA
payload[1] => register_16b.DATAB
payload[1] => register_16b[1].ADATA
payload[2] => register_16b.DATAB
payload[2] => register_16b[2].ADATA
payload[3] => register_16b.DATAB
payload[3] => register_16b[3].ADATA
payload[4] => register_16b.DATAB
payload[4] => register_16b[4].ADATA
payload[5] => register_16b.DATAB
payload[5] => register_16b[5].ADATA
payload[6] => register_16b.DATAB
payload[6] => register_16b[6].ADATA
payload[7] => register_16b.DATAB
payload[7] => register_16b[7].ADATA
payload[8] => register_16b.DATAB
payload[8] => register_16b[8].ADATA
payload[9] => register_16b.DATAB
payload[9] => register_16b[9].ADATA
payload[10] => register_16b.DATAB
payload[10] => register_16b[10].ADATA
payload[11] => register_16b.DATAB
payload[11] => register_16b[11].ADATA
payload[12] => register_16b.DATAB
payload[12] => register_16b[12].ADATA
payload[13] => register_16b.DATAB
payload[13] => register_16b[13].ADATA
payload[14] => register_16b.DATAB
payload[14] => register_16b[14].ADATA
payload[15] => register_16b.DATAB
payload[15] => register_16b[15].ADATA
Clock => toLEDR~reg0.CLK
Clock => start.CLK
Clock => register_16b[0].CLK
Clock => register_16b[1].CLK
Clock => register_16b[2].CLK
Clock => register_16b[3].CLK
Clock => register_16b[4].CLK
Clock => register_16b[5].CLK
Clock => register_16b[6].CLK
Clock => register_16b[7].CLK
Clock => register_16b[8].CLK
Clock => register_16b[9].CLK
Clock => register_16b[10].CLK
Clock => register_16b[11].CLK
Clock => register_16b[12].CLK
Clock => register_16b[13].CLK
Clock => register_16b[14].CLK
Clock => register_16b[15].CLK
Enable => always0.IN1
Reset_n => start.ACLR
Reset_n => register_16b[0].ALOAD
Reset_n => register_16b[1].ALOAD
Reset_n => register_16b[2].ALOAD
Reset_n => register_16b[3].ALOAD
Reset_n => register_16b[4].ALOAD
Reset_n => register_16b[5].ALOAD
Reset_n => register_16b[6].ALOAD
Reset_n => register_16b[7].ALOAD
Reset_n => register_16b[8].ALOAD
Reset_n => register_16b[9].ALOAD
Reset_n => register_16b[10].ALOAD
Reset_n => register_16b[11].ALOAD
Reset_n => register_16b[12].ALOAD
Reset_n => register_16b[13].ALOAD
Reset_n => register_16b[14].ALOAD
Reset_n => register_16b[15].ALOAD
Reset_n => toLEDR~reg0.ENA
toLEDR <= toLEDR~reg0.DB_MAX_OUTPUT_PORT_TYPE
userButton => register_16b.OUTPUTSELECT
userButton => register_16b.OUTPUTSELECT
userButton => register_16b.OUTPUTSELECT
userButton => register_16b.OUTPUTSELECT
userButton => register_16b.OUTPUTSELECT
userButton => register_16b.OUTPUTSELECT
userButton => register_16b.OUTPUTSELECT
userButton => register_16b.OUTPUTSELECT
userButton => register_16b.OUTPUTSELECT
userButton => register_16b.OUTPUTSELECT
userButton => register_16b.OUTPUTSELECT
userButton => register_16b.OUTPUTSELECT
userButton => register_16b.OUTPUTSELECT
userButton => register_16b.OUTPUTSELECT
userButton => register_16b.OUTPUTSELECT
userButton => register_16b.OUTPUTSELECT
userButton => start.OUTPUTSELECT


