vendor_name = ModelSim
source_file = 1, D:/STUDY/Year 2 ECE/Fall 2017/3. ECE 241 H1 F/Lab 3/par3/part3.v
source_file = 1, D:/STUDY/Year 2 ECE/Fall 2017/3. ECE 241 H1 F/Lab 3/par3/db/part3.cbx.xml
design_name = part3
instance = comp, \LEDR[0]~output , LEDR[0]~output, part3, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, part3, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, part3, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, part3, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, part3, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, part3, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, part3, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, part3, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, part3, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, part3, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, part3, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, part3, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, part3, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, part3, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, part3, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, part3, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, part3, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, part3, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, part3, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, part3, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, part3, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, part3, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, part3, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, part3, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, part3, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, part3, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, part3, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, part3, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, part3, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, part3, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, part3, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, part3, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, part3, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, part3, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, part3, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, part3, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, part3, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, part3, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, part3, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, part3, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, part3, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, part3, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, part3, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, part3, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, part3, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, part3, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, part3, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, part3, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, part3, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, part3, 1
instance = comp, \KEY[1]~input , KEY[1]~input, part3, 1
instance = comp, \KEY[0]~input , KEY[0]~input, part3, 1
instance = comp, \KEY[2]~input , KEY[2]~input, part3, 1
instance = comp, \Mux7~0 , Mux7~0, part3, 1
instance = comp, \Mux2~0 , Mux2~0, part3, 1
instance = comp, \SW[0]~input , SW[0]~input, part3, 1
instance = comp, \SW[8]~input , SW[8]~input, part3, 1
instance = comp, \SW[4]~input , SW[4]~input, part3, 1
instance = comp, \Mux7~1 , Mux7~1, part3, 1
instance = comp, \u1|sum8b[0] , u1|sum8b[0], part3, 1
instance = comp, \SW[3]~input , SW[3]~input, part3, 1
instance = comp, \SW[7]~input , SW[7]~input, part3, 1
instance = comp, \SW[1]~input , SW[1]~input, part3, 1
instance = comp, \SW[5]~input , SW[5]~input, part3, 1
instance = comp, \SW[2]~input , SW[2]~input, part3, 1
instance = comp, \u4|WideAnd0~1 , u4|WideAnd0~1, part3, 1
instance = comp, \SW[6]~input , SW[6]~input, part3, 1
instance = comp, \u4|WideAnd0~0 , u4|WideAnd0~0, part3, 1
instance = comp, \Mux7~2 , Mux7~2, part3, 1
instance = comp, \u0|adder0|u0|m~0 , u0|adder0|u0|m~0, part3, 1
instance = comp, \Mux6~0 , Mux6~0, part3, 1
instance = comp, \Mux7~3 , Mux7~3, part3, 1
instance = comp, \u1|sum8b[1] , u1|sum8b[1], part3, 1
instance = comp, \Mux6~1 , Mux6~1, part3, 1
instance = comp, \u1|sum8b[2] , u1|sum8b[2], part3, 1
instance = comp, \u0|adder1|u0|m~0 , u0|adder1|u0|m~0, part3, 1
instance = comp, \Mux5~0 , Mux5~0, part3, 1
instance = comp, \Mux5~1 , Mux5~1, part3, 1
instance = comp, \Mux4~0 , Mux4~0, part3, 1
instance = comp, \u0|adder3|xor1 , u0|adder3|xor1, part3, 1
instance = comp, \Mux4~1 , Mux4~1, part3, 1
instance = comp, \u3|WideOr0~0 , u3|WideOr0~0, part3, 1
instance = comp, \Mux3~0 , Mux3~0, part3, 1
instance = comp, \Mux4~2 , Mux4~2, part3, 1
instance = comp, \u1|sum8b[3] , u1|sum8b[3], part3, 1
instance = comp, \Mux4~3 , Mux4~3, part3, 1
instance = comp, \u1|sum8b[4] , u1|sum8b[4], part3, 1
instance = comp, \Mux3~2 , Mux3~2, part3, 1
instance = comp, \Mux3~3 , Mux3~3, part3, 1
instance = comp, \Mux3~4 , Mux3~4, part3, 1
instance = comp, \Mux3~1 , Mux3~1, part3, 1
instance = comp, \Mux3~5 , Mux3~5, part3, 1
instance = comp, \u1|sum8b[5] , u1|sum8b[5], part3, 1
instance = comp, \Mux2~3 , Mux2~3, part3, 1
instance = comp, \Mux2~1 , Mux2~1, part3, 1
instance = comp, \Mux1~0 , Mux1~0, part3, 1
instance = comp, \Mux0~0 , Mux0~0, part3, 1
instance = comp, \hex0|seg0|out~0 , hex0|seg0|out~0, part3, 1
instance = comp, \hex0|seg1|out~0 , hex0|seg1|out~0, part3, 1
instance = comp, \hex0|seg2|out~0 , hex0|seg2|out~0, part3, 1
instance = comp, \hex0|seg3|out~0 , hex0|seg3|out~0, part3, 1
instance = comp, \hex0|seg4|out~0 , hex0|seg4|out~0, part3, 1
instance = comp, \hex0|seg5|out~0 , hex0|seg5|out~0, part3, 1
instance = comp, \hex0|seg6|out~0 , hex0|seg6|out~0, part3, 1
instance = comp, \hex2|seg0|out~0 , hex2|seg0|out~0, part3, 1
instance = comp, \hex2|seg1|out~0 , hex2|seg1|out~0, part3, 1
instance = comp, \hex2|seg2|out~0 , hex2|seg2|out~0, part3, 1
instance = comp, \hex2|seg3|out~0 , hex2|seg3|out~0, part3, 1
instance = comp, \hex2|seg4|out~0 , hex2|seg4|out~0, part3, 1
instance = comp, \hex2|seg5|out~0 , hex2|seg5|out~0, part3, 1
instance = comp, \hex2|seg6|out~0 , hex2|seg6|out~0, part3, 1
instance = comp, \hex4|seg0|out~0 , hex4|seg0|out~0, part3, 1
instance = comp, \hex4|seg1|out~0 , hex4|seg1|out~0, part3, 1
instance = comp, \hex4|seg2|out~0 , hex4|seg2|out~0, part3, 1
instance = comp, \hex4|seg3|out~0 , hex4|seg3|out~0, part3, 1
instance = comp, \hex4|seg4|out~0 , hex4|seg4|out~0, part3, 1
instance = comp, \hex4|seg5|out~0 , hex4|seg5|out~0, part3, 1
instance = comp, \hex4|seg6|out~0 , hex4|seg6|out~0, part3, 1
instance = comp, \Mux3~6 , Mux3~6, part3, 1
instance = comp, \Mux2~2 , Mux2~2, part3, 1
instance = comp, \hex5|seg0|out~0 , hex5|seg0|out~0, part3, 1
instance = comp, \hex5|seg1|out~0 , hex5|seg1|out~0, part3, 1
instance = comp, \hex5|seg2|out~0 , hex5|seg2|out~0, part3, 1
instance = comp, \hex5|seg3|out~0 , hex5|seg3|out~0, part3, 1
instance = comp, \hex5|seg4|out~0 , hex5|seg4|out~0, part3, 1
instance = comp, \hex5|seg5|out~0 , hex5|seg5|out~0, part3, 1
instance = comp, \hex5|seg6|out~0 , hex5|seg6|out~0, part3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, part3, 1
