// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "09/28/2017 10:23:15"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module part3 (
	LEDR,
	SW,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	HEX4,
	HEX5,
	KEY);
output 	[7:0] LEDR;
input 	[8:0] SW;
output 	[6:0] HEX0;
output 	[6:0] HEX1;
output 	[6:0] HEX2;
output 	[6:0] HEX3;
output 	[6:0] HEX4;
output 	[6:0] HEX5;
input 	[2:0] KEY;

// Design Ports Information
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[1]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[2]	=>  Location: PIN_AD25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[3]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[4]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[5]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[6]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[0]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[1]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[2]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[4]	=>  Location: PIN_W24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[5]	=>  Location: PIN_V23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[6]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[0]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[1]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[2]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[3]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[4]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[5]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[6]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \KEY[1]~input_o ;
wire \KEY[0]~input_o ;
wire \KEY[2]~input_o ;
wire \Mux7~0_combout ;
wire \Mux2~0_combout ;
wire \SW[0]~input_o ;
wire \SW[8]~input_o ;
wire \SW[4]~input_o ;
wire \Mux7~1_combout ;
wire \SW[3]~input_o ;
wire \SW[7]~input_o ;
wire \SW[1]~input_o ;
wire \SW[5]~input_o ;
wire \SW[2]~input_o ;
wire \u4|WideAnd0~1_combout ;
wire \SW[6]~input_o ;
wire \u4|WideAnd0~0_combout ;
wire \Mux7~2_combout ;
wire \u0|adder0|u0|m~0_combout ;
wire \Mux6~0_combout ;
wire \Mux7~3_combout ;
wire \u1|_~1 ;
wire \u1|_~2 ;
wire \Mux6~1_combout ;
wire \u1|_~4 ;
wire \u1|_~5 ;
wire \u0|adder1|u0|m~0_combout ;
wire \Mux5~0_combout ;
wire \Mux5~1_combout ;
wire \Mux4~0_combout ;
wire \u0|adder3|xor1~combout ;
wire \Mux4~1_combout ;
wire \u3|WideOr0~0_combout ;
wire \Mux3~0_combout ;
wire \Mux4~2_combout ;
wire \u1|_~7 ;
wire \u1|_~8 ;
wire \Mux4~3_combout ;
wire \u1|_~10 ;
wire \u1|_~11 ;
wire \Mux3~2_combout ;
wire \Mux3~3_combout ;
wire \Mux3~4_combout ;
wire \Mux3~1_combout ;
wire \Mux3~5_combout ;
wire \u1|_~13 ;
wire \u1|_~14 ;
wire \Mux2~3_combout ;
wire \Mux2~1_combout ;
wire \Mux1~0_combout ;
wire \Mux0~0_combout ;
wire \hex0|seg0|out~0_combout ;
wire \hex0|seg1|out~0_combout ;
wire \hex0|seg2|out~0_combout ;
wire \hex0|seg3|out~0_combout ;
wire \hex0|seg4|out~0_combout ;
wire \hex0|seg5|out~0_combout ;
wire \hex0|seg6|out~0_combout ;
wire \hex2|seg0|out~0_combout ;
wire \hex2|seg1|out~0_combout ;
wire \hex2|seg2|out~0_combout ;
wire \hex2|seg3|out~0_combout ;
wire \hex2|seg4|out~0_combout ;
wire \hex2|seg5|out~0_combout ;
wire \hex2|seg6|out~0_combout ;
wire \hex4|seg0|out~0_combout ;
wire \hex4|seg1|out~0_combout ;
wire \hex4|seg2|out~0_combout ;
wire \hex4|seg3|out~0_combout ;
wire \hex4|seg4|out~0_combout ;
wire \hex4|seg5|out~0_combout ;
wire \hex4|seg6|out~0_combout ;
wire \Mux3~6_combout ;
wire \Mux2~2_combout ;
wire \hex5|seg0|out~0_combout ;
wire \hex5|seg1|out~0_combout ;
wire \hex5|seg2|out~0_combout ;
wire \hex5|seg3|out~0_combout ;
wire \hex5|seg4|out~0_combout ;
wire \hex5|seg5|out~0_combout ;
wire \hex5|seg6|out~0_combout ;
wire [7:0] \u1|sum8b ;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(\Mux7~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(\Mux6~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(\Mux5~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(\Mux4~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \LEDR[4]~output (
	.i(!\Mux3~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \LEDR[5]~output (
	.i(\Mux2~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \LEDR[6]~output (
	.i(\Mux1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \LEDR[7]~output (
	.i(\Mux0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(!\hex0|seg0|out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(!\hex0|seg1|out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(!\hex0|seg2|out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(!\hex0|seg3|out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(!\hex0|seg4|out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(!\hex0|seg5|out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(!\hex0|seg6|out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \HEX1[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \HEX1[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \HEX1[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \HEX1[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \HEX1[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \HEX1[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \HEX1[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \HEX2[0]~output (
	.i(!\hex2|seg0|out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[0]),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
defparam \HEX2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \HEX2[1]~output (
	.i(!\hex2|seg1|out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[1]),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
defparam \HEX2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \HEX2[2]~output (
	.i(!\hex2|seg2|out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[2]),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
defparam \HEX2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \HEX2[3]~output (
	.i(!\hex2|seg3|out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[3]),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
defparam \HEX2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \HEX2[4]~output (
	.i(!\hex2|seg4|out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[4]),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
defparam \HEX2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \HEX2[5]~output (
	.i(!\hex2|seg5|out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[5]),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
defparam \HEX2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \HEX2[6]~output (
	.i(!\hex2|seg6|out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[6]),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
defparam \HEX2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \HEX3[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[0]),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
defparam \HEX3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N22
cyclonev_io_obuf \HEX3[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[1]),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
defparam \HEX3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \HEX3[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[2]),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
defparam \HEX3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \HEX3[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[3]),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
defparam \HEX3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \HEX3[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[4]),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
defparam \HEX3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N62
cyclonev_io_obuf \HEX3[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[5]),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
defparam \HEX3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \HEX3[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[6]),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
defparam \HEX3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \HEX4[0]~output (
	.i(!\hex4|seg0|out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[0]),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
defparam \HEX4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N5
cyclonev_io_obuf \HEX4[1]~output (
	.i(!\hex4|seg1|out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[1]),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
defparam \HEX4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N22
cyclonev_io_obuf \HEX4[2]~output (
	.i(!\hex4|seg2|out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[2]),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
defparam \HEX4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \HEX4[3]~output (
	.i(!\hex4|seg3|out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[3]),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
defparam \HEX4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N22
cyclonev_io_obuf \HEX4[4]~output (
	.i(!\hex4|seg4|out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[4]),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
defparam \HEX4[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N5
cyclonev_io_obuf \HEX4[5]~output (
	.i(!\hex4|seg5|out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[5]),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
defparam \HEX4[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \HEX4[6]~output (
	.i(!\hex4|seg6|out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[6]),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
defparam \HEX4[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \HEX5[0]~output (
	.i(!\hex5|seg0|out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[0]),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
defparam \HEX5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \HEX5[1]~output (
	.i(!\hex5|seg1|out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[1]),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
defparam \HEX5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N22
cyclonev_io_obuf \HEX5[2]~output (
	.i(!\hex5|seg2|out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[2]),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
defparam \HEX5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \HEX5[3]~output (
	.i(!\hex5|seg3|out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[3]),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
defparam \HEX5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \HEX5[4]~output (
	.i(!\hex5|seg4|out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[4]),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
defparam \HEX5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \HEX5[5]~output (
	.i(!\hex5|seg5|out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[5]),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
defparam \HEX5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \HEX5[6]~output (
	.i(!\hex5|seg6|out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[6]),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
defparam \HEX5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X60_Y4_N48
cyclonev_lcell_comb \Mux7~0 (
// Equation(s):
// \Mux7~0_combout  = ( \KEY[2]~input_o  & ( (!\KEY[1]~input_o  & !\KEY[0]~input_o ) ) )

	.dataa(!\KEY[1]~input_o ),
	.datab(!\KEY[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\KEY[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux7~0 .extended_lut = "off";
defparam \Mux7~0 .lut_mask = 64'h0000000088888888;
defparam \Mux7~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X59_Y4_N33
cyclonev_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = ( !\KEY[1]~input_o  & ( (\KEY[0]~input_o  & !\KEY[2]~input_o ) ) )

	.dataa(!\KEY[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\KEY[2]~input_o ),
	.datae(gnd),
	.dataf(!\KEY[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux2~0 .extended_lut = "off";
defparam \Mux2~0 .lut_mask = 64'h5500550000000000;
defparam \Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X59_Y4_N36
cyclonev_lcell_comb \Mux7~1 (
// Equation(s):
// \Mux7~1_combout  = ( !\KEY[2]~input_o  & ( \KEY[1]~input_o  & ( (!\KEY[0]~input_o  & (!\SW[0]~input_o  $ (!\SW[4]~input_o ))) ) ) ) # ( \KEY[2]~input_o  & ( !\KEY[1]~input_o  & ( (!\SW[0]~input_o  & \KEY[0]~input_o ) ) ) ) # ( !\KEY[2]~input_o  & ( 
// !\KEY[1]~input_o  & ( (!\KEY[0]~input_o  & (!\SW[0]~input_o  $ (!\SW[8]~input_o  $ (\SW[4]~input_o )))) ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[8]~input_o ),
	.datac(!\KEY[0]~input_o ),
	.datad(!\SW[4]~input_o ),
	.datae(!\KEY[2]~input_o ),
	.dataf(!\KEY[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux7~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux7~1 .extended_lut = "off";
defparam \Mux7~1 .lut_mask = 64'h60900A0A50A00000;
defparam \Mux7~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X59_Y4_N0
cyclonev_lcell_comb \u1|sum8b[0] (
// Equation(s):
// \u1|sum8b [0] = SUM(( !\SW[8]~input_o  $ (!\SW[0]~input_o  $ (\SW[4]~input_o )) ) + ( !VCC ) + ( !VCC ))
// \u1|_~1  = CARRY(( !\SW[8]~input_o  $ (!\SW[0]~input_o  $ (\SW[4]~input_o )) ) + ( !VCC ) + ( !VCC ))
// \u1|_~2  = SHARE((!\SW[8]~input_o  & (\SW[0]~input_o  & \SW[4]~input_o )) # (\SW[8]~input_o  & ((\SW[4]~input_o ) # (\SW[0]~input_o ))))

	.dataa(gnd),
	.datab(!\SW[8]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(!\SW[4]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\u1|sum8b [0]),
	.cout(\u1|_~1 ),
	.shareout(\u1|_~2 ));
// synopsys translate_off
defparam \u1|sum8b[0] .extended_lut = "off";
defparam \u1|sum8b[0] .lut_mask = 64'h0000033F00003CC3;
defparam \u1|sum8b[0] .shared_arith = "on";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X61_Y4_N0
cyclonev_lcell_comb \u4|WideAnd0~1 (
// Equation(s):
// \u4|WideAnd0~1_combout  = ( \SW[5]~input_o  & ( \SW[2]~input_o  & ( (\SW[0]~input_o  & (\SW[3]~input_o  & (\SW[7]~input_o  & \SW[1]~input_o ))) ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[3]~input_o ),
	.datac(!\SW[7]~input_o ),
	.datad(!\SW[1]~input_o ),
	.datae(!\SW[5]~input_o ),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u4|WideAnd0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u4|WideAnd0~1 .extended_lut = "off";
defparam \u4|WideAnd0~1 .lut_mask = 64'h0000000000000001;
defparam \u4|WideAnd0~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X60_Y4_N15
cyclonev_lcell_comb \u4|WideAnd0~0 (
// Equation(s):
// \u4|WideAnd0~0_combout  = ( \SW[6]~input_o  & ( \SW[4]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[4]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u4|WideAnd0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u4|WideAnd0~0 .extended_lut = "off";
defparam \u4|WideAnd0~0 .lut_mask = 64'h000000000F0F0F0F;
defparam \u4|WideAnd0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y4_N54
cyclonev_lcell_comb \Mux7~2 (
// Equation(s):
// \Mux7~2_combout  = ( \u4|WideAnd0~1_combout  & ( \u4|WideAnd0~0_combout  & ( (((\Mux2~0_combout  & \u1|sum8b [0])) # (\Mux7~1_combout )) # (\Mux7~0_combout ) ) ) ) # ( !\u4|WideAnd0~1_combout  & ( \u4|WideAnd0~0_combout  & ( ((\Mux2~0_combout  & \u1|sum8b 
// [0])) # (\Mux7~1_combout ) ) ) ) # ( \u4|WideAnd0~1_combout  & ( !\u4|WideAnd0~0_combout  & ( ((\Mux2~0_combout  & \u1|sum8b [0])) # (\Mux7~1_combout ) ) ) ) # ( !\u4|WideAnd0~1_combout  & ( !\u4|WideAnd0~0_combout  & ( ((\Mux2~0_combout  & \u1|sum8b 
// [0])) # (\Mux7~1_combout ) ) ) )

	.dataa(!\Mux7~0_combout ),
	.datab(!\Mux2~0_combout ),
	.datac(!\Mux7~1_combout ),
	.datad(!\u1|sum8b [0]),
	.datae(!\u4|WideAnd0~1_combout ),
	.dataf(!\u4|WideAnd0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux7~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux7~2 .extended_lut = "off";
defparam \Mux7~2 .lut_mask = 64'h0F3F0F3F0F3F5F7F;
defparam \Mux7~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y4_N30
cyclonev_lcell_comb \u0|adder0|u0|m~0 (
// Equation(s):
// \u0|adder0|u0|m~0_combout  = (!\SW[4]~input_o  & (\SW[0]~input_o  & \SW[8]~input_o )) # (\SW[4]~input_o  & ((\SW[8]~input_o ) # (\SW[0]~input_o )))

	.dataa(!\SW[4]~input_o ),
	.datab(!\SW[0]~input_o ),
	.datac(!\SW[8]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|adder0|u0|m~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|adder0|u0|m~0 .extended_lut = "off";
defparam \u0|adder0|u0|m~0 .lut_mask = 64'h1717171717171717;
defparam \u0|adder0|u0|m~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X59_Y4_N18
cyclonev_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = ( \KEY[2]~input_o  & ( \u0|adder0|u0|m~0_combout  & ( (\KEY[0]~input_o  & (!\SW[1]~input_o  & !\KEY[1]~input_o )) ) ) ) # ( !\KEY[2]~input_o  & ( \u0|adder0|u0|m~0_combout  & ( (!\KEY[0]~input_o  & (!\SW[5]~input_o  $ (!\SW[1]~input_o  
// $ (!\KEY[1]~input_o )))) ) ) ) # ( \KEY[2]~input_o  & ( !\u0|adder0|u0|m~0_combout  & ( (\KEY[0]~input_o  & (!\SW[1]~input_o  & !\KEY[1]~input_o )) ) ) ) # ( !\KEY[2]~input_o  & ( !\u0|adder0|u0|m~0_combout  & ( (!\KEY[0]~input_o  & (!\SW[5]~input_o  $ 
// (!\SW[1]~input_o ))) ) ) )

	.dataa(!\KEY[0]~input_o ),
	.datab(!\SW[5]~input_o ),
	.datac(!\SW[1]~input_o ),
	.datad(!\KEY[1]~input_o ),
	.datae(!\KEY[2]~input_o ),
	.dataf(!\u0|adder0|u0|m~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux6~0 .extended_lut = "off";
defparam \Mux6~0 .lut_mask = 64'h2828500082285000;
defparam \Mux6~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X59_Y4_N42
cyclonev_lcell_comb \Mux7~3 (
// Equation(s):
// \Mux7~3_combout  = ( \u4|WideAnd0~1_combout  & ( (\Mux7~0_combout  & \u4|WideAnd0~0_combout ) ) )

	.dataa(gnd),
	.datab(!\Mux7~0_combout ),
	.datac(!\u4|WideAnd0~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u4|WideAnd0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux7~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux7~3 .extended_lut = "off";
defparam \Mux7~3 .lut_mask = 64'h0000000003030303;
defparam \Mux7~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X59_Y4_N3
cyclonev_lcell_comb \u1|sum8b[1] (
// Equation(s):
// \u1|sum8b [1] = SUM(( !\SW[1]~input_o  $ (!\SW[5]~input_o ) ) + ( \u1|_~2  ) + ( \u1|_~1  ))
// \u1|_~4  = CARRY(( !\SW[1]~input_o  $ (!\SW[5]~input_o ) ) + ( \u1|_~2  ) + ( \u1|_~1  ))
// \u1|_~5  = SHARE((\SW[1]~input_o  & \SW[5]~input_o ))

	.dataa(!\SW[1]~input_o ),
	.datab(gnd),
	.datac(!\SW[5]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u1|_~1 ),
	.sharein(\u1|_~2 ),
	.combout(),
	.sumout(\u1|sum8b [1]),
	.cout(\u1|_~4 ),
	.shareout(\u1|_~5 ));
// synopsys translate_off
defparam \u1|sum8b[1] .extended_lut = "off";
defparam \u1|sum8b[1] .lut_mask = 64'h0000050500005A5A;
defparam \u1|sum8b[1] .shared_arith = "on";
// synopsys translate_on

// Location: MLABCELL_X59_Y4_N45
cyclonev_lcell_comb \Mux6~1 (
// Equation(s):
// \Mux6~1_combout  = ( \Mux2~0_combout  & ( ((\u1|sum8b [1]) # (\Mux7~3_combout )) # (\Mux6~0_combout ) ) ) # ( !\Mux2~0_combout  & ( (\Mux7~3_combout ) # (\Mux6~0_combout ) ) )

	.dataa(!\Mux6~0_combout ),
	.datab(gnd),
	.datac(!\Mux7~3_combout ),
	.datad(!\u1|sum8b [1]),
	.datae(gnd),
	.dataf(!\Mux2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux6~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux6~1 .extended_lut = "off";
defparam \Mux6~1 .lut_mask = 64'h5F5F5F5F5FFF5FFF;
defparam \Mux6~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X59_Y4_N6
cyclonev_lcell_comb \u1|sum8b[2] (
// Equation(s):
// \u1|sum8b [2] = SUM(( !\SW[2]~input_o  $ (!\SW[6]~input_o ) ) + ( \u1|_~5  ) + ( \u1|_~4  ))
// \u1|_~7  = CARRY(( !\SW[2]~input_o  $ (!\SW[6]~input_o ) ) + ( \u1|_~5  ) + ( \u1|_~4  ))
// \u1|_~8  = SHARE((\SW[2]~input_o  & \SW[6]~input_o ))

	.dataa(gnd),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[6]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u1|_~4 ),
	.sharein(\u1|_~5 ),
	.combout(),
	.sumout(\u1|sum8b [2]),
	.cout(\u1|_~7 ),
	.shareout(\u1|_~8 ));
// synopsys translate_off
defparam \u1|sum8b[2] .extended_lut = "off";
defparam \u1|sum8b[2] .lut_mask = 64'h0000030300003C3C;
defparam \u1|sum8b[2] .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X61_Y4_N6
cyclonev_lcell_comb \u0|adder1|u0|m~0 (
// Equation(s):
// \u0|adder1|u0|m~0_combout  = ( \SW[4]~input_o  & ( (!\SW[1]~input_o  & (\SW[5]~input_o  & ((\SW[8]~input_o ) # (\SW[0]~input_o )))) # (\SW[1]~input_o  & (((\SW[8]~input_o ) # (\SW[5]~input_o )) # (\SW[0]~input_o ))) ) ) # ( !\SW[4]~input_o  & ( 
// (!\SW[1]~input_o  & (\SW[0]~input_o  & (\SW[5]~input_o  & \SW[8]~input_o ))) # (\SW[1]~input_o  & (((\SW[0]~input_o  & \SW[8]~input_o )) # (\SW[5]~input_o ))) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[5]~input_o ),
	.datad(!\SW[8]~input_o ),
	.datae(gnd),
	.dataf(!\SW[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|adder1|u0|m~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|adder1|u0|m~0 .extended_lut = "off";
defparam \u0|adder1|u0|m~0 .lut_mask = 64'h03170317173F173F;
defparam \u0|adder1|u0|m~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y4_N0
cyclonev_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = ( \u0|adder1|u0|m~0_combout  & ( \SW[6]~input_o  & ( (!\KEY[0]~input_o  & (!\KEY[2]~input_o  & (!\KEY[1]~input_o  $ (!\SW[2]~input_o )))) # (\KEY[0]~input_o  & (!\KEY[1]~input_o  & (!\SW[2]~input_o  & \KEY[2]~input_o ))) ) ) ) # ( 
// !\u0|adder1|u0|m~0_combout  & ( \SW[6]~input_o  & ( (!\SW[2]~input_o  & ((!\KEY[0]~input_o  & ((!\KEY[2]~input_o ))) # (\KEY[0]~input_o  & (!\KEY[1]~input_o  & \KEY[2]~input_o )))) ) ) ) # ( \u0|adder1|u0|m~0_combout  & ( !\SW[6]~input_o  & ( 
// (!\KEY[1]~input_o  & (!\SW[2]~input_o  & (!\KEY[0]~input_o  $ (\KEY[2]~input_o )))) # (\KEY[1]~input_o  & (!\KEY[0]~input_o  & (\SW[2]~input_o  & !\KEY[2]~input_o ))) ) ) ) # ( !\u0|adder1|u0|m~0_combout  & ( !\SW[6]~input_o  & ( (!\KEY[0]~input_o  & 
// (((\SW[2]~input_o  & !\KEY[2]~input_o )))) # (\KEY[0]~input_o  & (!\KEY[1]~input_o  & (!\SW[2]~input_o  & \KEY[2]~input_o ))) ) ) )

	.dataa(!\KEY[1]~input_o ),
	.datab(!\KEY[0]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(!\KEY[2]~input_o ),
	.datae(!\u0|adder1|u0|m~0_combout ),
	.dataf(!\SW[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux5~0 .extended_lut = "off";
defparam \Mux5~0 .lut_mask = 64'h0C208420C0204820;
defparam \Mux5~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X59_Y4_N30
cyclonev_lcell_comb \Mux5~1 (
// Equation(s):
// \Mux5~1_combout  = ( \Mux7~3_combout  ) # ( !\Mux7~3_combout  & ( ((\u1|sum8b [2] & \Mux2~0_combout )) # (\Mux5~0_combout ) ) )

	.dataa(gnd),
	.datab(!\u1|sum8b [2]),
	.datac(!\Mux2~0_combout ),
	.datad(!\Mux5~0_combout ),
	.datae(gnd),
	.dataf(!\Mux7~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux5~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux5~1 .extended_lut = "off";
defparam \Mux5~1 .lut_mask = 64'h03FF03FFFFFFFFFF;
defparam \Mux5~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y4_N39
cyclonev_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = ( !\KEY[2]~input_o  & ( (!\KEY[0]~input_o  & !\KEY[1]~input_o ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\KEY[0]~input_o ),
	.datad(!\KEY[1]~input_o ),
	.datae(gnd),
	.dataf(!\KEY[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux4~0 .extended_lut = "off";
defparam \Mux4~0 .lut_mask = 64'hF000F00000000000;
defparam \Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y4_N45
cyclonev_lcell_comb \u0|adder3|xor1 (
// Equation(s):
// \u0|adder3|xor1~combout  = !\SW[7]~input_o  $ (!\SW[3]~input_o )

	.dataa(!\SW[7]~input_o ),
	.datab(!\SW[3]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|adder3|xor1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|adder3|xor1 .extended_lut = "off";
defparam \u0|adder3|xor1 .lut_mask = 64'h6666666666666666;
defparam \u0|adder3|xor1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y4_N36
cyclonev_lcell_comb \Mux4~1 (
// Equation(s):
// \Mux4~1_combout  = ( \SW[6]~input_o  & ( (\Mux4~0_combout  & (!\u0|adder3|xor1~combout  $ (((!\SW[2]~input_o  & !\u0|adder1|u0|m~0_combout ))))) ) ) # ( !\SW[6]~input_o  & ( (\Mux4~0_combout  & (!\u0|adder3|xor1~combout  $ (((!\SW[2]~input_o ) # 
// (!\u0|adder1|u0|m~0_combout ))))) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\Mux4~0_combout ),
	.datac(!\u0|adder3|xor1~combout ),
	.datad(!\u0|adder1|u0|m~0_combout ),
	.datae(gnd),
	.dataf(!\SW[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux4~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux4~1 .extended_lut = "off";
defparam \Mux4~1 .lut_mask = 64'h0312031212301230;
defparam \Mux4~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X59_Y4_N24
cyclonev_lcell_comb \u3|WideOr0~0 (
// Equation(s):
// \u3|WideOr0~0_combout  = ( !\SW[1]~input_o  & ( !\SW[5]~input_o  & ( (!\SW[3]~input_o  & (!\SW[7]~input_o  & (!\SW[6]~input_o  & !\SW[2]~input_o ))) ) ) )

	.dataa(!\SW[3]~input_o ),
	.datab(!\SW[7]~input_o ),
	.datac(!\SW[6]~input_o ),
	.datad(!\SW[2]~input_o ),
	.datae(!\SW[1]~input_o ),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u3|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u3|WideOr0~0 .extended_lut = "off";
defparam \u3|WideOr0~0 .lut_mask = 64'h8000000000000000;
defparam \u3|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y4_N33
cyclonev_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (!\SW[4]~input_o  & !\SW[0]~input_o )

	.dataa(!\SW[4]~input_o ),
	.datab(!\SW[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~0 .extended_lut = "off";
defparam \Mux3~0 .lut_mask = 64'h8888888888888888;
defparam \Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y4_N42
cyclonev_lcell_comb \Mux4~2 (
// Equation(s):
// \Mux4~2_combout  = ( \KEY[0]~input_o  & ( \Mux3~0_combout  & ( (!\KEY[2]~input_o  & (\KEY[1]~input_o  & !\u3|WideOr0~0_combout )) ) ) ) # ( !\KEY[0]~input_o  & ( \Mux3~0_combout  & ( (\u0|adder3|xor1~combout  & (!\KEY[2]~input_o  & \KEY[1]~input_o )) ) ) 
// ) # ( \KEY[0]~input_o  & ( !\Mux3~0_combout  & ( (!\KEY[2]~input_o  & \KEY[1]~input_o ) ) ) ) # ( !\KEY[0]~input_o  & ( !\Mux3~0_combout  & ( (\u0|adder3|xor1~combout  & (!\KEY[2]~input_o  & \KEY[1]~input_o )) ) ) )

	.dataa(!\u0|adder3|xor1~combout ),
	.datab(!\KEY[2]~input_o ),
	.datac(!\KEY[1]~input_o ),
	.datad(!\u3|WideOr0~0_combout ),
	.datae(!\KEY[0]~input_o ),
	.dataf(!\Mux3~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux4~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux4~2 .extended_lut = "off";
defparam \Mux4~2 .lut_mask = 64'h04040C0C04040C00;
defparam \Mux4~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X59_Y4_N9
cyclonev_lcell_comb \u1|sum8b[3] (
// Equation(s):
// \u1|sum8b [3] = SUM(( !\SW[3]~input_o  $ (!\SW[7]~input_o ) ) + ( \u1|_~8  ) + ( \u1|_~7  ))
// \u1|_~10  = CARRY(( !\SW[3]~input_o  $ (!\SW[7]~input_o ) ) + ( \u1|_~8  ) + ( \u1|_~7  ))
// \u1|_~11  = SHARE((\SW[3]~input_o  & \SW[7]~input_o ))

	.dataa(!\SW[3]~input_o ),
	.datab(gnd),
	.datac(!\SW[7]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u1|_~7 ),
	.sharein(\u1|_~8 ),
	.combout(),
	.sumout(\u1|sum8b [3]),
	.cout(\u1|_~10 ),
	.shareout(\u1|_~11 ));
// synopsys translate_off
defparam \u1|sum8b[3] .extended_lut = "off";
defparam \u1|sum8b[3] .lut_mask = 64'h0000050500005A5A;
defparam \u1|sum8b[3] .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X60_Y4_N6
cyclonev_lcell_comb \Mux4~3 (
// Equation(s):
// \Mux4~3_combout  = ( !\KEY[2]~input_o  & ( (((\KEY[0]~input_o  & (\u1|sum8b [3] & !\KEY[1]~input_o ))) # (\Mux4~2_combout )) # (\Mux4~1_combout ) ) ) # ( \KEY[2]~input_o  & ( (((\KEY[0]~input_o  & (!\SW[3]~input_o  & !\KEY[1]~input_o ))) # 
// (\Mux4~2_combout )) # (\Mux4~1_combout ) ) )

	.dataa(!\Mux4~1_combout ),
	.datab(!\KEY[0]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(!\Mux4~2_combout ),
	.datae(!\KEY[2]~input_o ),
	.dataf(!\KEY[1]~input_o ),
	.datag(!\u1|sum8b [3]),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux4~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux4~3 .extended_lut = "on";
defparam \Mux4~3 .lut_mask = 64'h57FF75FF55FF55FF;
defparam \Mux4~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X59_Y4_N12
cyclonev_lcell_comb \u1|sum8b[4] (
// Equation(s):
// \u1|sum8b [4] = SUM(( GND ) + ( \u1|_~11  ) + ( \u1|_~10  ))
// \u1|_~13  = CARRY(( GND ) + ( \u1|_~11  ) + ( \u1|_~10  ))
// \u1|_~14  = SHARE(GND)

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u1|_~10 ),
	.sharein(\u1|_~11 ),
	.combout(),
	.sumout(\u1|sum8b [4]),
	.cout(\u1|_~13 ),
	.shareout(\u1|_~14 ));
// synopsys translate_off
defparam \u1|sum8b[4] .extended_lut = "off";
defparam \u1|sum8b[4] .lut_mask = 64'h0000000000000000;
defparam \u1|sum8b[4] .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X61_Y4_N42
cyclonev_lcell_comb \Mux3~2 (
// Equation(s):
// \Mux3~2_combout  = (!\KEY[0]~input_o  & (!\KEY[1]~input_o  & (!\SW[7]~input_o  $ (!\SW[3]~input_o ))))

	.dataa(!\SW[7]~input_o ),
	.datab(!\SW[3]~input_o ),
	.datac(!\KEY[0]~input_o ),
	.datad(!\KEY[1]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~2 .extended_lut = "off";
defparam \Mux3~2 .lut_mask = 64'h6000600060006000;
defparam \Mux3~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y4_N18
cyclonev_lcell_comb \Mux3~3 (
// Equation(s):
// \Mux3~3_combout  = ( \KEY[0]~input_o  & ( \SW[4]~input_o  & ( (\KEY[2]~input_o  & \KEY[1]~input_o ) ) ) ) # ( !\KEY[0]~input_o  & ( \SW[4]~input_o  & ( ((!\SW[7]~input_o  & (!\KEY[1]~input_o  & !\SW[3]~input_o ))) # (\KEY[2]~input_o ) ) ) ) # ( 
// \KEY[0]~input_o  & ( !\SW[4]~input_o  & ( \KEY[2]~input_o  ) ) ) # ( !\KEY[0]~input_o  & ( !\SW[4]~input_o  & ( ((!\SW[7]~input_o  & (!\KEY[1]~input_o  & !\SW[3]~input_o ))) # (\KEY[2]~input_o ) ) ) )

	.dataa(!\KEY[2]~input_o ),
	.datab(!\SW[7]~input_o ),
	.datac(!\KEY[1]~input_o ),
	.datad(!\SW[3]~input_o ),
	.datae(!\KEY[0]~input_o ),
	.dataf(!\SW[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~3 .extended_lut = "off";
defparam \Mux3~3 .lut_mask = 64'hD5555555D5550505;
defparam \Mux3~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y4_N48
cyclonev_lcell_comb \Mux3~4 (
// Equation(s):
// \Mux3~4_combout  = ( !\Mux3~3_combout  & ( (!\Mux3~2_combout ) # ((!\SW[2]~input_o  & (\SW[6]~input_o  & \u0|adder1|u0|m~0_combout )) # (\SW[2]~input_o  & ((\u0|adder1|u0|m~0_combout ) # (\SW[6]~input_o )))) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\SW[6]~input_o ),
	.datac(!\u0|adder1|u0|m~0_combout ),
	.datad(!\Mux3~2_combout ),
	.datae(gnd),
	.dataf(!\Mux3~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~4 .extended_lut = "off";
defparam \Mux3~4 .lut_mask = 64'hFF17FF1700000000;
defparam \Mux3~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y4_N51
cyclonev_lcell_comb \Mux3~1 (
// Equation(s):
// \Mux3~1_combout  = ( \Mux3~0_combout  & ( (\KEY[1]~input_o  & ((!\KEY[0]~input_o ) # (\u3|WideOr0~0_combout ))) ) )

	.dataa(!\KEY[1]~input_o ),
	.datab(!\KEY[0]~input_o ),
	.datac(!\u3|WideOr0~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mux3~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~1 .extended_lut = "off";
defparam \Mux3~1 .lut_mask = 64'h0000000045454545;
defparam \Mux3~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y4_N12
cyclonev_lcell_comb \Mux3~5 (
// Equation(s):
// \Mux3~5_combout  = ( \Mux3~1_combout  ) # ( !\Mux3~1_combout  & ( (!\Mux3~4_combout ) # ((\Mux2~0_combout  & !\u1|sum8b [4])) ) )

	.dataa(gnd),
	.datab(!\Mux2~0_combout ),
	.datac(!\u1|sum8b [4]),
	.datad(!\Mux3~4_combout ),
	.datae(gnd),
	.dataf(!\Mux3~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~5 .extended_lut = "off";
defparam \Mux3~5 .lut_mask = 64'hFF30FF30FFFFFFFF;
defparam \Mux3~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X59_Y4_N15
cyclonev_lcell_comb \u1|sum8b[5] (
// Equation(s):
// \u1|sum8b [5] = SUM(( GND ) + ( \u1|_~14  ) + ( \u1|_~13  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u1|_~13 ),
	.sharein(\u1|_~14 ),
	.combout(),
	.sumout(\u1|sum8b [5]),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u1|sum8b[5] .extended_lut = "off";
defparam \u1|sum8b[5] .lut_mask = 64'h0000000000000000;
defparam \u1|sum8b[5] .shared_arith = "on";
// synopsys translate_on

// Location: MLABCELL_X59_Y4_N54
cyclonev_lcell_comb \Mux2~3 (
// Equation(s):
// \Mux2~3_combout  = ( !\KEY[1]~input_o  & ( (\KEY[2]~input_o  & ((!\KEY[0]~input_o  & (((\u4|WideAnd0~0_combout  & \u4|WideAnd0~1_combout )))) # (\KEY[0]~input_o  & (\SW[5]~input_o )))) ) ) # ( \KEY[1]~input_o  & ( (!\KEY[2]~input_o  & (((!\KEY[0]~input_o  
// & ((\SW[1]~input_o ) # (\SW[5]~input_o )))))) ) )

	.dataa(!\KEY[2]~input_o ),
	.datab(!\SW[5]~input_o ),
	.datac(!\SW[1]~input_o ),
	.datad(!\u4|WideAnd0~1_combout ),
	.datae(!\KEY[1]~input_o ),
	.dataf(!\KEY[0]~input_o ),
	.datag(!\u4|WideAnd0~0_combout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux2~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux2~3 .extended_lut = "on";
defparam \Mux2~3 .lut_mask = 64'h00052A2A11110000;
defparam \Mux2~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y4_N36
cyclonev_lcell_comb \Mux2~1 (
// Equation(s):
// \Mux2~1_combout  = ( \Mux2~3_combout  & ( \Mux2~0_combout  ) ) # ( !\Mux2~3_combout  & ( \Mux2~0_combout  & ( \u1|sum8b [5] ) ) ) # ( \Mux2~3_combout  & ( !\Mux2~0_combout  ) )

	.dataa(gnd),
	.datab(!\u1|sum8b [5]),
	.datac(gnd),
	.datad(gnd),
	.datae(!\Mux2~3_combout ),
	.dataf(!\Mux2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux2~1 .extended_lut = "off";
defparam \Mux2~1 .lut_mask = 64'h0000FFFF3333FFFF;
defparam \Mux2~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y4_N30
cyclonev_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = ( !\KEY[1]~input_o  & ( (\KEY[2]~input_o  & (\SW[6]~input_o  & (((\u4|WideAnd0~1_combout  & \SW[4]~input_o )) # (\KEY[0]~input_o )))) ) ) # ( \KEY[1]~input_o  & ( (!\KEY[2]~input_o  & (!\KEY[0]~input_o  & (((\SW[2]~input_o )) # 
// (\SW[6]~input_o )))) ) )

	.dataa(!\KEY[2]~input_o ),
	.datab(!\SW[6]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(!\KEY[0]~input_o ),
	.datae(!\KEY[1]~input_o ),
	.dataf(!\SW[4]~input_o ),
	.datag(!\u4|WideAnd0~1_combout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux1~0 .extended_lut = "on";
defparam \Mux1~0 .lut_mask = 64'h00112A0001112A00;
defparam \Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X59_Y4_N48
cyclonev_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = ( !\KEY[1]~input_o  & ( (\KEY[2]~input_o  & ((!\KEY[0]~input_o  & (((\u4|WideAnd0~0_combout  & \u4|WideAnd0~1_combout )))) # (\KEY[0]~input_o  & (\SW[7]~input_o )))) ) ) # ( \KEY[1]~input_o  & ( (!\KEY[2]~input_o  & (((!\KEY[0]~input_o  
// & ((\SW[3]~input_o ) # (\SW[7]~input_o )))))) ) )

	.dataa(!\KEY[2]~input_o ),
	.datab(!\SW[7]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(!\u4|WideAnd0~1_combout ),
	.datae(!\KEY[1]~input_o ),
	.dataf(!\KEY[0]~input_o ),
	.datag(!\u4|WideAnd0~0_combout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~0 .extended_lut = "on";
defparam \Mux0~0 .lut_mask = 64'h00052A2A11110000;
defparam \Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y4_N57
cyclonev_lcell_comb \hex0|seg0|out~0 (
// Equation(s):
// \hex0|seg0|out~0_combout  = ( \SW[2]~input_o  & ( (!\SW[0]~input_o  $ (!\SW[3]~input_o )) # (\SW[1]~input_o ) ) ) # ( !\SW[2]~input_o  & ( (!\SW[0]~input_o ) # (!\SW[1]~input_o  $ (!\SW[3]~input_o )) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(gnd),
	.datac(!\SW[1]~input_o ),
	.datad(!\SW[3]~input_o ),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|seg0|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|seg0|out~0 .extended_lut = "off";
defparam \hex0|seg0|out~0 .lut_mask = 64'hAFFAAFFA5FAF5FAF;
defparam \hex0|seg0|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y4_N54
cyclonev_lcell_comb \hex0|seg1|out~0 (
// Equation(s):
// \hex0|seg1|out~0_combout  = ( \SW[2]~input_o  & ( (!\SW[1]~input_o  & (!\SW[0]~input_o  $ (\SW[3]~input_o ))) # (\SW[1]~input_o  & (\SW[0]~input_o  & !\SW[3]~input_o )) ) ) # ( !\SW[2]~input_o  & ( (!\SW[1]~input_o ) # ((!\SW[0]~input_o ) # 
// (!\SW[3]~input_o )) ) )

	.dataa(gnd),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(!\SW[3]~input_o ),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|seg1|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|seg1|out~0 .extended_lut = "off";
defparam \hex0|seg1|out~0 .lut_mask = 64'hFFFCFFFCC30CC30C;
defparam \hex0|seg1|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y4_N30
cyclonev_lcell_comb \hex0|seg2|out~0 (
// Equation(s):
// \hex0|seg2|out~0_combout  = ( \SW[1]~input_o  & ( (!\SW[3]~input_o  & ((\SW[2]~input_o ) # (\SW[0]~input_o ))) # (\SW[3]~input_o  & ((!\SW[2]~input_o ))) ) ) # ( !\SW[1]~input_o  & ( ((!\SW[3]~input_o ) # (!\SW[2]~input_o )) # (\SW[0]~input_o ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[3]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|seg2|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|seg2|out~0 .extended_lut = "off";
defparam \hex0|seg2|out~0 .lut_mask = 64'hFDFDFDFD7C7C7C7C;
defparam \hex0|seg2|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y4_N9
cyclonev_lcell_comb \hex0|seg3|out~0 (
// Equation(s):
// \hex0|seg3|out~0_combout  = ( \SW[2]~input_o  & ( (!\SW[0]~input_o  & ((\SW[3]~input_o ) # (\SW[1]~input_o ))) # (\SW[0]~input_o  & (!\SW[1]~input_o )) ) ) # ( !\SW[2]~input_o  & ( (!\SW[0]~input_o  & ((!\SW[1]~input_o ) # (!\SW[3]~input_o ))) # 
// (\SW[0]~input_o  & (\SW[1]~input_o )) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|seg3|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|seg3|out~0 .extended_lut = "off";
defparam \hex0|seg3|out~0 .lut_mask = 64'hB9B9B9B96E6E6E6E;
defparam \hex0|seg3|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y4_N33
cyclonev_lcell_comb \hex0|seg4|out~0 (
// Equation(s):
// \hex0|seg4|out~0_combout  = ( \SW[2]~input_o  & ( ((!\SW[0]~input_o  & \SW[1]~input_o )) # (\SW[3]~input_o ) ) ) # ( !\SW[2]~input_o  & ( (!\SW[0]~input_o ) # ((\SW[3]~input_o  & \SW[1]~input_o )) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[3]~input_o ),
	.datac(!\SW[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|seg4|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|seg4|out~0 .extended_lut = "off";
defparam \hex0|seg4|out~0 .lut_mask = 64'hABABABAB3B3B3B3B;
defparam \hex0|seg4|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y4_N36
cyclonev_lcell_comb \hex0|seg5|out~0 (
// Equation(s):
// \hex0|seg5|out~0_combout  = ( \SW[2]~input_o  & ( (!\SW[0]~input_o ) # (!\SW[1]~input_o  $ (\SW[3]~input_o )) ) ) # ( !\SW[2]~input_o  & ( ((!\SW[1]~input_o  & !\SW[0]~input_o )) # (\SW[3]~input_o ) ) )

	.dataa(gnd),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(!\SW[3]~input_o ),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|seg5|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|seg5|out~0 .extended_lut = "off";
defparam \hex0|seg5|out~0 .lut_mask = 64'hC0FFC0FFFCF3FCF3;
defparam \hex0|seg5|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y4_N39
cyclonev_lcell_comb \hex0|seg6|out~0 (
// Equation(s):
// \hex0|seg6|out~0_combout  = ( \SW[2]~input_o  & ( (!\SW[0]~input_o  & ((!\SW[3]~input_o ) # (\SW[1]~input_o ))) # (\SW[0]~input_o  & ((!\SW[1]~input_o ) # (\SW[3]~input_o ))) ) ) # ( !\SW[2]~input_o  & ( (\SW[3]~input_o ) # (\SW[1]~input_o ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|seg6|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|seg6|out~0 .extended_lut = "off";
defparam \hex0|seg6|out~0 .lut_mask = 64'h3F3F3F3FE7E7E7E7;
defparam \hex0|seg6|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y4_N12
cyclonev_lcell_comb \hex2|seg0|out~0 (
// Equation(s):
// \hex2|seg0|out~0_combout  = ( \SW[4]~input_o  & ( (!\SW[6]~input_o  & (!\SW[7]~input_o  $ (!\SW[5]~input_o ))) # (\SW[6]~input_o  & ((!\SW[7]~input_o ) # (\SW[5]~input_o ))) ) ) # ( !\SW[4]~input_o  & ( (!\SW[6]~input_o ) # ((\SW[5]~input_o ) # 
// (\SW[7]~input_o )) ) )

	.dataa(gnd),
	.datab(!\SW[6]~input_o ),
	.datac(!\SW[7]~input_o ),
	.datad(!\SW[5]~input_o ),
	.datae(gnd),
	.dataf(!\SW[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex2|seg0|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex2|seg0|out~0 .extended_lut = "off";
defparam \hex2|seg0|out~0 .lut_mask = 64'hCFFFCFFF3CF33CF3;
defparam \hex2|seg0|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y4_N51
cyclonev_lcell_comb \hex2|seg1|out~0 (
// Equation(s):
// \hex2|seg1|out~0_combout  = ( \SW[4]~input_o  & ( (!\SW[7]~input_o  & ((!\SW[6]~input_o ) # (\SW[5]~input_o ))) # (\SW[7]~input_o  & ((!\SW[5]~input_o ))) ) ) # ( !\SW[4]~input_o  & ( (!\SW[6]~input_o ) # ((!\SW[7]~input_o  & !\SW[5]~input_o )) ) )

	.dataa(gnd),
	.datab(!\SW[6]~input_o ),
	.datac(!\SW[7]~input_o ),
	.datad(!\SW[5]~input_o ),
	.datae(gnd),
	.dataf(!\SW[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex2|seg1|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex2|seg1|out~0 .extended_lut = "off";
defparam \hex2|seg1|out~0 .lut_mask = 64'hFCCCFCCCCFF0CFF0;
defparam \hex2|seg1|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y4_N15
cyclonev_lcell_comb \hex2|seg2|out~0 (
// Equation(s):
// \hex2|seg2|out~0_combout  = ( \SW[4]~input_o  & ( (!\SW[7]~input_o ) # ((!\SW[6]~input_o ) # (!\SW[5]~input_o )) ) ) # ( !\SW[4]~input_o  & ( (!\SW[7]~input_o  & ((!\SW[5]~input_o ) # (\SW[6]~input_o ))) # (\SW[7]~input_o  & (!\SW[6]~input_o )) ) )

	.dataa(!\SW[7]~input_o ),
	.datab(!\SW[6]~input_o ),
	.datac(gnd),
	.datad(!\SW[5]~input_o ),
	.datae(gnd),
	.dataf(!\SW[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex2|seg2|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex2|seg2|out~0 .extended_lut = "off";
defparam \hex2|seg2|out~0 .lut_mask = 64'hEE66EE66FFEEFFEE;
defparam \hex2|seg2|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y4_N18
cyclonev_lcell_comb \hex2|seg3|out~0 (
// Equation(s):
// \hex2|seg3|out~0_combout  = ( \SW[4]~input_o  & ( !\SW[6]~input_o  $ (!\SW[5]~input_o ) ) ) # ( !\SW[4]~input_o  & ( (!\SW[6]~input_o  & ((!\SW[7]~input_o ) # (!\SW[5]~input_o ))) # (\SW[6]~input_o  & ((\SW[5]~input_o ) # (\SW[7]~input_o ))) ) )

	.dataa(gnd),
	.datab(!\SW[6]~input_o ),
	.datac(!\SW[7]~input_o ),
	.datad(!\SW[5]~input_o ),
	.datae(gnd),
	.dataf(!\SW[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex2|seg3|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex2|seg3|out~0 .extended_lut = "off";
defparam \hex2|seg3|out~0 .lut_mask = 64'hCFF3CFF333CC33CC;
defparam \hex2|seg3|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y4_N21
cyclonev_lcell_comb \hex2|seg4|out~0 (
// Equation(s):
// \hex2|seg4|out~0_combout  = ( \SW[4]~input_o  & ( (\SW[7]~input_o  & ((\SW[5]~input_o ) # (\SW[6]~input_o ))) ) ) # ( !\SW[4]~input_o  & ( ((!\SW[6]~input_o ) # (\SW[5]~input_o )) # (\SW[7]~input_o ) ) )

	.dataa(!\SW[7]~input_o ),
	.datab(!\SW[6]~input_o ),
	.datac(gnd),
	.datad(!\SW[5]~input_o ),
	.datae(gnd),
	.dataf(!\SW[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex2|seg4|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex2|seg4|out~0 .extended_lut = "off";
defparam \hex2|seg4|out~0 .lut_mask = 64'hDDFFDDFF11551155;
defparam \hex2|seg4|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y4_N24
cyclonev_lcell_comb \hex2|seg5|out~0 (
// Equation(s):
// \hex2|seg5|out~0_combout  = ( \SW[4]~input_o  & ( !\SW[7]~input_o  $ (((!\SW[6]~input_o ) # (\SW[5]~input_o ))) ) ) # ( !\SW[4]~input_o  & ( ((!\SW[5]~input_o ) # (\SW[6]~input_o )) # (\SW[7]~input_o ) ) )

	.dataa(!\SW[7]~input_o ),
	.datab(!\SW[6]~input_o ),
	.datac(!\SW[5]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex2|seg5|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex2|seg5|out~0 .extended_lut = "off";
defparam \hex2|seg5|out~0 .lut_mask = 64'hF7F7F7F765656565;
defparam \hex2|seg5|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y4_N27
cyclonev_lcell_comb \hex2|seg6|out~0 (
// Equation(s):
// \hex2|seg6|out~0_combout  = ( \SW[4]~input_o  & ( (!\SW[6]~input_o  $ (!\SW[5]~input_o )) # (\SW[7]~input_o ) ) ) # ( !\SW[4]~input_o  & ( (!\SW[7]~input_o  $ (!\SW[6]~input_o )) # (\SW[5]~input_o ) ) )

	.dataa(!\SW[7]~input_o ),
	.datab(!\SW[6]~input_o ),
	.datac(gnd),
	.datad(!\SW[5]~input_o ),
	.datae(gnd),
	.dataf(!\SW[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex2|seg6|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex2|seg6|out~0 .extended_lut = "off";
defparam \hex2|seg6|out~0 .lut_mask = 64'h66FF66FF77DD77DD;
defparam \hex2|seg6|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y12_N3
cyclonev_lcell_comb \hex4|seg0|out~0 (
// Equation(s):
// \hex4|seg0|out~0_combout  = ( \Mux4~3_combout  & ( \Mux7~2_combout  & ( !\Mux6~1_combout  $ (\Mux5~1_combout ) ) ) ) # ( !\Mux4~3_combout  & ( \Mux7~2_combout  & ( (\Mux5~1_combout ) # (\Mux6~1_combout ) ) ) ) # ( \Mux4~3_combout  & ( !\Mux7~2_combout  ) 
// ) # ( !\Mux4~3_combout  & ( !\Mux7~2_combout  & ( (!\Mux5~1_combout ) # (\Mux6~1_combout ) ) ) )

	.dataa(!\Mux6~1_combout ),
	.datab(gnd),
	.datac(!\Mux5~1_combout ),
	.datad(gnd),
	.datae(!\Mux4~3_combout ),
	.dataf(!\Mux7~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex4|seg0|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex4|seg0|out~0 .extended_lut = "off";
defparam \hex4|seg0|out~0 .lut_mask = 64'hF5F5FFFF5F5FA5A5;
defparam \hex4|seg0|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y12_N6
cyclonev_lcell_comb \hex4|seg1|out~0 (
// Equation(s):
// \hex4|seg1|out~0_combout  = ( \Mux4~3_combout  & ( \Mux7~2_combout  & ( !\Mux6~1_combout  ) ) ) # ( !\Mux4~3_combout  & ( \Mux7~2_combout  & ( (!\Mux5~1_combout ) # (\Mux6~1_combout ) ) ) ) # ( \Mux4~3_combout  & ( !\Mux7~2_combout  & ( !\Mux5~1_combout  
// ) ) ) # ( !\Mux4~3_combout  & ( !\Mux7~2_combout  & ( (!\Mux5~1_combout ) # (!\Mux6~1_combout ) ) ) )

	.dataa(gnd),
	.datab(!\Mux5~1_combout ),
	.datac(!\Mux6~1_combout ),
	.datad(gnd),
	.datae(!\Mux4~3_combout ),
	.dataf(!\Mux7~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex4|seg1|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex4|seg1|out~0 .extended_lut = "off";
defparam \hex4|seg1|out~0 .lut_mask = 64'hFCFCCCCCCFCFF0F0;
defparam \hex4|seg1|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y12_N15
cyclonev_lcell_comb \hex4|seg2|out~0 (
// Equation(s):
// \hex4|seg2|out~0_combout  = ( \Mux4~3_combout  & ( \Mux7~2_combout  & ( (!\Mux6~1_combout ) # (!\Mux5~1_combout ) ) ) ) # ( !\Mux4~3_combout  & ( \Mux7~2_combout  ) ) # ( \Mux4~3_combout  & ( !\Mux7~2_combout  & ( !\Mux5~1_combout  ) ) ) # ( 
// !\Mux4~3_combout  & ( !\Mux7~2_combout  & ( (!\Mux6~1_combout ) # (\Mux5~1_combout ) ) ) )

	.dataa(!\Mux6~1_combout ),
	.datab(gnd),
	.datac(!\Mux5~1_combout ),
	.datad(gnd),
	.datae(!\Mux4~3_combout ),
	.dataf(!\Mux7~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex4|seg2|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex4|seg2|out~0 .extended_lut = "off";
defparam \hex4|seg2|out~0 .lut_mask = 64'hAFAFF0F0FFFFFAFA;
defparam \hex4|seg2|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y12_N48
cyclonev_lcell_comb \hex4|seg3|out~0 (
// Equation(s):
// \hex4|seg3|out~0_combout  = ( \Mux4~3_combout  & ( \Mux7~2_combout  & ( !\Mux5~1_combout  $ (!\Mux6~1_combout ) ) ) ) # ( !\Mux4~3_combout  & ( \Mux7~2_combout  & ( !\Mux5~1_combout  $ (!\Mux6~1_combout ) ) ) ) # ( \Mux4~3_combout  & ( !\Mux7~2_combout  & 
// ( (!\Mux6~1_combout ) # (\Mux5~1_combout ) ) ) ) # ( !\Mux4~3_combout  & ( !\Mux7~2_combout  & ( (!\Mux5~1_combout ) # (\Mux6~1_combout ) ) ) )

	.dataa(gnd),
	.datab(!\Mux5~1_combout ),
	.datac(!\Mux6~1_combout ),
	.datad(gnd),
	.datae(!\Mux4~3_combout ),
	.dataf(!\Mux7~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex4|seg3|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex4|seg3|out~0 .extended_lut = "off";
defparam \hex4|seg3|out~0 .lut_mask = 64'hCFCFF3F33C3C3C3C;
defparam \hex4|seg3|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y12_N24
cyclonev_lcell_comb \hex4|seg4|out~0 (
// Equation(s):
// \hex4|seg4|out~0_combout  = ( \Mux4~3_combout  & ( \Mux7~2_combout  & ( (\Mux6~1_combout ) # (\Mux5~1_combout ) ) ) ) # ( \Mux4~3_combout  & ( !\Mux7~2_combout  ) ) # ( !\Mux4~3_combout  & ( !\Mux7~2_combout  & ( (!\Mux5~1_combout ) # (\Mux6~1_combout ) ) 
// ) )

	.dataa(gnd),
	.datab(!\Mux5~1_combout ),
	.datac(!\Mux6~1_combout ),
	.datad(gnd),
	.datae(!\Mux4~3_combout ),
	.dataf(!\Mux7~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex4|seg4|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex4|seg4|out~0 .extended_lut = "off";
defparam \hex4|seg4|out~0 .lut_mask = 64'hCFCFFFFF00003F3F;
defparam \hex4|seg4|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y12_N33
cyclonev_lcell_comb \hex4|seg5|out~0 (
// Equation(s):
// \hex4|seg5|out~0_combout  = ( \Mux4~3_combout  & ( \Mux7~2_combout  & ( (!\Mux5~1_combout ) # (\Mux6~1_combout ) ) ) ) # ( !\Mux4~3_combout  & ( \Mux7~2_combout  & ( (!\Mux6~1_combout  & \Mux5~1_combout ) ) ) ) # ( \Mux4~3_combout  & ( !\Mux7~2_combout  ) 
// ) # ( !\Mux4~3_combout  & ( !\Mux7~2_combout  & ( (!\Mux6~1_combout ) # (\Mux5~1_combout ) ) ) )

	.dataa(!\Mux6~1_combout ),
	.datab(gnd),
	.datac(!\Mux5~1_combout ),
	.datad(gnd),
	.datae(!\Mux4~3_combout ),
	.dataf(!\Mux7~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex4|seg5|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex4|seg5|out~0 .extended_lut = "off";
defparam \hex4|seg5|out~0 .lut_mask = 64'hAFAFFFFF0A0AF5F5;
defparam \hex4|seg5|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y12_N36
cyclonev_lcell_comb \hex4|seg6|out~0 (
// Equation(s):
// \hex4|seg6|out~0_combout  = ( \Mux4~3_combout  & ( \Mux7~2_combout  ) ) # ( !\Mux4~3_combout  & ( \Mux7~2_combout  & ( !\Mux5~1_combout  $ (!\Mux6~1_combout ) ) ) ) # ( \Mux4~3_combout  & ( !\Mux7~2_combout  & ( (!\Mux5~1_combout ) # (\Mux6~1_combout ) ) 
// ) ) # ( !\Mux4~3_combout  & ( !\Mux7~2_combout  & ( (\Mux6~1_combout ) # (\Mux5~1_combout ) ) ) )

	.dataa(gnd),
	.datab(!\Mux5~1_combout ),
	.datac(!\Mux6~1_combout ),
	.datad(gnd),
	.datae(!\Mux4~3_combout ),
	.dataf(!\Mux7~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex4|seg6|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex4|seg6|out~0 .extended_lut = "off";
defparam \hex4|seg6|out~0 .lut_mask = 64'h3F3FCFCF3C3CFFFF;
defparam \hex4|seg6|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y4_N24
cyclonev_lcell_comb \Mux3~6 (
// Equation(s):
// \Mux3~6_combout  = ( \KEY[0]~input_o  & ( \Mux3~0_combout  & ( (!\KEY[1]~input_o  & (!\u1|sum8b [4] & (!\KEY[2]~input_o ))) # (\KEY[1]~input_o  & (((\u3|WideOr0~0_combout )))) ) ) ) # ( !\KEY[0]~input_o  & ( \Mux3~0_combout  & ( \KEY[1]~input_o  ) ) ) # ( 
// \KEY[0]~input_o  & ( !\Mux3~0_combout  & ( (!\u1|sum8b [4] & (!\KEY[2]~input_o  & !\KEY[1]~input_o )) ) ) )

	.dataa(!\u1|sum8b [4]),
	.datab(!\KEY[2]~input_o ),
	.datac(!\KEY[1]~input_o ),
	.datad(!\u3|WideOr0~0_combout ),
	.datae(!\KEY[0]~input_o ),
	.dataf(!\Mux3~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~6 .extended_lut = "off";
defparam \Mux3~6 .lut_mask = 64'h000080800F0F808F;
defparam \Mux3~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y4_N45
cyclonev_lcell_comb \Mux2~2 (
// Equation(s):
// \Mux2~2_combout  = ( \Mux2~0_combout  & ( \u1|sum8b [5] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u1|sum8b [5]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mux2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux2~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux2~2 .extended_lut = "off";
defparam \Mux2~2 .lut_mask = 64'h000000000F0F0F0F;
defparam \Mux2~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y4_N18
cyclonev_lcell_comb \hex5|seg0|out~0 (
// Equation(s):
// \hex5|seg0|out~0_combout  = ( \Mux2~2_combout  & ( \Mux0~0_combout  & ( ((!\Mux3~4_combout ) # (\Mux3~6_combout )) # (\Mux1~0_combout ) ) ) ) # ( !\Mux2~2_combout  & ( \Mux0~0_combout  & ( ((!\Mux3~4_combout ) # (!\Mux1~0_combout  $ (\Mux2~3_combout ))) # 
// (\Mux3~6_combout ) ) ) ) # ( \Mux2~2_combout  & ( !\Mux0~0_combout  ) ) # ( !\Mux2~2_combout  & ( !\Mux0~0_combout  & ( (!\Mux1~0_combout  $ (((!\Mux3~6_combout  & \Mux3~4_combout )))) # (\Mux2~3_combout ) ) ) )

	.dataa(!\Mux1~0_combout ),
	.datab(!\Mux2~3_combout ),
	.datac(!\Mux3~6_combout ),
	.datad(!\Mux3~4_combout ),
	.datae(!\Mux2~2_combout ),
	.dataf(!\Mux0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex5|seg0|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex5|seg0|out~0 .extended_lut = "off";
defparam \hex5|seg0|out~0 .lut_mask = 64'hBB7BFFFFFF9FFF5F;
defparam \hex5|seg0|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y4_N24
cyclonev_lcell_comb \hex5|seg1|out~0 (
// Equation(s):
// \hex5|seg1|out~0_combout  = ( \Mux2~2_combout  & ( \Mux0~0_combout  & ( (!\Mux1~0_combout  & ((!\Mux3~4_combout ) # (\Mux3~6_combout ))) ) ) ) # ( !\Mux2~2_combout  & ( \Mux0~0_combout  & ( (!\Mux3~6_combout  & ((!\Mux3~4_combout  & (!\Mux1~0_combout )) # 
// (\Mux3~4_combout  & ((!\Mux2~3_combout ))))) # (\Mux3~6_combout  & (!\Mux1~0_combout )) ) ) ) # ( \Mux2~2_combout  & ( !\Mux0~0_combout  & ( (!\Mux1~0_combout ) # ((!\Mux3~6_combout  & \Mux3~4_combout )) ) ) ) # ( !\Mux2~2_combout  & ( !\Mux0~0_combout  & 
// ( (!\Mux1~0_combout ) # (!\Mux2~3_combout  $ (((!\Mux3~6_combout  & \Mux3~4_combout )))) ) ) )

	.dataa(!\Mux1~0_combout ),
	.datab(!\Mux2~3_combout ),
	.datac(!\Mux3~6_combout ),
	.datad(!\Mux3~4_combout ),
	.datae(!\Mux2~2_combout ),
	.dataf(!\Mux0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex5|seg1|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex5|seg1|out~0 .extended_lut = "off";
defparam \hex5|seg1|out~0 .lut_mask = 64'hEEBEAAFAAACAAA0A;
defparam \hex5|seg1|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y4_N0
cyclonev_lcell_comb \hex5|seg2|out~0 (
// Equation(s):
// \hex5|seg2|out~0_combout  = ( \Mux2~2_combout  & ( \Mux0~0_combout  & ( !\Mux1~0_combout  ) ) ) # ( !\Mux2~2_combout  & ( \Mux0~0_combout  & ( (!\Mux1~0_combout ) # ((!\Mux2~3_combout  & (!\Mux3~6_combout  & \Mux3~4_combout ))) ) ) ) # ( \Mux2~2_combout  
// & ( !\Mux0~0_combout  & ( ((!\Mux3~6_combout  & \Mux3~4_combout )) # (\Mux1~0_combout ) ) ) ) # ( !\Mux2~2_combout  & ( !\Mux0~0_combout  & ( ((!\Mux2~3_combout ) # ((!\Mux3~6_combout  & \Mux3~4_combout ))) # (\Mux1~0_combout ) ) ) )

	.dataa(!\Mux1~0_combout ),
	.datab(!\Mux2~3_combout ),
	.datac(!\Mux3~6_combout ),
	.datad(!\Mux3~4_combout ),
	.datae(!\Mux2~2_combout ),
	.dataf(!\Mux0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex5|seg2|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex5|seg2|out~0 .extended_lut = "off";
defparam \hex5|seg2|out~0 .lut_mask = 64'hDDFD55F5AAEAAAAA;
defparam \hex5|seg2|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y4_N6
cyclonev_lcell_comb \hex5|seg3|out~0 (
// Equation(s):
// \hex5|seg3|out~0_combout  = ( \Mux2~2_combout  & ( \Mux0~0_combout  & ( !\Mux1~0_combout  $ (((!\Mux3~4_combout ) # (\Mux3~6_combout ))) ) ) ) # ( !\Mux2~2_combout  & ( \Mux0~0_combout  & ( (!\Mux1~0_combout  & (!\Mux2~3_combout  $ (((!\Mux3~6_combout  & 
// \Mux3~4_combout ))))) # (\Mux1~0_combout  & ((!\Mux2~3_combout ) # ((!\Mux3~4_combout ) # (\Mux3~6_combout )))) ) ) ) # ( \Mux2~2_combout  & ( !\Mux0~0_combout  & ( (!\Mux1~0_combout ) # ((!\Mux3~4_combout ) # (\Mux3~6_combout )) ) ) ) # ( 
// !\Mux2~2_combout  & ( !\Mux0~0_combout  & ( (!\Mux1~0_combout  & (((!\Mux3~4_combout ) # (\Mux3~6_combout )) # (\Mux2~3_combout ))) # (\Mux1~0_combout  & (!\Mux2~3_combout  $ (((!\Mux3~4_combout ) # (\Mux3~6_combout ))))) ) ) )

	.dataa(!\Mux1~0_combout ),
	.datab(!\Mux2~3_combout ),
	.datac(!\Mux3~6_combout ),
	.datad(!\Mux3~4_combout ),
	.datae(!\Mux2~2_combout ),
	.dataf(!\Mux0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex5|seg3|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex5|seg3|out~0 .extended_lut = "off";
defparam \hex5|seg3|out~0 .lut_mask = 64'hBB6BFFAFDD6D55A5;
defparam \hex5|seg3|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y4_N12
cyclonev_lcell_comb \hex5|seg4|out~0 (
// Equation(s):
// \hex5|seg4|out~0_combout  = ( \Mux2~2_combout  & ( \Mux0~0_combout  ) ) # ( !\Mux2~2_combout  & ( \Mux0~0_combout  & ( (((!\Mux3~4_combout ) # (\Mux3~6_combout )) # (\Mux2~3_combout )) # (\Mux1~0_combout ) ) ) ) # ( \Mux2~2_combout  & ( !\Mux0~0_combout  
// & ( (!\Mux3~4_combout ) # (\Mux3~6_combout ) ) ) ) # ( !\Mux2~2_combout  & ( !\Mux0~0_combout  & ( (!\Mux1~0_combout  & (((!\Mux3~4_combout ) # (\Mux3~6_combout )))) # (\Mux1~0_combout  & (\Mux2~3_combout  & ((!\Mux3~4_combout ) # (\Mux3~6_combout )))) ) 
// ) )

	.dataa(!\Mux1~0_combout ),
	.datab(!\Mux2~3_combout ),
	.datac(!\Mux3~6_combout ),
	.datad(!\Mux3~4_combout ),
	.datae(!\Mux2~2_combout ),
	.dataf(!\Mux0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex5|seg4|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex5|seg4|out~0 .extended_lut = "off";
defparam \hex5|seg4|out~0 .lut_mask = 64'hBB0BFF0FFF7FFFFF;
defparam \hex5|seg4|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y4_N48
cyclonev_lcell_comb \hex5|seg5|out~0 (
// Equation(s):
// \hex5|seg5|out~0_combout  = ( \Mux2~2_combout  & ( \Mux0~0_combout  ) ) # ( !\Mux2~2_combout  & ( \Mux0~0_combout  & ( (!\Mux1~0_combout ) # (((!\Mux3~4_combout ) # (\Mux3~6_combout )) # (\Mux2~3_combout )) ) ) ) # ( \Mux2~2_combout  & ( !\Mux0~0_combout  
// & ( (\Mux1~0_combout  & ((!\Mux3~4_combout ) # (\Mux3~6_combout ))) ) ) ) # ( !\Mux2~2_combout  & ( !\Mux0~0_combout  & ( (!\Mux1~0_combout  & (!\Mux2~3_combout  & ((!\Mux3~4_combout ) # (\Mux3~6_combout )))) # (\Mux1~0_combout  & ((!\Mux2~3_combout ) # 
// ((!\Mux3~4_combout ) # (\Mux3~6_combout )))) ) ) )

	.dataa(!\Mux1~0_combout ),
	.datab(!\Mux2~3_combout ),
	.datac(!\Mux3~6_combout ),
	.datad(!\Mux3~4_combout ),
	.datae(!\Mux2~2_combout ),
	.dataf(!\Mux0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex5|seg5|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex5|seg5|out~0 .extended_lut = "off";
defparam \hex5|seg5|out~0 .lut_mask = 64'hDD4D5505FFBFFFFF;
defparam \hex5|seg5|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y4_N54
cyclonev_lcell_comb \hex5|seg6|out~0 (
// Equation(s):
// \hex5|seg6|out~0_combout  = ( \Mux2~2_combout  & ( \Mux0~0_combout  ) ) # ( !\Mux2~2_combout  & ( \Mux0~0_combout  & ( (!\Mux1~0_combout ) # (((!\Mux3~6_combout  & \Mux3~4_combout )) # (\Mux2~3_combout )) ) ) ) # ( \Mux2~2_combout  & ( !\Mux0~0_combout  & 
// ( (!\Mux1~0_combout ) # ((!\Mux3~4_combout ) # (\Mux3~6_combout )) ) ) ) # ( !\Mux2~2_combout  & ( !\Mux0~0_combout  & ( (!\Mux1~0_combout  & (\Mux2~3_combout )) # (\Mux1~0_combout  & ((!\Mux2~3_combout ) # ((!\Mux3~4_combout ) # (\Mux3~6_combout )))) ) ) 
// )

	.dataa(!\Mux1~0_combout ),
	.datab(!\Mux2~3_combout ),
	.datac(!\Mux3~6_combout ),
	.datad(!\Mux3~4_combout ),
	.datae(!\Mux2~2_combout ),
	.dataf(!\Mux0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex5|seg6|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex5|seg6|out~0 .extended_lut = "off";
defparam \hex5|seg6|out~0 .lut_mask = 64'h7767FFAFBBFBFFFF;
defparam \hex5|seg6|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X47_Y25_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
