// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "11/02/2017 21:25:54"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module part1 (
	SW,
	KEY,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	HEX4,
	HEX5);
input 	[9:0] SW;
input 	[0:0] KEY;
output 	[6:0] HEX0;
output 	[6:0] HEX1;
output 	[6:0] HEX2;
output 	[6:0] HEX3;
output 	[6:0] HEX4;
output 	[6:0] HEX5;

// Design Ports Information
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[1]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[2]	=>  Location: PIN_AD25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[3]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[4]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[5]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[6]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[0]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[1]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[2]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[4]	=>  Location: PIN_W24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[5]	=>  Location: PIN_V23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[6]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[0]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[1]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[2]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[3]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[4]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[5]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[6]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \KEY[0]~input_o ;
wire \KEY[0]~inputCLKENA0_outclk ;
wire \SW[9]~input_o ;
wire \SW[1]~input_o ;
wire \SW[4]~input_o ;
wire \ram1|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg0FITTER_CREATED_FF_q ;
wire \SW[5]~input_o ;
wire \ram1|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg1FITTER_CREATED_FF_q ;
wire \SW[6]~input_o ;
wire \ram1|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg2FITTER_CREATED_FF_q ;
wire \SW[7]~input_o ;
wire \ram1|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg3FITTER_CREATED_FF_q ;
wire \SW[8]~input_o ;
wire \ram1|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg4FITTER_CREATED_FF_q ;
wire \SW[0]~input_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \H0|WideOr6~0_combout ;
wire \H0|WideOr5~0_combout ;
wire \H0|WideOr4~0_combout ;
wire \H0|WideOr3~0_combout ;
wire \H0|WideOr2~0_combout ;
wire \H0|WideOr1~0_combout ;
wire \H0|WideOr0~0_combout ;
wire \H2|WideOr6~0_combout ;
wire \H2|WideOr5~0_combout ;
wire \H2|WideOr4~0_combout ;
wire \H2|WideOr3~0_combout ;
wire \H2|WideOr2~0_combout ;
wire \H2|WideOr1~0_combout ;
wire \H2|WideOr0~0_combout ;
wire \H4|WideOr6~0_combout ;
wire \H4|WideOr5~0_combout ;
wire \H4|WideOr4~0_combout ;
wire \H4|WideOr3~0_combout ;
wire \H4|WideOr2~0_combout ;
wire \H4|WideOr1~0_combout ;
wire \H4|WideOr0~0_combout ;
wire [3:0] \ram1|altsyncram_component|auto_generated|q_a ;

wire [0:0] \ram1|altsyncram_component|auto_generated|q_a[0]~FITTER_CREATED_MLAB_CELL0_PORTBDATAOUT_bus ;
wire [0:0] \ram1|altsyncram_component|auto_generated|q_a[1]~FITTER_CREATED_MLAB_CELL0_PORTBDATAOUT_bus ;
wire [0:0] \ram1|altsyncram_component|auto_generated|q_a[2]~FITTER_CREATED_MLAB_CELL0_PORTBDATAOUT_bus ;
wire [0:0] \ram1|altsyncram_component|auto_generated|q_a[3]~FITTER_CREATED_MLAB_CELL0_PORTBDATAOUT_bus ;

assign \ram1|altsyncram_component|auto_generated|q_a [0] = \ram1|altsyncram_component|auto_generated|q_a[0]~FITTER_CREATED_MLAB_CELL0_PORTBDATAOUT_bus [0];

assign \ram1|altsyncram_component|auto_generated|q_a [1] = \ram1|altsyncram_component|auto_generated|q_a[1]~FITTER_CREATED_MLAB_CELL0_PORTBDATAOUT_bus [0];

assign \ram1|altsyncram_component|auto_generated|q_a [2] = \ram1|altsyncram_component|auto_generated|q_a[2]~FITTER_CREATED_MLAB_CELL0_PORTBDATAOUT_bus [0];

assign \ram1|altsyncram_component|auto_generated|q_a [3] = \ram1|altsyncram_component|auto_generated|q_a[3]~FITTER_CREATED_MLAB_CELL0_PORTBDATAOUT_bus [0];

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(\H0|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(\H0|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(\H0|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(\H0|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(\H0|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(\H0|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(!\H0|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \HEX1[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \HEX1[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \HEX1[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \HEX1[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \HEX1[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \HEX1[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \HEX1[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \HEX2[0]~output (
	.i(\H2|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[0]),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
defparam \HEX2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \HEX2[1]~output (
	.i(\H2|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[1]),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
defparam \HEX2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \HEX2[2]~output (
	.i(\H2|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[2]),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
defparam \HEX2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \HEX2[3]~output (
	.i(\H2|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[3]),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
defparam \HEX2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \HEX2[4]~output (
	.i(\H2|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[4]),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
defparam \HEX2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \HEX2[5]~output (
	.i(\H2|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[5]),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
defparam \HEX2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \HEX2[6]~output (
	.i(!\H2|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[6]),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
defparam \HEX2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \HEX3[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[0]),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
defparam \HEX3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N22
cyclonev_io_obuf \HEX3[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[1]),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
defparam \HEX3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \HEX3[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[2]),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
defparam \HEX3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \HEX3[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[3]),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
defparam \HEX3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \HEX3[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[4]),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
defparam \HEX3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N62
cyclonev_io_obuf \HEX3[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[5]),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
defparam \HEX3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \HEX3[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[6]),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
defparam \HEX3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \HEX4[0]~output (
	.i(\H4|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[0]),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
defparam \HEX4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N5
cyclonev_io_obuf \HEX4[1]~output (
	.i(\H4|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[1]),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
defparam \HEX4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N22
cyclonev_io_obuf \HEX4[2]~output (
	.i(\H4|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[2]),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
defparam \HEX4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \HEX4[3]~output (
	.i(\H4|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[3]),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
defparam \HEX4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N22
cyclonev_io_obuf \HEX4[4]~output (
	.i(\H4|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[4]),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
defparam \HEX4[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N5
cyclonev_io_obuf \HEX4[5]~output (
	.i(\H4|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[5]),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
defparam \HEX4[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \HEX4[6]~output (
	.i(!\H4|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[6]),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
defparam \HEX4[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \HEX5[0]~output (
	.i(\SW[8]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[0]),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
defparam \HEX5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \HEX5[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[1]),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
defparam \HEX5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N22
cyclonev_io_obuf \HEX5[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[2]),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
defparam \HEX5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \HEX5[3]~output (
	.i(\SW[8]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[3]),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
defparam \HEX5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \HEX5[4]~output (
	.i(\SW[8]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[4]),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
defparam \HEX5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \HEX5[5]~output (
	.i(\SW[8]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[5]),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
defparam \HEX5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \HEX5[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[6]),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
defparam \HEX5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \KEY[0]~inputCLKENA0 (
	.inclk(\KEY[0]~input_o ),
	.ena(vcc),
	.outclk(\KEY[0]~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \KEY[0]~inputCLKENA0 .clock_type = "global clock";
defparam \KEY[0]~inputCLKENA0 .disable_mode = "low";
defparam \KEY[0]~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \KEY[0]~inputCLKENA0 .ena_register_power_up = "high";
defparam \KEY[0]~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X83_Y9_N56
dffeas \ram1|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg0FITTER_CREATED_FF (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\SW[4]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ram1|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg0FITTER_CREATED_FF_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ram1|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg0FITTER_CREATED_FF .is_wysiwyg = "true";
defparam \ram1|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg0FITTER_CREATED_FF .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X83_Y9_N29
dffeas \ram1|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg1FITTER_CREATED_FF (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\SW[5]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ram1|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg1FITTER_CREATED_FF_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ram1|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg1FITTER_CREATED_FF .is_wysiwyg = "true";
defparam \ram1|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg1FITTER_CREATED_FF .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X83_Y9_N53
dffeas \ram1|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg2FITTER_CREATED_FF (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\SW[6]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ram1|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg2FITTER_CREATED_FF_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ram1|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg2FITTER_CREATED_FF .is_wysiwyg = "true";
defparam \ram1|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg2FITTER_CREATED_FF .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X83_Y9_N59
dffeas \ram1|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg3FITTER_CREATED_FF (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\SW[7]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ram1|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg3FITTER_CREATED_FF_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ram1|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg3FITTER_CREATED_FF .is_wysiwyg = "true";
defparam \ram1|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg3FITTER_CREATED_FF .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X83_Y9_N26
dffeas \ram1|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg4FITTER_CREATED_FF (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\SW[8]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ram1|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg4FITTER_CREATED_FF_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ram1|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg4FITTER_CREATED_FF .is_wysiwyg = "true";
defparam \ram1|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg4FITTER_CREATED_FF .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X82_Y9_N36
cyclonev_mlab_cell \ram1|altsyncram_component|auto_generated|q_a[1]~FITTER_CREATED_MLAB_CELL0 (
	.clk0(\KEY[0]~inputCLKENA0_outclk ),
	.clk1(gnd),
	.ena0(\SW[9]~input_o ),
	.ena1(vcc),
	.ena2(vcc),
	.clr(gnd),
	.portadatain({\SW[1]~input_o }),
	.portaaddr({\SW[8]~input_o ,\SW[7]~input_o ,\SW[6]~input_o ,\SW[5]~input_o ,\SW[4]~input_o }),
	.portabyteenamasks(1'b1),
	.portbaddr({\ram1|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg4FITTER_CREATED_FF_q ,\ram1|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg3FITTER_CREATED_FF_q ,
\ram1|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg2FITTER_CREATED_FF_q ,\ram1|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg1FITTER_CREATED_FF_q ,
\ram1|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg0FITTER_CREATED_FF_q }),
	.devclrn(devclrn),
	.devpor(devpor),
	.portbdataout(\ram1|altsyncram_component|auto_generated|q_a[1]~FITTER_CREATED_MLAB_CELL0_PORTBDATAOUT_bus ));
// synopsys translate_off
defparam \ram1|altsyncram_component|auto_generated|q_a[1]~FITTER_CREATED_MLAB_CELL0 .address_width = 5;
defparam \ram1|altsyncram_component|auto_generated|q_a[1]~FITTER_CREATED_MLAB_CELL0 .data_width = 1;
defparam \ram1|altsyncram_component|auto_generated|q_a[1]~FITTER_CREATED_MLAB_CELL0 .first_address = 0;
defparam \ram1|altsyncram_component|auto_generated|q_a[1]~FITTER_CREATED_MLAB_CELL0 .first_bit_number = 1;
defparam \ram1|altsyncram_component|auto_generated|q_a[1]~FITTER_CREATED_MLAB_CELL0 .last_address = 31;
defparam \ram1|altsyncram_component|auto_generated|q_a[1]~FITTER_CREATED_MLAB_CELL0 .logical_ram_depth = 32;
defparam \ram1|altsyncram_component|auto_generated|q_a[1]~FITTER_CREATED_MLAB_CELL0 .logical_ram_name = "ram32x4:ram1|altsyncram:altsyncram_component|altsyncram_o9m1:auto_generated|altsyncram";
defparam \ram1|altsyncram_component|auto_generated|q_a[1]~FITTER_CREATED_MLAB_CELL0 .logical_ram_width = 4;
defparam \ram1|altsyncram_component|auto_generated|q_a[1]~FITTER_CREATED_MLAB_CELL0 .mixed_port_feed_through_mode = "new data";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X82_Y9_N0
cyclonev_mlab_cell \ram1|altsyncram_component|auto_generated|q_a[0]~FITTER_CREATED_MLAB_CELL0 (
	.clk0(\KEY[0]~inputCLKENA0_outclk ),
	.clk1(gnd),
	.ena0(\SW[9]~input_o ),
	.ena1(vcc),
	.ena2(vcc),
	.clr(gnd),
	.portadatain({\SW[0]~input_o }),
	.portaaddr({\SW[8]~input_o ,\SW[7]~input_o ,\SW[6]~input_o ,\SW[5]~input_o ,\SW[4]~input_o }),
	.portabyteenamasks(1'b1),
	.portbaddr({\ram1|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg4FITTER_CREATED_FF_q ,\ram1|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg3FITTER_CREATED_FF_q ,
\ram1|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg2FITTER_CREATED_FF_q ,\ram1|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg1FITTER_CREATED_FF_q ,
\ram1|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg0FITTER_CREATED_FF_q }),
	.devclrn(devclrn),
	.devpor(devpor),
	.portbdataout(\ram1|altsyncram_component|auto_generated|q_a[0]~FITTER_CREATED_MLAB_CELL0_PORTBDATAOUT_bus ));
// synopsys translate_off
defparam \ram1|altsyncram_component|auto_generated|q_a[0]~FITTER_CREATED_MLAB_CELL0 .address_width = 5;
defparam \ram1|altsyncram_component|auto_generated|q_a[0]~FITTER_CREATED_MLAB_CELL0 .data_width = 1;
defparam \ram1|altsyncram_component|auto_generated|q_a[0]~FITTER_CREATED_MLAB_CELL0 .first_address = 0;
defparam \ram1|altsyncram_component|auto_generated|q_a[0]~FITTER_CREATED_MLAB_CELL0 .first_bit_number = 0;
defparam \ram1|altsyncram_component|auto_generated|q_a[0]~FITTER_CREATED_MLAB_CELL0 .last_address = 31;
defparam \ram1|altsyncram_component|auto_generated|q_a[0]~FITTER_CREATED_MLAB_CELL0 .logical_ram_depth = 32;
defparam \ram1|altsyncram_component|auto_generated|q_a[0]~FITTER_CREATED_MLAB_CELL0 .logical_ram_name = "ram32x4:ram1|altsyncram:altsyncram_component|altsyncram_o9m1:auto_generated|altsyncram";
defparam \ram1|altsyncram_component|auto_generated|q_a[0]~FITTER_CREATED_MLAB_CELL0 .logical_ram_width = 4;
defparam \ram1|altsyncram_component|auto_generated|q_a[0]~FITTER_CREATED_MLAB_CELL0 .mixed_port_feed_through_mode = "new data";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X82_Y9_N12
cyclonev_mlab_cell \ram1|altsyncram_component|auto_generated|q_a[2]~FITTER_CREATED_MLAB_CELL0 (
	.clk0(\KEY[0]~inputCLKENA0_outclk ),
	.clk1(gnd),
	.ena0(\SW[9]~input_o ),
	.ena1(vcc),
	.ena2(vcc),
	.clr(gnd),
	.portadatain({\SW[2]~input_o }),
	.portaaddr({\SW[8]~input_o ,\SW[7]~input_o ,\SW[6]~input_o ,\SW[5]~input_o ,\SW[4]~input_o }),
	.portabyteenamasks(1'b1),
	.portbaddr({\ram1|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg4FITTER_CREATED_FF_q ,\ram1|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg3FITTER_CREATED_FF_q ,
\ram1|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg2FITTER_CREATED_FF_q ,\ram1|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg1FITTER_CREATED_FF_q ,
\ram1|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg0FITTER_CREATED_FF_q }),
	.devclrn(devclrn),
	.devpor(devpor),
	.portbdataout(\ram1|altsyncram_component|auto_generated|q_a[2]~FITTER_CREATED_MLAB_CELL0_PORTBDATAOUT_bus ));
// synopsys translate_off
defparam \ram1|altsyncram_component|auto_generated|q_a[2]~FITTER_CREATED_MLAB_CELL0 .address_width = 5;
defparam \ram1|altsyncram_component|auto_generated|q_a[2]~FITTER_CREATED_MLAB_CELL0 .data_width = 1;
defparam \ram1|altsyncram_component|auto_generated|q_a[2]~FITTER_CREATED_MLAB_CELL0 .first_address = 0;
defparam \ram1|altsyncram_component|auto_generated|q_a[2]~FITTER_CREATED_MLAB_CELL0 .first_bit_number = 2;
defparam \ram1|altsyncram_component|auto_generated|q_a[2]~FITTER_CREATED_MLAB_CELL0 .last_address = 31;
defparam \ram1|altsyncram_component|auto_generated|q_a[2]~FITTER_CREATED_MLAB_CELL0 .logical_ram_depth = 32;
defparam \ram1|altsyncram_component|auto_generated|q_a[2]~FITTER_CREATED_MLAB_CELL0 .logical_ram_name = "ram32x4:ram1|altsyncram:altsyncram_component|altsyncram_o9m1:auto_generated|altsyncram";
defparam \ram1|altsyncram_component|auto_generated|q_a[2]~FITTER_CREATED_MLAB_CELL0 .logical_ram_width = 4;
defparam \ram1|altsyncram_component|auto_generated|q_a[2]~FITTER_CREATED_MLAB_CELL0 .mixed_port_feed_through_mode = "new data";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X82_Y9_N18
cyclonev_mlab_cell \ram1|altsyncram_component|auto_generated|q_a[3]~FITTER_CREATED_MLAB_CELL0 (
	.clk0(\KEY[0]~inputCLKENA0_outclk ),
	.clk1(gnd),
	.ena0(\SW[9]~input_o ),
	.ena1(vcc),
	.ena2(vcc),
	.clr(gnd),
	.portadatain({\SW[3]~input_o }),
	.portaaddr({\SW[8]~input_o ,\SW[7]~input_o ,\SW[6]~input_o ,\SW[5]~input_o ,\SW[4]~input_o }),
	.portabyteenamasks(1'b1),
	.portbaddr({\ram1|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg4FITTER_CREATED_FF_q ,\ram1|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg3FITTER_CREATED_FF_q ,
\ram1|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg2FITTER_CREATED_FF_q ,\ram1|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg1FITTER_CREATED_FF_q ,
\ram1|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg0FITTER_CREATED_FF_q }),
	.devclrn(devclrn),
	.devpor(devpor),
	.portbdataout(\ram1|altsyncram_component|auto_generated|q_a[3]~FITTER_CREATED_MLAB_CELL0_PORTBDATAOUT_bus ));
// synopsys translate_off
defparam \ram1|altsyncram_component|auto_generated|q_a[3]~FITTER_CREATED_MLAB_CELL0 .address_width = 5;
defparam \ram1|altsyncram_component|auto_generated|q_a[3]~FITTER_CREATED_MLAB_CELL0 .data_width = 1;
defparam \ram1|altsyncram_component|auto_generated|q_a[3]~FITTER_CREATED_MLAB_CELL0 .first_address = 0;
defparam \ram1|altsyncram_component|auto_generated|q_a[3]~FITTER_CREATED_MLAB_CELL0 .first_bit_number = 3;
defparam \ram1|altsyncram_component|auto_generated|q_a[3]~FITTER_CREATED_MLAB_CELL0 .last_address = 31;
defparam \ram1|altsyncram_component|auto_generated|q_a[3]~FITTER_CREATED_MLAB_CELL0 .logical_ram_depth = 32;
defparam \ram1|altsyncram_component|auto_generated|q_a[3]~FITTER_CREATED_MLAB_CELL0 .logical_ram_name = "ram32x4:ram1|altsyncram:altsyncram_component|altsyncram_o9m1:auto_generated|altsyncram";
defparam \ram1|altsyncram_component|auto_generated|q_a[3]~FITTER_CREATED_MLAB_CELL0 .logical_ram_width = 4;
defparam \ram1|altsyncram_component|auto_generated|q_a[3]~FITTER_CREATED_MLAB_CELL0 .mixed_port_feed_through_mode = "new data";
// synopsys translate_on

// Location: LABCELL_X83_Y9_N33
cyclonev_lcell_comb \H0|WideOr6~0 (
// Equation(s):
// \H0|WideOr6~0_combout  = ( \ram1|altsyncram_component|auto_generated|q_a [2] & ( \ram1|altsyncram_component|auto_generated|q_a [3] & ( (!\ram1|altsyncram_component|auto_generated|q_a [1] & \ram1|altsyncram_component|auto_generated|q_a [0]) ) ) ) # ( 
// !\ram1|altsyncram_component|auto_generated|q_a [2] & ( \ram1|altsyncram_component|auto_generated|q_a [3] & ( (\ram1|altsyncram_component|auto_generated|q_a [1] & \ram1|altsyncram_component|auto_generated|q_a [0]) ) ) ) # ( 
// \ram1|altsyncram_component|auto_generated|q_a [2] & ( !\ram1|altsyncram_component|auto_generated|q_a [3] & ( (!\ram1|altsyncram_component|auto_generated|q_a [1] & !\ram1|altsyncram_component|auto_generated|q_a [0]) ) ) ) # ( 
// !\ram1|altsyncram_component|auto_generated|q_a [2] & ( !\ram1|altsyncram_component|auto_generated|q_a [3] & ( (!\ram1|altsyncram_component|auto_generated|q_a [1] & \ram1|altsyncram_component|auto_generated|q_a [0]) ) ) )

	.dataa(!\ram1|altsyncram_component|auto_generated|q_a [1]),
	.datab(gnd),
	.datac(!\ram1|altsyncram_component|auto_generated|q_a [0]),
	.datad(gnd),
	.datae(!\ram1|altsyncram_component|auto_generated|q_a [2]),
	.dataf(!\ram1|altsyncram_component|auto_generated|q_a [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\H0|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \H0|WideOr6~0 .extended_lut = "off";
defparam \H0|WideOr6~0 .lut_mask = 64'h0A0AA0A005050A0A;
defparam \H0|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y9_N6
cyclonev_lcell_comb \H0|WideOr5~0 (
// Equation(s):
// \H0|WideOr5~0_combout  = ( \ram1|altsyncram_component|auto_generated|q_a [2] & ( \ram1|altsyncram_component|auto_generated|q_a [3] & ( (!\ram1|altsyncram_component|auto_generated|q_a [0]) # (\ram1|altsyncram_component|auto_generated|q_a [1]) ) ) ) # ( 
// !\ram1|altsyncram_component|auto_generated|q_a [2] & ( \ram1|altsyncram_component|auto_generated|q_a [3] & ( (\ram1|altsyncram_component|auto_generated|q_a [0] & \ram1|altsyncram_component|auto_generated|q_a [1]) ) ) ) # ( 
// \ram1|altsyncram_component|auto_generated|q_a [2] & ( !\ram1|altsyncram_component|auto_generated|q_a [3] & ( !\ram1|altsyncram_component|auto_generated|q_a [0] $ (!\ram1|altsyncram_component|auto_generated|q_a [1]) ) ) )

	.dataa(gnd),
	.datab(!\ram1|altsyncram_component|auto_generated|q_a [0]),
	.datac(!\ram1|altsyncram_component|auto_generated|q_a [1]),
	.datad(gnd),
	.datae(!\ram1|altsyncram_component|auto_generated|q_a [2]),
	.dataf(!\ram1|altsyncram_component|auto_generated|q_a [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\H0|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \H0|WideOr5~0 .extended_lut = "off";
defparam \H0|WideOr5~0 .lut_mask = 64'h00003C3C0303CFCF;
defparam \H0|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y9_N42
cyclonev_lcell_comb \H0|WideOr4~0 (
// Equation(s):
// \H0|WideOr4~0_combout  = ( \ram1|altsyncram_component|auto_generated|q_a [3] & ( (\ram1|altsyncram_component|auto_generated|q_a [2] & ((!\ram1|altsyncram_component|auto_generated|q_a [0]) # (\ram1|altsyncram_component|auto_generated|q_a [1]))) ) ) # ( 
// !\ram1|altsyncram_component|auto_generated|q_a [3] & ( (!\ram1|altsyncram_component|auto_generated|q_a [0] & (\ram1|altsyncram_component|auto_generated|q_a [1] & !\ram1|altsyncram_component|auto_generated|q_a [2])) ) )

	.dataa(gnd),
	.datab(!\ram1|altsyncram_component|auto_generated|q_a [0]),
	.datac(!\ram1|altsyncram_component|auto_generated|q_a [1]),
	.datad(!\ram1|altsyncram_component|auto_generated|q_a [2]),
	.datae(gnd),
	.dataf(!\ram1|altsyncram_component|auto_generated|q_a [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\H0|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \H0|WideOr4~0 .extended_lut = "off";
defparam \H0|WideOr4~0 .lut_mask = 64'h0C000C0000CF00CF;
defparam \H0|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y9_N45
cyclonev_lcell_comb \H0|WideOr3~0 (
// Equation(s):
// \H0|WideOr3~0_combout  = ( \ram1|altsyncram_component|auto_generated|q_a [3] & ( (!\ram1|altsyncram_component|auto_generated|q_a [1] & (\ram1|altsyncram_component|auto_generated|q_a [0] & !\ram1|altsyncram_component|auto_generated|q_a [2])) # 
// (\ram1|altsyncram_component|auto_generated|q_a [1] & (!\ram1|altsyncram_component|auto_generated|q_a [0] $ (\ram1|altsyncram_component|auto_generated|q_a [2]))) ) ) # ( !\ram1|altsyncram_component|auto_generated|q_a [3] & ( 
// (!\ram1|altsyncram_component|auto_generated|q_a [1] & (!\ram1|altsyncram_component|auto_generated|q_a [0] $ (!\ram1|altsyncram_component|auto_generated|q_a [2]))) # (\ram1|altsyncram_component|auto_generated|q_a [1] & 
// (\ram1|altsyncram_component|auto_generated|q_a [0] & \ram1|altsyncram_component|auto_generated|q_a [2])) ) )

	.dataa(!\ram1|altsyncram_component|auto_generated|q_a [1]),
	.datab(!\ram1|altsyncram_component|auto_generated|q_a [0]),
	.datac(gnd),
	.datad(!\ram1|altsyncram_component|auto_generated|q_a [2]),
	.datae(gnd),
	.dataf(!\ram1|altsyncram_component|auto_generated|q_a [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\H0|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \H0|WideOr3~0 .extended_lut = "off";
defparam \H0|WideOr3~0 .lut_mask = 64'h2299229966116611;
defparam \H0|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y9_N18
cyclonev_lcell_comb \H0|WideOr2~0 (
// Equation(s):
// \H0|WideOr2~0_combout  = ( \ram1|altsyncram_component|auto_generated|q_a [3] & ( (\ram1|altsyncram_component|auto_generated|q_a [0] & (!\ram1|altsyncram_component|auto_generated|q_a [1] & !\ram1|altsyncram_component|auto_generated|q_a [2])) ) ) # ( 
// !\ram1|altsyncram_component|auto_generated|q_a [3] & ( ((!\ram1|altsyncram_component|auto_generated|q_a [1] & \ram1|altsyncram_component|auto_generated|q_a [2])) # (\ram1|altsyncram_component|auto_generated|q_a [0]) ) )

	.dataa(gnd),
	.datab(!\ram1|altsyncram_component|auto_generated|q_a [0]),
	.datac(!\ram1|altsyncram_component|auto_generated|q_a [1]),
	.datad(!\ram1|altsyncram_component|auto_generated|q_a [2]),
	.datae(gnd),
	.dataf(!\ram1|altsyncram_component|auto_generated|q_a [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\H0|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \H0|WideOr2~0 .extended_lut = "off";
defparam \H0|WideOr2~0 .lut_mask = 64'h33F333F330003000;
defparam \H0|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y9_N21
cyclonev_lcell_comb \H0|WideOr1~0 (
// Equation(s):
// \H0|WideOr1~0_combout  = ( \ram1|altsyncram_component|auto_generated|q_a [3] & ( (!\ram1|altsyncram_component|auto_generated|q_a [1] & (\ram1|altsyncram_component|auto_generated|q_a [0] & \ram1|altsyncram_component|auto_generated|q_a [2])) ) ) # ( 
// !\ram1|altsyncram_component|auto_generated|q_a [3] & ( (!\ram1|altsyncram_component|auto_generated|q_a [1] & (\ram1|altsyncram_component|auto_generated|q_a [0] & !\ram1|altsyncram_component|auto_generated|q_a [2])) # 
// (\ram1|altsyncram_component|auto_generated|q_a [1] & ((!\ram1|altsyncram_component|auto_generated|q_a [2]) # (\ram1|altsyncram_component|auto_generated|q_a [0]))) ) )

	.dataa(!\ram1|altsyncram_component|auto_generated|q_a [1]),
	.datab(!\ram1|altsyncram_component|auto_generated|q_a [0]),
	.datac(gnd),
	.datad(!\ram1|altsyncram_component|auto_generated|q_a [2]),
	.datae(gnd),
	.dataf(!\ram1|altsyncram_component|auto_generated|q_a [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\H0|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \H0|WideOr1~0 .extended_lut = "off";
defparam \H0|WideOr1~0 .lut_mask = 64'h7711771100220022;
defparam \H0|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y9_N24
cyclonev_lcell_comb \H0|WideOr0~0 (
// Equation(s):
// \H0|WideOr0~0_combout  = ( \ram1|altsyncram_component|auto_generated|q_a [2] & ( \ram1|altsyncram_component|auto_generated|q_a [3] & ( (\ram1|altsyncram_component|auto_generated|q_a [1]) # (\ram1|altsyncram_component|auto_generated|q_a [0]) ) ) ) # ( 
// !\ram1|altsyncram_component|auto_generated|q_a [2] & ( \ram1|altsyncram_component|auto_generated|q_a [3] ) ) # ( \ram1|altsyncram_component|auto_generated|q_a [2] & ( !\ram1|altsyncram_component|auto_generated|q_a [3] & ( 
// (!\ram1|altsyncram_component|auto_generated|q_a [0]) # (!\ram1|altsyncram_component|auto_generated|q_a [1]) ) ) ) # ( !\ram1|altsyncram_component|auto_generated|q_a [2] & ( !\ram1|altsyncram_component|auto_generated|q_a [3] & ( 
// \ram1|altsyncram_component|auto_generated|q_a [1] ) ) )

	.dataa(gnd),
	.datab(!\ram1|altsyncram_component|auto_generated|q_a [0]),
	.datac(!\ram1|altsyncram_component|auto_generated|q_a [1]),
	.datad(gnd),
	.datae(!\ram1|altsyncram_component|auto_generated|q_a [2]),
	.dataf(!\ram1|altsyncram_component|auto_generated|q_a [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\H0|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \H0|WideOr0~0 .extended_lut = "off";
defparam \H0|WideOr0~0 .lut_mask = 64'h0F0FFCFCFFFF3F3F;
defparam \H0|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y13_N3
cyclonev_lcell_comb \H2|WideOr6~0 (
// Equation(s):
// \H2|WideOr6~0_combout  = ( \SW[1]~input_o  & ( (!\SW[2]~input_o  & (\SW[0]~input_o  & \SW[3]~input_o )) ) ) # ( !\SW[1]~input_o  & ( (!\SW[2]~input_o  & (\SW[0]~input_o  & !\SW[3]~input_o )) # (\SW[2]~input_o  & (!\SW[0]~input_o  $ (\SW[3]~input_o ))) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\SW[0]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(!\SW[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\H2|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \H2|WideOr6~0 .extended_lut = "off";
defparam \H2|WideOr6~0 .lut_mask = 64'h6161020261610202;
defparam \H2|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y13_N36
cyclonev_lcell_comb \H2|WideOr5~0 (
// Equation(s):
// \H2|WideOr5~0_combout  = ( \SW[1]~input_o  & ( (!\SW[0]~input_o  & ((\SW[2]~input_o ))) # (\SW[0]~input_o  & (\SW[3]~input_o )) ) ) # ( !\SW[1]~input_o  & ( (\SW[2]~input_o  & (!\SW[3]~input_o  $ (!\SW[0]~input_o ))) ) )

	.dataa(gnd),
	.datab(!\SW[3]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(!\SW[0]~input_o ),
	.datae(!\SW[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\H2|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \H2|WideOr5~0 .extended_lut = "off";
defparam \H2|WideOr5~0 .lut_mask = 64'h030C0F33030C0F33;
defparam \H2|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y13_N45
cyclonev_lcell_comb \H2|WideOr4~0 (
// Equation(s):
// \H2|WideOr4~0_combout  = ( \SW[1]~input_o  & ( (!\SW[2]~input_o  & (!\SW[0]~input_o  & !\SW[3]~input_o )) # (\SW[2]~input_o  & ((\SW[3]~input_o ))) ) ) # ( !\SW[1]~input_o  & ( (\SW[2]~input_o  & (!\SW[0]~input_o  & \SW[3]~input_o )) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\SW[0]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(!\SW[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\H2|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \H2|WideOr4~0 .extended_lut = "off";
defparam \H2|WideOr4~0 .lut_mask = 64'h0404858504048585;
defparam \H2|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y13_N48
cyclonev_lcell_comb \H2|WideOr3~0 (
// Equation(s):
// \H2|WideOr3~0_combout  = ( \SW[1]~input_o  & ( (!\SW[2]~input_o  & (\SW[3]~input_o  & !\SW[0]~input_o )) # (\SW[2]~input_o  & ((\SW[0]~input_o ))) ) ) # ( !\SW[1]~input_o  & ( (!\SW[2]~input_o  & ((\SW[0]~input_o ))) # (\SW[2]~input_o  & (!\SW[3]~input_o  
// & !\SW[0]~input_o )) ) )

	.dataa(gnd),
	.datab(!\SW[3]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(!\SW[0]~input_o ),
	.datae(!\SW[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\H2|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \H2|WideOr3~0 .extended_lut = "off";
defparam \H2|WideOr3~0 .lut_mask = 64'h0CF0300F0CF0300F;
defparam \H2|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y13_N57
cyclonev_lcell_comb \H2|WideOr2~0 (
// Equation(s):
// \H2|WideOr2~0_combout  = ( \SW[1]~input_o  & ( (\SW[0]~input_o  & !\SW[3]~input_o ) ) ) # ( !\SW[1]~input_o  & ( (!\SW[2]~input_o  & (\SW[0]~input_o )) # (\SW[2]~input_o  & ((!\SW[3]~input_o ))) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\SW[0]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(!\SW[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\H2|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \H2|WideOr2~0 .extended_lut = "off";
defparam \H2|WideOr2~0 .lut_mask = 64'h7272303072723030;
defparam \H2|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y13_N30
cyclonev_lcell_comb \H2|WideOr1~0 (
// Equation(s):
// \H2|WideOr1~0_combout  = ( \SW[1]~input_o  & ( (!\SW[3]~input_o  & ((!\SW[2]~input_o ) # (\SW[0]~input_o ))) ) ) # ( !\SW[1]~input_o  & ( (\SW[0]~input_o  & (!\SW[3]~input_o  $ (\SW[2]~input_o ))) ) )

	.dataa(gnd),
	.datab(!\SW[3]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(!\SW[0]~input_o ),
	.datae(!\SW[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\H2|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \H2|WideOr1~0 .extended_lut = "off";
defparam \H2|WideOr1~0 .lut_mask = 64'h00C3C0CC00C3C0CC;
defparam \H2|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y13_N9
cyclonev_lcell_comb \H2|WideOr0~0 (
// Equation(s):
// \H2|WideOr0~0_combout  = ( \SW[1]~input_o  & ( (!\SW[2]~input_o ) # ((!\SW[0]~input_o ) # (\SW[3]~input_o )) ) ) # ( !\SW[1]~input_o  & ( (!\SW[2]~input_o  & ((\SW[3]~input_o ))) # (\SW[2]~input_o  & ((!\SW[3]~input_o ) # (\SW[0]~input_o ))) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\SW[0]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(!\SW[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\H2|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \H2|WideOr0~0 .extended_lut = "off";
defparam \H2|WideOr0~0 .lut_mask = 64'h5B5BEFEF5B5BEFEF;
defparam \H2|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y9_N0
cyclonev_lcell_comb \H4|WideOr6~0 (
// Equation(s):
// \H4|WideOr6~0_combout  = ( \SW[7]~input_o  & ( (\SW[4]~input_o  & (!\SW[5]~input_o  $ (!\SW[6]~input_o ))) ) ) # ( !\SW[7]~input_o  & ( (!\SW[5]~input_o  & (!\SW[6]~input_o  $ (!\SW[4]~input_o ))) ) )

	.dataa(!\SW[5]~input_o ),
	.datab(!\SW[6]~input_o ),
	.datac(gnd),
	.datad(!\SW[4]~input_o ),
	.datae(gnd),
	.dataf(!\SW[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\H4|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \H4|WideOr6~0 .extended_lut = "off";
defparam \H4|WideOr6~0 .lut_mask = 64'h2288228800660066;
defparam \H4|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y9_N3
cyclonev_lcell_comb \H4|WideOr5~0 (
// Equation(s):
// \H4|WideOr5~0_combout  = ( \SW[7]~input_o  & ( (!\SW[4]~input_o  & ((\SW[6]~input_o ))) # (\SW[4]~input_o  & (\SW[5]~input_o )) ) ) # ( !\SW[7]~input_o  & ( (\SW[6]~input_o  & (!\SW[5]~input_o  $ (!\SW[4]~input_o ))) ) )

	.dataa(!\SW[5]~input_o ),
	.datab(!\SW[6]~input_o ),
	.datac(gnd),
	.datad(!\SW[4]~input_o ),
	.datae(gnd),
	.dataf(!\SW[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\H4|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \H4|WideOr5~0 .extended_lut = "off";
defparam \H4|WideOr5~0 .lut_mask = 64'h1122112233553355;
defparam \H4|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y9_N36
cyclonev_lcell_comb \H4|WideOr4~0 (
// Equation(s):
// \H4|WideOr4~0_combout  = (!\SW[7]~input_o  & (!\SW[6]~input_o  & (\SW[5]~input_o  & !\SW[4]~input_o ))) # (\SW[7]~input_o  & (\SW[6]~input_o  & ((!\SW[4]~input_o ) # (\SW[5]~input_o ))))

	.dataa(!\SW[7]~input_o ),
	.datab(!\SW[6]~input_o ),
	.datac(!\SW[5]~input_o ),
	.datad(!\SW[4]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\H4|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \H4|WideOr4~0 .extended_lut = "off";
defparam \H4|WideOr4~0 .lut_mask = 64'h1901190119011901;
defparam \H4|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y9_N39
cyclonev_lcell_comb \H4|WideOr3~0 (
// Equation(s):
// \H4|WideOr3~0_combout  = (!\SW[4]~input_o  & ((!\SW[7]~input_o  & (\SW[6]~input_o  & !\SW[5]~input_o )) # (\SW[7]~input_o  & (!\SW[6]~input_o  & \SW[5]~input_o )))) # (\SW[4]~input_o  & ((!\SW[6]~input_o  $ (\SW[5]~input_o ))))

	.dataa(!\SW[7]~input_o ),
	.datab(!\SW[6]~input_o ),
	.datac(!\SW[4]~input_o ),
	.datad(!\SW[5]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\H4|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \H4|WideOr3~0 .extended_lut = "off";
defparam \H4|WideOr3~0 .lut_mask = 64'h2C432C432C432C43;
defparam \H4|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y9_N12
cyclonev_lcell_comb \H4|WideOr2~0 (
// Equation(s):
// \H4|WideOr2~0_combout  = (!\SW[5]~input_o  & ((!\SW[6]~input_o  & ((\SW[4]~input_o ))) # (\SW[6]~input_o  & (!\SW[7]~input_o )))) # (\SW[5]~input_o  & (!\SW[7]~input_o  & ((\SW[4]~input_o ))))

	.dataa(!\SW[7]~input_o ),
	.datab(!\SW[6]~input_o ),
	.datac(!\SW[5]~input_o ),
	.datad(!\SW[4]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\H4|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \H4|WideOr2~0 .extended_lut = "off";
defparam \H4|WideOr2~0 .lut_mask = 64'h20EA20EA20EA20EA;
defparam \H4|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y9_N48
cyclonev_lcell_comb \H4|WideOr1~0 (
// Equation(s):
// \H4|WideOr1~0_combout  = ( \SW[4]~input_o  & ( \SW[6]~input_o  & ( !\SW[5]~input_o  $ (!\SW[7]~input_o ) ) ) ) # ( \SW[4]~input_o  & ( !\SW[6]~input_o  & ( !\SW[7]~input_o  ) ) ) # ( !\SW[4]~input_o  & ( !\SW[6]~input_o  & ( (\SW[5]~input_o  & 
// !\SW[7]~input_o ) ) ) )

	.dataa(!\SW[5]~input_o ),
	.datab(gnd),
	.datac(!\SW[7]~input_o ),
	.datad(gnd),
	.datae(!\SW[4]~input_o ),
	.dataf(!\SW[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\H4|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \H4|WideOr1~0 .extended_lut = "off";
defparam \H4|WideOr1~0 .lut_mask = 64'h5050F0F000005A5A;
defparam \H4|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y9_N15
cyclonev_lcell_comb \H4|WideOr0~0 (
// Equation(s):
// \H4|WideOr0~0_combout  = (!\SW[4]~input_o  & ((!\SW[7]~input_o  $ (!\SW[6]~input_o )) # (\SW[5]~input_o ))) # (\SW[4]~input_o  & ((!\SW[6]~input_o  $ (!\SW[5]~input_o )) # (\SW[7]~input_o )))

	.dataa(!\SW[7]~input_o ),
	.datab(!\SW[6]~input_o ),
	.datac(!\SW[4]~input_o ),
	.datad(!\SW[5]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\H4|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \H4|WideOr0~0 .extended_lut = "off";
defparam \H4|WideOr0~0 .lut_mask = 64'h67FD67FD67FD67FD;
defparam \H4|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X51_Y9_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
