vendor_name = ModelSim
source_file = 1, D:/STUDY/Year 2 ECE/Fall 2017/3. ECE 241 H1 F/keyboardtest2/keyboard.v
source_file = 1, D:/STUDY/Year 2 ECE/Fall 2017/3. ECE 241 H1 F/keyboardtest2/db/keyboard.cbx.xml
design_name = keyboard
instance = comp, \LEDR[0]~output , LEDR[0]~output, keyboard, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, keyboard, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, keyboard, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, keyboard, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, keyboard, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, keyboard, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, keyboard, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, keyboard, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, keyboard, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, keyboard, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, keyboard, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, keyboard, 1
instance = comp, \u0|kbd|clock~0 , u0|kbd|clock~0, keyboard, 1
instance = comp, \u0|kbd|clock~feeder , u0|kbd|clock~feeder, keyboard, 1
instance = comp, \u0|kbd|clock , u0|kbd|clock, keyboard, 1
instance = comp, \PS2_CLK~input , PS2_CLK~input, keyboard, 1
instance = comp, \u0|kbd|filter[7] , u0|kbd|filter[7], keyboard, 1
instance = comp, \u0|kbd|filter[6] , u0|kbd|filter[6], keyboard, 1
instance = comp, \u0|kbd|filter[5]~feeder , u0|kbd|filter[5]~feeder, keyboard, 1
instance = comp, \u0|kbd|filter[5] , u0|kbd|filter[5], keyboard, 1
instance = comp, \u0|kbd|filter[4]~feeder , u0|kbd|filter[4]~feeder, keyboard, 1
instance = comp, \u0|kbd|filter[4] , u0|kbd|filter[4], keyboard, 1
instance = comp, \u0|kbd|filter[4]~DUPLICATE , u0|kbd|filter[4]~DUPLICATE, keyboard, 1
instance = comp, \u0|kbd|filter[3]~feeder , u0|kbd|filter[3]~feeder, keyboard, 1
instance = comp, \u0|kbd|filter[3]~DUPLICATE , u0|kbd|filter[3]~DUPLICATE, keyboard, 1
instance = comp, \u0|kbd|filter[2] , u0|kbd|filter[2], keyboard, 1
instance = comp, \u0|kbd|filter[1]~feeder , u0|kbd|filter[1]~feeder, keyboard, 1
instance = comp, \u0|kbd|filter[1]~DUPLICATE , u0|kbd|filter[1]~DUPLICATE, keyboard, 1
instance = comp, \u0|kbd|filter[0]~feeder , u0|kbd|filter[0]~feeder, keyboard, 1
instance = comp, \u0|kbd|filter[0] , u0|kbd|filter[0], keyboard, 1
instance = comp, \u0|kbd|filter[3] , u0|kbd|filter[3], keyboard, 1
instance = comp, \u0|kbd|Equal1~0 , u0|kbd|Equal1~0, keyboard, 1
instance = comp, \u0|kbd|filter[1] , u0|kbd|filter[1], keyboard, 1
instance = comp, \u0|kbd|Equal0~0 , u0|kbd|Equal0~0, keyboard, 1
instance = comp, \u0|kbd|keyboard_clk_filtered~0 , u0|kbd|keyboard_clk_filtered~0, keyboard, 1
instance = comp, \u0|kbd|keyboard_clk_filtered~feeder , u0|kbd|keyboard_clk_filtered~feeder, keyboard, 1
instance = comp, \u0|kbd|keyboard_clk_filtered , u0|kbd|keyboard_clk_filtered, keyboard, 1
instance = comp, \PS2_DAT~input , PS2_DAT~input, keyboard, 1
instance = comp, \SW[9]~input , SW[9]~input, keyboard, 1
instance = comp, \u0|kbd|incnt~3 , u0|kbd|incnt~3, keyboard, 1
instance = comp, \u0|kbd|LessThan0~0 , u0|kbd|LessThan0~0, keyboard, 1
instance = comp, \u0|kbd|read_char~0 , u0|kbd|read_char~0, keyboard, 1
instance = comp, \u0|kbd|read_char , u0|kbd|read_char, keyboard, 1
instance = comp, \u0|kbd|incnt[3]~1 , u0|kbd|incnt[3]~1, keyboard, 1
instance = comp, \u0|kbd|incnt[1] , u0|kbd|incnt[1], keyboard, 1
instance = comp, \u0|kbd|incnt~4 , u0|kbd|incnt~4, keyboard, 1
instance = comp, \u0|kbd|incnt[2] , u0|kbd|incnt[2], keyboard, 1
instance = comp, \u0|kbd|incnt~0 , u0|kbd|incnt~0, keyboard, 1
instance = comp, \u0|kbd|incnt[3]~feeder , u0|kbd|incnt[3]~feeder, keyboard, 1
instance = comp, \u0|kbd|incnt[3] , u0|kbd|incnt[3], keyboard, 1
instance = comp, \u0|kbd|incnt~2 , u0|kbd|incnt~2, keyboard, 1
instance = comp, \u0|kbd|incnt[0]~feeder , u0|kbd|incnt[0]~feeder, keyboard, 1
instance = comp, \u0|kbd|incnt[0] , u0|kbd|incnt[0], keyboard, 1
instance = comp, \u0|kbd|shiftin[7]~0 , u0|kbd|shiftin[7]~0, keyboard, 1
instance = comp, \u0|kbd|shiftin[8] , u0|kbd|shiftin[8], keyboard, 1
instance = comp, \u0|kbd|shiftin[7]~feeder , u0|kbd|shiftin[7]~feeder, keyboard, 1
instance = comp, \u0|kbd|shiftin[7] , u0|kbd|shiftin[7], keyboard, 1
instance = comp, \u0|kbd|shiftin[6]~feeder , u0|kbd|shiftin[6]~feeder, keyboard, 1
instance = comp, \u0|kbd|shiftin[6] , u0|kbd|shiftin[6], keyboard, 1
instance = comp, \u0|kbd|shiftin[5]~feeder , u0|kbd|shiftin[5]~feeder, keyboard, 1
instance = comp, \u0|kbd|shiftin[5] , u0|kbd|shiftin[5], keyboard, 1
instance = comp, \u0|kbd|shiftin[4]~feeder , u0|kbd|shiftin[4]~feeder, keyboard, 1
instance = comp, \u0|kbd|shiftin[4] , u0|kbd|shiftin[4], keyboard, 1
instance = comp, \u0|kbd|shiftin[3]~feeder , u0|kbd|shiftin[3]~feeder, keyboard, 1
instance = comp, \u0|kbd|shiftin[3] , u0|kbd|shiftin[3], keyboard, 1
instance = comp, \u0|kbd|shiftin[2]~feeder , u0|kbd|shiftin[2]~feeder, keyboard, 1
instance = comp, \u0|kbd|shiftin[2] , u0|kbd|shiftin[2], keyboard, 1
instance = comp, \u0|kbd|shiftin[1] , u0|kbd|shiftin[1], keyboard, 1
instance = comp, \u0|kbd|shiftin[0]~feeder , u0|kbd|shiftin[0]~feeder, keyboard, 1
instance = comp, \u0|kbd|shiftin[0] , u0|kbd|shiftin[0], keyboard, 1
instance = comp, \u0|kbd|scan_code[7]~0 , u0|kbd|scan_code[7]~0, keyboard, 1
instance = comp, \u0|kbd|scan_code[0] , u0|kbd|scan_code[0], keyboard, 1
instance = comp, \u0|count.11 , u0|count.11, keyboard, 1
instance = comp, \u0|kbd|ready_set~0 , u0|kbd|ready_set~0, keyboard, 1
instance = comp, \u0|kbd|ready_set , u0|kbd|ready_set, keyboard, 1
instance = comp, \u0|kbd|scan_ready~feeder , u0|kbd|scan_ready~feeder, keyboard, 1
instance = comp, \u0|Selector5~0 , u0|Selector5~0, keyboard, 1
instance = comp, \u0|read , u0|read, keyboard, 1
instance = comp, \u0|kbd|scan_ready , u0|kbd|scan_ready, keyboard, 1
instance = comp, \u0|Selector1~0 , u0|Selector1~0, keyboard, 1
instance = comp, \u0|count.00 , u0|count.00, keyboard, 1
instance = comp, \u0|count.01~0 , u0|count.01~0, keyboard, 1
instance = comp, \u0|count.01 , u0|count.01, keyboard, 1
instance = comp, \u0|Selector3~0 , u0|Selector3~0, keyboard, 1
instance = comp, \u0|count.10 , u0|count.10, keyboard, 1
instance = comp, \u0|outCode[0] , u0|outCode[0], keyboard, 1
instance = comp, \u0|kbd|scan_code[1]~feeder , u0|kbd|scan_code[1]~feeder, keyboard, 1
instance = comp, \u0|kbd|scan_code[1] , u0|kbd|scan_code[1], keyboard, 1
instance = comp, \u0|outCode[1] , u0|outCode[1], keyboard, 1
instance = comp, \u0|kbd|scan_code[2] , u0|kbd|scan_code[2], keyboard, 1
instance = comp, \u0|outCode[2] , u0|outCode[2], keyboard, 1
instance = comp, \u0|kbd|scan_code[7] , u0|kbd|scan_code[7], keyboard, 1
instance = comp, \u0|outCode[7] , u0|outCode[7], keyboard, 1
instance = comp, \u0|kbd|scan_code[3] , u0|kbd|scan_code[3], keyboard, 1
instance = comp, \u0|outCode[3] , u0|outCode[3], keyboard, 1
instance = comp, \u0|kbd|scan_code[4] , u0|kbd|scan_code[4], keyboard, 1
instance = comp, \u0|outCode[4] , u0|outCode[4], keyboard, 1
instance = comp, \u0|kbd|scan_code[5] , u0|kbd|scan_code[5], keyboard, 1
instance = comp, \u0|outCode[5]~feeder , u0|outCode[5]~feeder, keyboard, 1
instance = comp, \u0|outCode[5] , u0|outCode[5], keyboard, 1
instance = comp, \u0|kbd|scan_code[6] , u0|kbd|scan_code[6], keyboard, 1
instance = comp, \u0|outCode[6] , u0|outCode[6], keyboard, 1
instance = comp, \u0|WideNor0~0 , u0|WideNor0~0, keyboard, 1
instance = comp, \u0|state~0 , u0|state~0, keyboard, 1
instance = comp, \u0|state , u0|state, keyboard, 1
instance = comp, \u0|WideNor0~1 , u0|WideNor0~1, keyboard, 1
instance = comp, \u0|filter_scan[7] , u0|filter_scan[7], keyboard, 1
instance = comp, \u0|filter_scan[6] , u0|filter_scan[6], keyboard, 1
instance = comp, \u0|Equal0~0 , u0|Equal0~0, keyboard, 1
instance = comp, \u0|filter_scan[4]~feeder , u0|filter_scan[4]~feeder, keyboard, 1
instance = comp, \u0|filter_scan[4] , u0|filter_scan[4], keyboard, 1
instance = comp, \u0|filter_scan[3] , u0|filter_scan[3], keyboard, 1
instance = comp, \u0|filter_scan[5]~feeder , u0|filter_scan[5]~feeder, keyboard, 1
instance = comp, \u0|filter_scan[5] , u0|filter_scan[5], keyboard, 1
instance = comp, \u0|Equal0~2 , u0|Equal0~2, keyboard, 1
instance = comp, \u0|filter_scan[7]~0 , u0|filter_scan[7]~0, keyboard, 1
instance = comp, \u0|filter_scan[0] , u0|filter_scan[0], keyboard, 1
instance = comp, \u0|filter_scan[1] , u0|filter_scan[1], keyboard, 1
instance = comp, \u0|filter_scan[2] , u0|filter_scan[2], keyboard, 1
instance = comp, \u0|Equal0~1 , u0|Equal0~1, keyboard, 1
instance = comp, \u0|makeBreak~0 , u0|makeBreak~0, keyboard, 1
instance = comp, \u0|makeBreak , u0|makeBreak, keyboard, 1
instance = comp, \u0|sig_move~0 , u0|sig_move~0, keyboard, 1
instance = comp, \u0|sig_move~1 , u0|sig_move~1, keyboard, 1
instance = comp, \u0|sig_move[0] , u0|sig_move[0], keyboard, 1
instance = comp, \u0|sig_move~2 , u0|sig_move~2, keyboard, 1
instance = comp, \u0|sig_move[1] , u0|sig_move[1], keyboard, 1
instance = comp, \u0|sig_move~3 , u0|sig_move~3, keyboard, 1
instance = comp, \u0|sig_move[2] , u0|sig_move[2], keyboard, 1
instance = comp, \u0|sig_move~4 , u0|sig_move~4, keyboard, 1
instance = comp, \u0|sig_move~5 , u0|sig_move~5, keyboard, 1
instance = comp, \u0|sig_move[3] , u0|sig_move[3], keyboard, 1
instance = comp, \u0|KEYBOARD_RESET~0 , u0|KEYBOARD_RESET~0, keyboard, 1
instance = comp, \u0|KEYBOARD_RESET~1 , u0|KEYBOARD_RESET~1, keyboard, 1
instance = comp, \u0|KEYBOARD_RESET , u0|KEYBOARD_RESET, keyboard, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, keyboard, 1
