vendor_name = ModelSim
source_file = 1, D:/STUDY/Year 2 ECE/Fall 2017/3. ECE 241 H1 F/keyboardtest/keyboard.v
source_file = 1, D:/STUDY/Year 2 ECE/Fall 2017/3. ECE 241 H1 F/keyboardtest/db/keyboard.cbx.xml
design_name = keyboard
instance = comp, \LEDR[0]~output , LEDR[0]~output, keyboard, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, keyboard, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, keyboard, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, keyboard, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, keyboard, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, keyboard, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, keyboard, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, keyboard, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, keyboard, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, keyboard, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, keyboard, 1
instance = comp, \PS2_CLK~input , PS2_CLK~input, keyboard, 1
instance = comp, \PS2_DATA~input , PS2_DATA~input, keyboard, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, keyboard, 1
