m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/STUDY/Year 2 ECE/Fall 2017/3. ECE 241 H1 F/Lab 1/simulation/qsim
vLab1
Z1 !s110 1505695203
!i10b 1
!s100 zzJDjoNfiH^V?n@aNfJ0o1
IKU_5FL7>NDfcW6ogYP_ED2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1505695202
8Lab1.vo
FLab1.vo
L0 32
Z3 OV;L;10.4d;61
r1
!s85 0
31
Z4 !s108 1505695203.000000
!s107 Lab1.vo|
!s90 -work|work|Lab1.vo|
!i113 1
Z5 o-work work
n@lab1
vLab1_vlg_vec_tst
R1
!i10b 1
!s100 U9PJ3H4^90XX8@lD5JX4;1
I8bB9DCaJU^NGYF^TacW9P2
R2
R0
w1505695201
8Lab1.vwf.vt
FLab1.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Lab1.vwf.vt|
!s90 -work|work|Lab1.vwf.vt|
!i113 1
R5
n@lab1_vlg_vec_tst
