vendor_name = ModelSim
source_file = 1, D:/STUDY/Year 2 ECE/Fall 2017/3. ECE 241 H1 F/Lab 3/par2/part2.v
source_file = 1, D:/STUDY/Year 2 ECE/Fall 2017/3. ECE 241 H1 F/Lab 3/par2/test.vwf
source_file = 1, D:/STUDY/Year 2 ECE/Fall 2017/3. ECE 241 H1 F/Lab 3/par2/db/part2.cbx.xml
design_name = part2
instance = comp, \LEDR[0]~output , LEDR[0]~output, part2, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, part2, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, part2, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, part2, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, part2, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, part2, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, part2, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, part2, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, part2, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, part2, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, part2, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, part2, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, part2, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, part2, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, part2, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, part2, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, part2, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, part2, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, part2, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, part2, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, part2, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, part2, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, part2, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, part2, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, part2, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, part2, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, part2, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, part2, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, part2, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, part2, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, part2, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, part2, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, part2, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, part2, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, part2, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, part2, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, part2, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, part2, 1
instance = comp, \SW[0]~input , SW[0]~input, part2, 1
instance = comp, \SW[4]~input , SW[4]~input, part2, 1
instance = comp, \SW[8]~input , SW[8]~input, part2, 1
instance = comp, \adder1|xor2 , adder1|xor2, part2, 1
instance = comp, \SW[1]~input , SW[1]~input, part2, 1
instance = comp, \SW[5]~input , SW[5]~input, part2, 1
instance = comp, \adder2|xor2 , adder2|xor2, part2, 1
instance = comp, \SW[6]~input , SW[6]~input, part2, 1
instance = comp, \SW[2]~input , SW[2]~input, part2, 1
instance = comp, \adder2|u0|m~0 , adder2|u0|m~0, part2, 1
instance = comp, \adder3|xor2 , adder3|xor2, part2, 1
instance = comp, \SW[7]~input , SW[7]~input, part2, 1
instance = comp, \SW[3]~input , SW[3]~input, part2, 1
instance = comp, \adder4|xor1 , adder4|xor1, part2, 1
instance = comp, \adder4|xor2 , adder4|xor2, part2, 1
instance = comp, \adder4|u0|m~0 , adder4|u0|m~0, part2, 1
instance = comp, \hex0|seg0|out~0 , hex0|seg0|out~0, part2, 1
instance = comp, \hex0|seg1|out~0 , hex0|seg1|out~0, part2, 1
instance = comp, \hex0|seg2|out~0 , hex0|seg2|out~0, part2, 1
instance = comp, \hex0|seg3|out~0 , hex0|seg3|out~0, part2, 1
instance = comp, \hex0|seg4|out~0 , hex0|seg4|out~0, part2, 1
instance = comp, \hex0|seg5|out~0 , hex0|seg5|out~0, part2, 1
instance = comp, \hex0|seg6|out~0 , hex0|seg6|out~0, part2, 1
instance = comp, \hex3|seg0|out~0 , hex3|seg0|out~0, part2, 1
instance = comp, \hex3|seg1|out~0 , hex3|seg1|out~0, part2, 1
instance = comp, \hex3|seg2|out~0 , hex3|seg2|out~0, part2, 1
instance = comp, \hex3|seg3|out~0 , hex3|seg3|out~0, part2, 1
instance = comp, \hex3|seg4|out~0 , hex3|seg4|out~0, part2, 1
instance = comp, \hex3|seg5|out~0 , hex3|seg5|out~0, part2, 1
instance = comp, \hex3|seg6|out~0 , hex3|seg6|out~0, part2, 1
instance = comp, \hex5|seg0|out~0 , hex5|seg0|out~0, part2, 1
instance = comp, \hex5|seg1|out~0 , hex5|seg1|out~0, part2, 1
instance = comp, \hex5|seg2|out~0 , hex5|seg2|out~0, part2, 1
instance = comp, \hex5|seg3|out~0 , hex5|seg3|out~0, part2, 1
instance = comp, \hex5|seg4|out~0 , hex5|seg4|out~0, part2, 1
instance = comp, \hex5|seg5|out~0 , hex5|seg5|out~0, part2, 1
instance = comp, \hex5|seg6|out~0 , hex5|seg6|out~0, part2, 1
instance = comp, \SW[9]~input , SW[9]~input, part2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, part2, 1
