// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "09/22/2017 21:14:35"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module part2 (
	LEDR,
	SW,
	HEX0,
	HEX1,
	HEX3,
	HEX5);
output 	[9:0] LEDR;
input 	[9:0] SW;
output 	[6:0] HEX0;
output 	[6:0] HEX1;
output 	[6:0] HEX3;
output 	[6:0] HEX5;

// Design Ports Information
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[1]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[2]	=>  Location: PIN_AD25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[3]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[4]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[5]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[6]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[0]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[1]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[2]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[3]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[4]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[5]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[6]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SW[9]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \SW[0]~input_o ;
wire \SW[4]~input_o ;
wire \SW[8]~input_o ;
wire \adder1|xor2~combout ;
wire \SW[1]~input_o ;
wire \SW[5]~input_o ;
wire \adder2|xor2~combout ;
wire \SW[6]~input_o ;
wire \SW[2]~input_o ;
wire \adder2|u0|m~0_combout ;
wire \adder3|xor2~combout ;
wire \SW[7]~input_o ;
wire \SW[3]~input_o ;
wire \adder4|xor1~combout ;
wire \adder4|xor2~combout ;
wire \adder4|u0|m~0_combout ;
wire \hex0|seg0|out~0_combout ;
wire \hex0|seg1|out~0_combout ;
wire \hex0|seg2|out~0_combout ;
wire \hex0|seg3|out~0_combout ;
wire \hex0|seg4|out~0_combout ;
wire \hex0|seg5|out~0_combout ;
wire \hex0|seg6|out~0_combout ;
wire \hex3|seg0|out~0_combout ;
wire \hex3|seg1|out~0_combout ;
wire \hex3|seg2|out~0_combout ;
wire \hex3|seg3|out~0_combout ;
wire \hex3|seg4|out~0_combout ;
wire \hex3|seg5|out~0_combout ;
wire \hex3|seg6|out~0_combout ;
wire \hex5|seg0|out~0_combout ;
wire \hex5|seg1|out~0_combout ;
wire \hex5|seg2|out~0_combout ;
wire \hex5|seg3|out~0_combout ;
wire \hex5|seg4|out~0_combout ;
wire \hex5|seg5|out~0_combout ;
wire \hex5|seg6|out~0_combout ;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(\adder1|xor2~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(\adder2|xor2~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(\adder3|xor2~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(\adder4|xor2~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \LEDR[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \LEDR[9]~output (
	.i(\adder4|u0|m~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(!\hex0|seg0|out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(\hex0|seg1|out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(\hex0|seg2|out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(\hex0|seg3|out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(\hex0|seg4|out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(\hex0|seg5|out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(\hex0|seg6|out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \HEX1[0]~output (
	.i(!\adder4|u0|m~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \HEX1[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \HEX1[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \HEX1[3]~output (
	.i(!\adder4|u0|m~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \HEX1[4]~output (
	.i(!\adder4|u0|m~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \HEX1[5]~output (
	.i(!\adder4|u0|m~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \HEX1[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \HEX3[0]~output (
	.i(!\hex3|seg0|out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[0]),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
defparam \HEX3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N22
cyclonev_io_obuf \HEX3[1]~output (
	.i(\hex3|seg1|out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[1]),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
defparam \HEX3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \HEX3[2]~output (
	.i(\hex3|seg2|out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[2]),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
defparam \HEX3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \HEX3[3]~output (
	.i(\hex3|seg3|out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[3]),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
defparam \HEX3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \HEX3[4]~output (
	.i(\hex3|seg4|out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[4]),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
defparam \HEX3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N62
cyclonev_io_obuf \HEX3[5]~output (
	.i(\hex3|seg5|out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[5]),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
defparam \HEX3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \HEX3[6]~output (
	.i(\hex3|seg6|out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[6]),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
defparam \HEX3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \HEX5[0]~output (
	.i(!\hex5|seg0|out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[0]),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
defparam \HEX5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \HEX5[1]~output (
	.i(\hex5|seg1|out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[1]),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
defparam \HEX5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N22
cyclonev_io_obuf \HEX5[2]~output (
	.i(\hex5|seg2|out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[2]),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
defparam \HEX5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \HEX5[3]~output (
	.i(\hex5|seg3|out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[3]),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
defparam \HEX5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \HEX5[4]~output (
	.i(\hex5|seg4|out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[4]),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
defparam \HEX5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \HEX5[5]~output (
	.i(\hex5|seg5|out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[5]),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
defparam \HEX5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \HEX5[6]~output (
	.i(\hex5|seg6|out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[6]),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
defparam \HEX5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N0
cyclonev_lcell_comb \adder1|xor2 (
// Equation(s):
// \adder1|xor2~combout  = !\SW[0]~input_o  $ (!\SW[4]~input_o  $ (\SW[8]~input_o ))

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[4]~input_o ),
	.datac(!\SW[8]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\adder1|xor2~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \adder1|xor2 .extended_lut = "off";
defparam \adder1|xor2 .lut_mask = 64'h6969696969696969;
defparam \adder1|xor2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N3
cyclonev_lcell_comb \adder2|xor2 (
// Equation(s):
// \adder2|xor2~combout  = ( \SW[5]~input_o  & ( !\SW[1]~input_o  $ (((!\SW[0]~input_o  & (\SW[4]~input_o  & \SW[8]~input_o )) # (\SW[0]~input_o  & ((\SW[8]~input_o ) # (\SW[4]~input_o ))))) ) ) # ( !\SW[5]~input_o  & ( !\SW[1]~input_o  $ (((!\SW[0]~input_o  
// & ((!\SW[4]~input_o ) # (!\SW[8]~input_o ))) # (\SW[0]~input_o  & (!\SW[4]~input_o  & !\SW[8]~input_o )))) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[4]~input_o ),
	.datac(!\SW[1]~input_o ),
	.datad(!\SW[8]~input_o ),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\adder2|xor2~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \adder2|xor2 .extended_lut = "off";
defparam \adder2|xor2 .lut_mask = 64'h1E781E78E187E187;
defparam \adder2|xor2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N36
cyclonev_lcell_comb \adder2|u0|m~0 (
// Equation(s):
// \adder2|u0|m~0_combout  = ( \SW[8]~input_o  & ( \SW[5]~input_o  & ( ((\SW[4]~input_o ) # (\SW[1]~input_o )) # (\SW[0]~input_o ) ) ) ) # ( !\SW[8]~input_o  & ( \SW[5]~input_o  & ( ((\SW[0]~input_o  & \SW[4]~input_o )) # (\SW[1]~input_o ) ) ) ) # ( 
// \SW[8]~input_o  & ( !\SW[5]~input_o  & ( (\SW[1]~input_o  & ((\SW[4]~input_o ) # (\SW[0]~input_o ))) ) ) ) # ( !\SW[8]~input_o  & ( !\SW[5]~input_o  & ( (\SW[0]~input_o  & (\SW[1]~input_o  & \SW[4]~input_o )) ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[4]~input_o ),
	.datad(gnd),
	.datae(!\SW[8]~input_o ),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\adder2|u0|m~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \adder2|u0|m~0 .extended_lut = "off";
defparam \adder2|u0|m~0 .lut_mask = 64'h0101131337377F7F;
defparam \adder2|u0|m~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y4_N30
cyclonev_lcell_comb \adder3|xor2 (
// Equation(s):
// \adder3|xor2~combout  = ( \adder2|u0|m~0_combout  & ( !\SW[6]~input_o  $ (\SW[2]~input_o ) ) ) # ( !\adder2|u0|m~0_combout  & ( !\SW[6]~input_o  $ (!\SW[2]~input_o ) ) )

	.dataa(gnd),
	.datab(!\SW[6]~input_o ),
	.datac(gnd),
	.datad(!\SW[2]~input_o ),
	.datae(gnd),
	.dataf(!\adder2|u0|m~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\adder3|xor2~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \adder3|xor2 .extended_lut = "off";
defparam \adder3|xor2 .lut_mask = 64'h33CC33CCCC33CC33;
defparam \adder3|xor2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N30
cyclonev_lcell_comb \adder4|xor1 (
// Equation(s):
// \adder4|xor1~combout  = ( !\SW[7]~input_o  & ( \SW[3]~input_o  ) ) # ( \SW[7]~input_o  & ( !\SW[3]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\SW[7]~input_o ),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\adder4|xor1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \adder4|xor1 .extended_lut = "off";
defparam \adder4|xor1 .lut_mask = 64'h0000FFFFFFFF0000;
defparam \adder4|xor1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N12
cyclonev_lcell_comb \adder4|xor2 (
// Equation(s):
// \adder4|xor2~combout  = ( \adder4|xor1~combout  & ( (!\adder2|u0|m~0_combout  & ((!\SW[6]~input_o ) # (!\SW[2]~input_o ))) # (\adder2|u0|m~0_combout  & (!\SW[6]~input_o  & !\SW[2]~input_o )) ) ) # ( !\adder4|xor1~combout  & ( (!\adder2|u0|m~0_combout  & 
// (\SW[6]~input_o  & \SW[2]~input_o )) # (\adder2|u0|m~0_combout  & ((\SW[2]~input_o ) # (\SW[6]~input_o ))) ) )

	.dataa(!\adder2|u0|m~0_combout ),
	.datab(!\SW[6]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\adder4|xor1~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\adder4|xor2~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \adder4|xor2 .extended_lut = "off";
defparam \adder4|xor2 .lut_mask = 64'h17171717E8E8E8E8;
defparam \adder4|xor2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N15
cyclonev_lcell_comb \adder4|u0|m~0 (
// Equation(s):
// \adder4|u0|m~0_combout  = ( \SW[2]~input_o  & ( (!\SW[7]~input_o  & (\SW[3]~input_o  & ((\SW[6]~input_o ) # (\adder2|u0|m~0_combout )))) # (\SW[7]~input_o  & (((\SW[3]~input_o ) # (\SW[6]~input_o )) # (\adder2|u0|m~0_combout ))) ) ) # ( !\SW[2]~input_o  & 
// ( (!\SW[7]~input_o  & (\adder2|u0|m~0_combout  & (\SW[6]~input_o  & \SW[3]~input_o ))) # (\SW[7]~input_o  & (((\adder2|u0|m~0_combout  & \SW[6]~input_o )) # (\SW[3]~input_o ))) ) )

	.dataa(!\adder2|u0|m~0_combout ),
	.datab(!\SW[6]~input_o ),
	.datac(!\SW[7]~input_o ),
	.datad(!\SW[3]~input_o ),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\adder4|u0|m~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \adder4|u0|m~0 .extended_lut = "off";
defparam \adder4|u0|m~0 .lut_mask = 64'h011F011F077F077F;
defparam \adder4|u0|m~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N18
cyclonev_lcell_comb \hex0|seg0|out~0 (
// Equation(s):
// \hex0|seg0|out~0_combout  = ( \adder1|xor2~combout  & ( \adder4|xor1~combout  & ( (!\adder2|u0|m~0_combout  & (!\adder2|xor2~combout  $ (((!\SW[2]~input_o  & !\SW[6]~input_o ))))) # (\adder2|u0|m~0_combout  & (!\adder2|xor2~combout  & ((!\SW[2]~input_o ) 
// # (!\SW[6]~input_o )))) ) ) ) # ( !\adder1|xor2~combout  & ( \adder4|xor1~combout  & ( (\adder2|u0|m~0_combout  & (\SW[2]~input_o  & (!\adder2|xor2~combout  & \SW[6]~input_o ))) ) ) ) # ( \adder1|xor2~combout  & ( !\adder4|xor1~combout  & ( 
// (!\adder2|u0|m~0_combout  & ((!\SW[2]~input_o  & (!\adder2|xor2~combout  & !\SW[6]~input_o )) # (\SW[2]~input_o  & (\adder2|xor2~combout  & \SW[6]~input_o )))) # (\adder2|u0|m~0_combout  & ((!\SW[2]~input_o  & (\adder2|xor2~combout  & \SW[6]~input_o )) # 
// (\SW[2]~input_o  & (!\adder2|xor2~combout  $ (!\SW[6]~input_o ))))) ) ) ) # ( !\adder1|xor2~combout  & ( !\adder4|xor1~combout  & ( (!\adder2|xor2~combout  & ((!\adder2|u0|m~0_combout  & (!\SW[2]~input_o  $ (!\SW[6]~input_o ))) # (\adder2|u0|m~0_combout  
// & (!\SW[2]~input_o  & !\SW[6]~input_o )))) ) ) )

	.dataa(!\adder2|u0|m~0_combout ),
	.datab(!\SW[2]~input_o ),
	.datac(!\adder2|xor2~combout ),
	.datad(!\SW[6]~input_o ),
	.datae(!\adder1|xor2~combout ),
	.dataf(!\adder4|xor1~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|seg0|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|seg0|out~0 .extended_lut = "off";
defparam \hex0|seg0|out~0 .lut_mask = 64'h60808116001078E0;
defparam \hex0|seg0|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N54
cyclonev_lcell_comb \hex0|seg1|out~0 (
// Equation(s):
// \hex0|seg1|out~0_combout  = ( \adder1|xor2~combout  & ( \adder4|xor1~combout  & ( (!\adder2|u0|m~0_combout  & ((!\adder2|xor2~combout ) # ((\SW[2]~input_o  & \SW[6]~input_o )))) # (\adder2|u0|m~0_combout  & ((!\SW[2]~input_o  & ((!\adder2|xor2~combout ) # 
// (\SW[6]~input_o ))) # (\SW[2]~input_o  & ((!\SW[6]~input_o ) # (\adder2|xor2~combout ))))) ) ) ) # ( !\adder1|xor2~combout  & ( \adder4|xor1~combout  & ( (!\adder2|u0|m~0_combout  & (!\SW[2]~input_o  $ (((\SW[6]~input_o ))))) # (\adder2|u0|m~0_combout  & 
// ((!\SW[2]~input_o  & ((\SW[6]~input_o ))) # (\SW[2]~input_o  & ((!\adder2|xor2~combout ) # (!\SW[6]~input_o ))))) ) ) ) # ( \adder1|xor2~combout  & ( !\adder4|xor1~combout  & ( (!\adder2|u0|m~0_combout  & ((!\SW[2]~input_o  & ((!\SW[6]~input_o ) # 
// (\adder2|xor2~combout ))) # (\SW[2]~input_o  & (!\adder2|xor2~combout  $ (!\SW[6]~input_o ))))) # (\adder2|u0|m~0_combout  & (!\adder2|xor2~combout  $ (((!\SW[2]~input_o  & !\SW[6]~input_o ))))) ) ) ) # ( !\adder1|xor2~combout  & ( !\adder4|xor1~combout  
// & ( (!\adder2|xor2~combout  & ((!\adder2|u0|m~0_combout ) # ((!\SW[2]~input_o ) # (!\SW[6]~input_o )))) # (\adder2|xor2~combout  & (!\adder2|u0|m~0_combout  $ (!\SW[2]~input_o  $ (!\SW[6]~input_o )))) ) ) )

	.dataa(!\adder2|u0|m~0_combout ),
	.datab(!\SW[2]~input_o ),
	.datac(!\adder2|xor2~combout ),
	.datad(!\SW[6]~input_o ),
	.datae(!\adder1|xor2~combout ),
	.dataf(!\adder4|xor1~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|seg1|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|seg1|out~0 .extended_lut = "off";
defparam \hex0|seg1|out~0 .lut_mask = 64'hF9E69E789976F1E7;
defparam \hex0|seg1|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N30
cyclonev_lcell_comb \hex0|seg2|out~0 (
// Equation(s):
// \hex0|seg2|out~0_combout  = ( \adder1|xor2~combout  & ( \adder4|xor1~combout  & ( (!\adder2|xor2~combout ) # ((!\adder2|u0|m~0_combout  & (!\SW[2]~input_o  $ (\SW[6]~input_o ))) # (\adder2|u0|m~0_combout  & ((\SW[6]~input_o ) # (\SW[2]~input_o )))) ) ) ) 
// # ( !\adder1|xor2~combout  & ( \adder4|xor1~combout  & ( (!\adder2|u0|m~0_combout  & ((!\SW[2]~input_o  & ((!\SW[6]~input_o ))) # (\SW[2]~input_o  & (!\adder2|xor2~combout  & \SW[6]~input_o )))) # (\adder2|u0|m~0_combout  & ((!\SW[2]~input_o  & 
// (!\adder2|xor2~combout  & \SW[6]~input_o )) # (\SW[2]~input_o  & ((!\adder2|xor2~combout ) # (\SW[6]~input_o ))))) ) ) ) # ( \adder1|xor2~combout  & ( !\adder4|xor1~combout  & ( (!\adder2|u0|m~0_combout ) # ((!\SW[2]~input_o ) # ((!\adder2|xor2~combout ) 
// # (!\SW[6]~input_o ))) ) ) ) # ( !\adder1|xor2~combout  & ( !\adder4|xor1~combout  & ( (!\adder2|u0|m~0_combout  & (((!\adder2|xor2~combout ) # (\SW[6]~input_o )) # (\SW[2]~input_o ))) # (\adder2|u0|m~0_combout  & ((!\SW[2]~input_o ) # ((!\SW[6]~input_o 
// )))) ) ) )

	.dataa(!\adder2|u0|m~0_combout ),
	.datab(!\SW[2]~input_o ),
	.datac(!\adder2|xor2~combout ),
	.datad(!\SW[6]~input_o ),
	.datae(!\adder1|xor2~combout ),
	.dataf(!\adder4|xor1~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|seg2|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|seg2|out~0 .extended_lut = "off";
defparam \hex0|seg2|out~0 .lut_mask = 64'hF7EEFFFE9871F9F7;
defparam \hex0|seg2|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N6
cyclonev_lcell_comb \hex0|seg3|out~0 (
// Equation(s):
// \hex0|seg3|out~0_combout  = ( \adder1|xor2~combout  & ( \adder4|xor1~combout  & ( !\adder2|u0|m~0_combout  $ (!\SW[2]~input_o  $ (!\adder2|xor2~combout  $ (!\SW[6]~input_o ))) ) ) ) # ( !\adder1|xor2~combout  & ( \adder4|xor1~combout  & ( 
// (!\adder2|u0|m~0_combout  & (((!\adder2|xor2~combout ) # (\SW[6]~input_o )) # (\SW[2]~input_o ))) # (\adder2|u0|m~0_combout  & ((!\SW[2]~input_o ) # ((!\SW[6]~input_o ) # (\adder2|xor2~combout )))) ) ) ) # ( \adder1|xor2~combout  & ( !\adder4|xor1~combout 
//  & ( !\adder2|u0|m~0_combout  $ (!\SW[2]~input_o  $ (!\adder2|xor2~combout  $ (!\SW[6]~input_o ))) ) ) ) # ( !\adder1|xor2~combout  & ( !\adder4|xor1~combout  & ( (!\adder2|u0|m~0_combout  & ((!\SW[2]~input_o  & ((!\SW[6]~input_o ) # (\adder2|xor2~combout 
// ))) # (\SW[2]~input_o  & (!\adder2|xor2~combout  $ (!\SW[6]~input_o ))))) # (\adder2|u0|m~0_combout  & ((!\SW[2]~input_o  & (!\adder2|xor2~combout  $ (!\SW[6]~input_o ))) # (\SW[2]~input_o  & ((!\adder2|xor2~combout ) # (\SW[6]~input_o ))))) ) ) )

	.dataa(!\adder2|u0|m~0_combout ),
	.datab(!\SW[2]~input_o ),
	.datac(!\adder2|xor2~combout ),
	.datad(!\SW[6]~input_o ),
	.datae(!\adder1|xor2~combout ),
	.dataf(!\adder4|xor1~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|seg3|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|seg3|out~0 .extended_lut = "off";
defparam \hex0|seg3|out~0 .lut_mask = 64'h9E796996F7EF6996;
defparam \hex0|seg3|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N42
cyclonev_lcell_comb \hex0|seg4|out~0 (
// Equation(s):
// \hex0|seg4|out~0_combout  = ( \adder1|xor2~combout  & ( \adder4|xor1~combout  & ( (!\adder2|u0|m~0_combout  & ((!\SW[2]~input_o  & ((\SW[6]~input_o ) # (\adder2|xor2~combout ))) # (\SW[2]~input_o  & ((!\SW[6]~input_o ))))) # (\adder2|u0|m~0_combout  & 
// (!\SW[2]~input_o  & ((!\SW[6]~input_o )))) ) ) ) # ( !\adder1|xor2~combout  & ( \adder4|xor1~combout  & ( (!\adder2|u0|m~0_combout ) # ((!\SW[2]~input_o ) # ((!\SW[6]~input_o ) # (\adder2|xor2~combout ))) ) ) ) # ( \adder1|xor2~combout  & ( 
// !\adder4|xor1~combout  & ( (!\adder2|u0|m~0_combout  & (\SW[2]~input_o  & (\adder2|xor2~combout  & \SW[6]~input_o ))) # (\adder2|u0|m~0_combout  & ((!\SW[2]~input_o  & (\adder2|xor2~combout  & \SW[6]~input_o )) # (\SW[2]~input_o  & ((\SW[6]~input_o ) # 
// (\adder2|xor2~combout ))))) ) ) ) # ( !\adder1|xor2~combout  & ( !\adder4|xor1~combout  & ( ((!\adder2|u0|m~0_combout  & (!\SW[2]~input_o  $ (\SW[6]~input_o ))) # (\adder2|u0|m~0_combout  & ((\SW[6]~input_o ) # (\SW[2]~input_o )))) # (\adder2|xor2~combout 
// ) ) ) )

	.dataa(!\adder2|u0|m~0_combout ),
	.datab(!\SW[2]~input_o ),
	.datac(!\adder2|xor2~combout ),
	.datad(!\SW[6]~input_o ),
	.datae(!\adder1|xor2~combout ),
	.dataf(!\adder4|xor1~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|seg4|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|seg4|out~0 .extended_lut = "off";
defparam \hex0|seg4|out~0 .lut_mask = 64'h9F7F0117FFEF6E88;
defparam \hex0|seg4|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N48
cyclonev_lcell_comb \hex0|seg5|out~0 (
// Equation(s):
// \hex0|seg5|out~0_combout  = ( \adder1|xor2~combout  & ( \adder4|xor1~combout  & ( (!\adder2|u0|m~0_combout  & ((!\SW[2]~input_o  & ((!\SW[6]~input_o ) # (\adder2|xor2~combout ))) # (\SW[2]~input_o  & (\adder2|xor2~combout  & !\SW[6]~input_o )))) # 
// (\adder2|u0|m~0_combout  & ((!\SW[2]~input_o  & (\adder2|xor2~combout  & !\SW[6]~input_o )) # (\SW[2]~input_o  & (!\adder2|xor2~combout  & \SW[6]~input_o )))) ) ) ) # ( !\adder1|xor2~combout  & ( \adder4|xor1~combout  & ( (!\adder2|xor2~combout ) # 
// ((!\adder2|u0|m~0_combout  & ((!\SW[2]~input_o ) # (!\SW[6]~input_o ))) # (\adder2|u0|m~0_combout  & (!\SW[2]~input_o  $ (\SW[6]~input_o )))) ) ) ) # ( \adder1|xor2~combout  & ( !\adder4|xor1~combout  & ( (!\adder2|u0|m~0_combout  & ((!\SW[2]~input_o  & 
// (!\adder2|xor2~combout  & \SW[6]~input_o )) # (\SW[2]~input_o  & ((!\adder2|xor2~combout ) # (\SW[6]~input_o ))))) # (\adder2|u0|m~0_combout  & ((!\SW[2]~input_o  & ((!\adder2|xor2~combout ) # (\SW[6]~input_o ))) # (\SW[2]~input_o  & ((!\SW[6]~input_o ) # 
// (\adder2|xor2~combout ))))) ) ) ) # ( !\adder1|xor2~combout  & ( !\adder4|xor1~combout  & ( (((!\adder2|xor2~combout ) # (\SW[6]~input_o )) # (\SW[2]~input_o )) # (\adder2|u0|m~0_combout ) ) ) )

	.dataa(!\adder2|u0|m~0_combout ),
	.datab(!\SW[2]~input_o ),
	.datac(!\adder2|xor2~combout ),
	.datad(!\SW[6]~input_o ),
	.datae(!\adder1|xor2~combout ),
	.dataf(!\adder4|xor1~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|seg5|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|seg5|out~0 .extended_lut = "off";
defparam \hex0|seg5|out~0 .lut_mask = 64'hF7FF71E7FEF98E18;
defparam \hex0|seg5|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N24
cyclonev_lcell_comb \hex0|seg6|out~0 (
// Equation(s):
// \hex0|seg6|out~0_combout  = ( \adder1|xor2~combout  & ( \adder4|xor1~combout  & ( (!\adder2|u0|m~0_combout  & ((!\SW[2]~input_o ) # ((!\SW[6]~input_o ) # (\adder2|xor2~combout )))) # (\adder2|u0|m~0_combout  & ((!\SW[2]~input_o  & ((!\SW[6]~input_o ) # 
// (\adder2|xor2~combout ))) # (\SW[2]~input_o  & (!\adder2|xor2~combout  $ (!\SW[6]~input_o ))))) ) ) ) # ( !\adder1|xor2~combout  & ( \adder4|xor1~combout  & ( ((!\adder2|u0|m~0_combout  & (!\SW[2]~input_o  & !\SW[6]~input_o )) # (\adder2|u0|m~0_combout  & 
// (\SW[2]~input_o  & \SW[6]~input_o ))) # (\adder2|xor2~combout ) ) ) ) # ( \adder1|xor2~combout  & ( !\adder4|xor1~combout  & ( (!\adder2|u0|m~0_combout  & ((!\SW[2]~input_o  & (!\adder2|xor2~combout  $ (!\SW[6]~input_o ))) # (\SW[2]~input_o  & 
// ((!\adder2|xor2~combout ) # (\SW[6]~input_o ))))) # (\adder2|u0|m~0_combout  & (((!\adder2|xor2~combout ) # (\SW[6]~input_o )) # (\SW[2]~input_o ))) ) ) ) # ( !\adder1|xor2~combout  & ( !\adder4|xor1~combout  & ( ((!\adder2|u0|m~0_combout  & 
// ((\SW[6]~input_o ) # (\SW[2]~input_o ))) # (\adder2|u0|m~0_combout  & ((!\SW[2]~input_o ) # (!\SW[6]~input_o )))) # (\adder2|xor2~combout ) ) ) )

	.dataa(!\adder2|u0|m~0_combout ),
	.datab(!\SW[2]~input_o ),
	.datac(!\adder2|xor2~combout ),
	.datad(!\SW[6]~input_o ),
	.datae(!\adder1|xor2~combout ),
	.dataf(!\adder4|xor1~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|seg6|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|seg6|out~0 .extended_lut = "off";
defparam \hex0|seg6|out~0 .lut_mask = 64'h7FEF79F78F1FEF9E;
defparam \hex0|seg6|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y5_N30
cyclonev_lcell_comb \hex3|seg0|out~0 (
// Equation(s):
// \hex3|seg0|out~0_combout  = ( !\SW[6]~input_o  & ( \SW[5]~input_o  & ( (\SW[7]~input_o  & \SW[4]~input_o ) ) ) ) # ( \SW[6]~input_o  & ( !\SW[5]~input_o  & ( !\SW[7]~input_o  $ (\SW[4]~input_o ) ) ) ) # ( !\SW[6]~input_o  & ( !\SW[5]~input_o  & ( 
// (!\SW[7]~input_o  & \SW[4]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\SW[7]~input_o ),
	.datac(!\SW[4]~input_o ),
	.datad(gnd),
	.datae(!\SW[6]~input_o ),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex3|seg0|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex3|seg0|out~0 .extended_lut = "off";
defparam \hex3|seg0|out~0 .lut_mask = 64'h0C0CC3C303030000;
defparam \hex3|seg0|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y5_N9
cyclonev_lcell_comb \hex3|seg1|out~0 (
// Equation(s):
// \hex3|seg1|out~0_combout  = ( \SW[6]~input_o  & ( \SW[5]~input_o  & ( (\SW[4]~input_o  & !\SW[7]~input_o ) ) ) ) # ( !\SW[6]~input_o  & ( \SW[5]~input_o  & ( (!\SW[4]~input_o ) # (!\SW[7]~input_o ) ) ) ) # ( \SW[6]~input_o  & ( !\SW[5]~input_o  & ( 
// !\SW[4]~input_o  $ (\SW[7]~input_o ) ) ) ) # ( !\SW[6]~input_o  & ( !\SW[5]~input_o  ) )

	.dataa(!\SW[4]~input_o ),
	.datab(gnd),
	.datac(!\SW[7]~input_o ),
	.datad(gnd),
	.datae(!\SW[6]~input_o ),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex3|seg1|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex3|seg1|out~0 .extended_lut = "off";
defparam \hex3|seg1|out~0 .lut_mask = 64'hFFFFA5A5FAFA5050;
defparam \hex3|seg1|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y5_N15
cyclonev_lcell_comb \hex3|seg2|out~0 (
// Equation(s):
// \hex3|seg2|out~0_combout  = ( \SW[6]~input_o  & ( \SW[5]~input_o  & ( !\SW[7]~input_o  ) ) ) # ( !\SW[6]~input_o  & ( \SW[5]~input_o  & ( (\SW[7]~input_o ) # (\SW[4]~input_o ) ) ) ) # ( \SW[6]~input_o  & ( !\SW[5]~input_o  & ( (!\SW[7]~input_o ) # 
// (\SW[4]~input_o ) ) ) ) # ( !\SW[6]~input_o  & ( !\SW[5]~input_o  ) )

	.dataa(!\SW[4]~input_o ),
	.datab(gnd),
	.datac(!\SW[7]~input_o ),
	.datad(gnd),
	.datae(!\SW[6]~input_o ),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex3|seg2|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex3|seg2|out~0 .extended_lut = "off";
defparam \hex3|seg2|out~0 .lut_mask = 64'hFFFFF5F55F5FF0F0;
defparam \hex3|seg2|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y5_N18
cyclonev_lcell_comb \hex3|seg3|out~0 (
// Equation(s):
// \hex3|seg3|out~0_combout  = ( \SW[5]~input_o  & ( (!\SW[4]~input_o  & ((!\SW[7]~input_o ) # (\SW[6]~input_o ))) # (\SW[4]~input_o  & ((!\SW[6]~input_o ))) ) ) # ( !\SW[5]~input_o  & ( (!\SW[4]~input_o  & ((!\SW[6]~input_o ) # (\SW[7]~input_o ))) # 
// (\SW[4]~input_o  & ((\SW[6]~input_o ))) ) )

	.dataa(!\SW[4]~input_o ),
	.datab(!\SW[7]~input_o ),
	.datac(!\SW[6]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex3|seg3|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex3|seg3|out~0 .extended_lut = "off";
defparam \hex3|seg3|out~0 .lut_mask = 64'hA7A7A7A7DADADADA;
defparam \hex3|seg3|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y5_N21
cyclonev_lcell_comb \hex3|seg4|out~0 (
// Equation(s):
// \hex3|seg4|out~0_combout  = ( \SW[5]~input_o  & ( (!\SW[4]~input_o ) # (\SW[7]~input_o ) ) ) # ( !\SW[5]~input_o  & ( (!\SW[6]~input_o  & (!\SW[4]~input_o )) # (\SW[6]~input_o  & ((\SW[7]~input_o ))) ) )

	.dataa(!\SW[4]~input_o ),
	.datab(!\SW[7]~input_o ),
	.datac(gnd),
	.datad(!\SW[6]~input_o ),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex3|seg4|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex3|seg4|out~0 .extended_lut = "off";
defparam \hex3|seg4|out~0 .lut_mask = 64'hAA33AA33BBBBBBBB;
defparam \hex3|seg4|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y5_N54
cyclonev_lcell_comb \hex3|seg5|out~0 (
// Equation(s):
// \hex3|seg5|out~0_combout  = ( \SW[5]~input_o  & ( ((!\SW[4]~input_o  & \SW[6]~input_o )) # (\SW[7]~input_o ) ) ) # ( !\SW[5]~input_o  & ( (!\SW[4]~input_o ) # (!\SW[7]~input_o  $ (!\SW[6]~input_o )) ) )

	.dataa(gnd),
	.datab(!\SW[7]~input_o ),
	.datac(!\SW[4]~input_o ),
	.datad(!\SW[6]~input_o ),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex3|seg5|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex3|seg5|out~0 .extended_lut = "off";
defparam \hex3|seg5|out~0 .lut_mask = 64'hF3FCF3FC33F333F3;
defparam \hex3|seg5|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y5_N57
cyclonev_lcell_comb \hex3|seg6|out~0 (
// Equation(s):
// \hex3|seg6|out~0_combout  = ( \SW[5]~input_o  & ( (!\SW[4]~input_o ) # ((!\SW[6]~input_o ) # (\SW[7]~input_o )) ) ) # ( !\SW[5]~input_o  & ( (!\SW[7]~input_o  & ((\SW[6]~input_o ))) # (\SW[7]~input_o  & ((!\SW[6]~input_o ) # (\SW[4]~input_o ))) ) )

	.dataa(!\SW[4]~input_o ),
	.datab(!\SW[7]~input_o ),
	.datac(gnd),
	.datad(!\SW[6]~input_o ),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex3|seg6|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex3|seg6|out~0 .extended_lut = "off";
defparam \hex3|seg6|out~0 .lut_mask = 64'h33DD33DDFFBBFFBB;
defparam \hex3|seg6|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y5_N0
cyclonev_lcell_comb \hex5|seg0|out~0 (
// Equation(s):
// \hex5|seg0|out~0_combout  = ( \SW[1]~input_o  & ( (\SW[0]~input_o  & (\SW[3]~input_o  & !\SW[2]~input_o )) ) ) # ( !\SW[1]~input_o  & ( (!\SW[0]~input_o  & (!\SW[3]~input_o  & \SW[2]~input_o )) # (\SW[0]~input_o  & (!\SW[3]~input_o  $ (\SW[2]~input_o ))) 
// ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[3]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex5|seg0|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex5|seg0|out~0 .extended_lut = "off";
defparam \hex5|seg0|out~0 .lut_mask = 64'h4949494910101010;
defparam \hex5|seg0|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y5_N3
cyclonev_lcell_comb \hex5|seg1|out~0 (
// Equation(s):
// \hex5|seg1|out~0_combout  = ( \SW[1]~input_o  & ( (!\SW[0]~input_o  & ((!\SW[2]~input_o ))) # (\SW[0]~input_o  & (!\SW[3]~input_o )) ) ) # ( !\SW[1]~input_o  & ( (!\SW[2]~input_o ) # (!\SW[0]~input_o  $ (\SW[3]~input_o )) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[3]~input_o ),
	.datac(gnd),
	.datad(!\SW[2]~input_o ),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex5|seg1|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex5|seg1|out~0 .extended_lut = "off";
defparam \hex5|seg1|out~0 .lut_mask = 64'hFF99FF99EE44EE44;
defparam \hex5|seg1|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y5_N36
cyclonev_lcell_comb \hex5|seg2|out~0 (
// Equation(s):
// \hex5|seg2|out~0_combout  = ( \SW[1]~input_o  & ( (!\SW[3]~input_o  & ((\SW[2]~input_o ) # (\SW[0]~input_o ))) # (\SW[3]~input_o  & ((!\SW[2]~input_o ))) ) ) # ( !\SW[1]~input_o  & ( (!\SW[3]~input_o ) # ((!\SW[2]~input_o ) # (\SW[0]~input_o )) ) )

	.dataa(gnd),
	.datab(!\SW[3]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(!\SW[2]~input_o ),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex5|seg2|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex5|seg2|out~0 .extended_lut = "off";
defparam \hex5|seg2|out~0 .lut_mask = 64'hFFCFFFCF3FCC3FCC;
defparam \hex5|seg2|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y5_N39
cyclonev_lcell_comb \hex5|seg3|out~0 (
// Equation(s):
// \hex5|seg3|out~0_combout  = ( \SW[1]~input_o  & ( (!\SW[0]~input_o  & ((!\SW[3]~input_o ) # (\SW[2]~input_o ))) # (\SW[0]~input_o  & ((!\SW[2]~input_o ))) ) ) # ( !\SW[1]~input_o  & ( (!\SW[0]~input_o  & ((!\SW[2]~input_o ) # (\SW[3]~input_o ))) # 
// (\SW[0]~input_o  & ((\SW[2]~input_o ))) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[3]~input_o ),
	.datac(gnd),
	.datad(!\SW[2]~input_o ),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex5|seg3|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex5|seg3|out~0 .extended_lut = "off";
defparam \hex5|seg3|out~0 .lut_mask = 64'hAA77AA77DDAADDAA;
defparam \hex5|seg3|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y5_N42
cyclonev_lcell_comb \hex5|seg4|out~0 (
// Equation(s):
// \hex5|seg4|out~0_combout  = ( \SW[1]~input_o  & ( (!\SW[0]~input_o ) # (\SW[3]~input_o ) ) ) # ( !\SW[1]~input_o  & ( (!\SW[2]~input_o  & (!\SW[0]~input_o )) # (\SW[2]~input_o  & ((\SW[3]~input_o ))) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[3]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex5|seg4|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex5|seg4|out~0 .extended_lut = "off";
defparam \hex5|seg4|out~0 .lut_mask = 64'hA3A3A3A3BBBBBBBB;
defparam \hex5|seg4|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y5_N45
cyclonev_lcell_comb \hex5|seg5|out~0 (
// Equation(s):
// \hex5|seg5|out~0_combout  = ( \SW[1]~input_o  & ( ((!\SW[0]~input_o  & \SW[2]~input_o )) # (\SW[3]~input_o ) ) ) # ( !\SW[1]~input_o  & ( (!\SW[0]~input_o ) # (!\SW[3]~input_o  $ (!\SW[2]~input_o )) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[3]~input_o ),
	.datac(gnd),
	.datad(!\SW[2]~input_o ),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex5|seg5|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex5|seg5|out~0 .extended_lut = "off";
defparam \hex5|seg5|out~0 .lut_mask = 64'hBBEEBBEE33BB33BB;
defparam \hex5|seg5|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y5_N48
cyclonev_lcell_comb \hex5|seg6|out~0 (
// Equation(s):
// \hex5|seg6|out~0_combout  = ( \SW[2]~input_o  & ( \SW[1]~input_o  & ( (!\SW[0]~input_o ) # (\SW[3]~input_o ) ) ) ) # ( !\SW[2]~input_o  & ( \SW[1]~input_o  ) ) # ( \SW[2]~input_o  & ( !\SW[1]~input_o  & ( (!\SW[3]~input_o ) # (\SW[0]~input_o ) ) ) ) # ( 
// !\SW[2]~input_o  & ( !\SW[1]~input_o  & ( \SW[3]~input_o  ) ) )

	.dataa(gnd),
	.datab(!\SW[3]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(!\SW[2]~input_o ),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex5|seg6|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex5|seg6|out~0 .extended_lut = "off";
defparam \hex5|seg6|out~0 .lut_mask = 64'h3333CFCFFFFFF3F3;
defparam \hex5|seg6|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X22_Y65_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
