vendor_name = ModelSim
source_file = 1, D:/STUDY/Year 2 ECE/Fall 2017/3. ECE 241 H1 F/Lab 5/part3/part3.v
source_file = 1, D:/STUDY/Year 2 ECE/Fall 2017/3. ECE 241 H1 F/Lab 5/part3/db/part3.cbx.xml
design_name = part3
instance = comp, \LEDR[0]~output , LEDR[0]~output, part3, 1
instance = comp, \Clock_50~input , Clock_50~input, part3, 1
instance = comp, \Clock_50~inputCLKENA0 , Clock_50~inputCLKENA0, part3, 1
instance = comp, \KEY[1]~input , KEY[1]~input, part3, 1
instance = comp, \sr0|start~0 , sr0|start~0, part3, 1
instance = comp, \KEY[0]~input , KEY[0]~input, part3, 1
instance = comp, \sr0|start , sr0|start, part3, 1
instance = comp, \rd0|Add0~17 , rd0|Add0~17, part3, 1
instance = comp, \rd0|counter[0] , rd0|counter[0], part3, 1
instance = comp, \rd0|Add0~49 , rd0|Add0~49, part3, 1
instance = comp, \rd0|counter[1] , rd0|counter[1], part3, 1
instance = comp, \rd0|Add0~13 , rd0|Add0~13, part3, 1
instance = comp, \rd0|counter[2] , rd0|counter[2], part3, 1
instance = comp, \rd0|Add0~5 , rd0|Add0~5, part3, 1
instance = comp, \rd0|counter[3] , rd0|counter[3], part3, 1
instance = comp, \rd0|Add0~1 , rd0|Add0~1, part3, 1
instance = comp, \rd0|counter[4] , rd0|counter[4], part3, 1
instance = comp, \rd0|Add0~101 , rd0|Add0~101, part3, 1
instance = comp, \rd0|counter[5] , rd0|counter[5], part3, 1
instance = comp, \rd0|Add0~97 , rd0|Add0~97, part3, 1
instance = comp, \rd0|counter[6] , rd0|counter[6], part3, 1
instance = comp, \rd0|Add0~93 , rd0|Add0~93, part3, 1
instance = comp, \rd0|counter[7] , rd0|counter[7], part3, 1
instance = comp, \rd0|Add0~89 , rd0|Add0~89, part3, 1
instance = comp, \rd0|counter[8] , rd0|counter[8], part3, 1
instance = comp, \rd0|Add0~85 , rd0|Add0~85, part3, 1
instance = comp, \rd0|counter[9] , rd0|counter[9], part3, 1
instance = comp, \rd0|Add0~81 , rd0|Add0~81, part3, 1
instance = comp, \rd0|counter[10]~feeder , rd0|counter[10]~feeder, part3, 1
instance = comp, \rd0|counter[10] , rd0|counter[10], part3, 1
instance = comp, \rd0|Equal0~3 , rd0|Equal0~3, part3, 1
instance = comp, \rd0|Add0~77 , rd0|Add0~77, part3, 1
instance = comp, \rd0|counter[11] , rd0|counter[11], part3, 1
instance = comp, \rd0|Add0~73 , rd0|Add0~73, part3, 1
instance = comp, \rd0|counter[12] , rd0|counter[12], part3, 1
instance = comp, \rd0|Add0~69 , rd0|Add0~69, part3, 1
instance = comp, \rd0|counter[13] , rd0|counter[13], part3, 1
instance = comp, \rd0|Add0~65 , rd0|Add0~65, part3, 1
instance = comp, \rd0|counter[14] , rd0|counter[14], part3, 1
instance = comp, \rd0|Add0~61 , rd0|Add0~61, part3, 1
instance = comp, \rd0|counter[15] , rd0|counter[15], part3, 1
instance = comp, \rd0|Add0~57 , rd0|Add0~57, part3, 1
instance = comp, \rd0|counter[16] , rd0|counter[16], part3, 1
instance = comp, \rd0|Equal0~2 , rd0|Equal0~2, part3, 1
instance = comp, \rd0|Add0~53 , rd0|Add0~53, part3, 1
instance = comp, \rd0|counter[17] , rd0|counter[17], part3, 1
instance = comp, \rd0|Add0~29 , rd0|Add0~29, part3, 1
instance = comp, \rd0|counter[18] , rd0|counter[18], part3, 1
instance = comp, \rd0|Add0~45 , rd0|Add0~45, part3, 1
instance = comp, \rd0|counter[19] , rd0|counter[19], part3, 1
instance = comp, \rd0|Add0~41 , rd0|Add0~41, part3, 1
instance = comp, \rd0|counter[20] , rd0|counter[20], part3, 1
instance = comp, \rd0|Add0~37 , rd0|Add0~37, part3, 1
instance = comp, \rd0|counter[21] , rd0|counter[21], part3, 1
instance = comp, \rd0|counter[1]~DUPLICATE , rd0|counter[1]~DUPLICATE, part3, 1
instance = comp, \rd0|Add0~33 , rd0|Add0~33, part3, 1
instance = comp, \rd0|counter[22] , rd0|counter[22], part3, 1
instance = comp, \rd0|Equal0~1 , rd0|Equal0~1, part3, 1
instance = comp, \rd0|counter[0]~DUPLICATE , rd0|counter[0]~DUPLICATE, part3, 1
instance = comp, \rd0|Add0~9 , rd0|Add0~9, part3, 1
instance = comp, \rd0|counter[23] , rd0|counter[23], part3, 1
instance = comp, \rd0|Add0~25 , rd0|Add0~25, part3, 1
instance = comp, \rd0|counter[24] , rd0|counter[24], part3, 1
instance = comp, \rd0|Add0~21 , rd0|Add0~21, part3, 1
instance = comp, \rd0|counter[25] , rd0|counter[25], part3, 1
instance = comp, \rd0|Equal0~0 , rd0|Equal0~0, part3, 1
instance = comp, \rd0|Equal0~4 , rd0|Equal0~4, part3, 1
instance = comp, \rd0|Enable , rd0|Enable, part3, 1
instance = comp, \SW[1]~input , SW[1]~input, part3, 1
instance = comp, \SW[0]~input , SW[0]~input, part3, 1
instance = comp, \SW[2]~input , SW[2]~input, part3, 1
instance = comp, \sel0|payload[14]~0 , sel0|payload[14]~0, part3, 1
instance = comp, \sr0|always0~0 , sr0|always0~0, part3, 1
instance = comp, \sel0|Equal0~0 , sel0|Equal0~0, part3, 1
instance = comp, \sr0|register_16b[12]~9 , sr0|register_16b[12]~9, part3, 1
instance = comp, \sel0|Equal0~1 , sel0|Equal0~1, part3, 1
instance = comp, \sel0|payload~2 , sel0|payload~2, part3, 1
instance = comp, \sel0|payload[13]~1 , sel0|payload[13]~1, part3, 1
instance = comp, \sel0|payload[10]~3 , sel0|payload[10]~3, part3, 1
instance = comp, \sr0|register_16b[10]~15 , sr0|register_16b[10]~15, part3, 1
instance = comp, \sr0|register_16b[9]~19 , sr0|register_16b[9]~19, part3, 1
instance = comp, \sr0|register_16b[8]~23 , sr0|register_16b[8]~23, part3, 1
instance = comp, \sel0|payload[7]~4 , sel0|payload[7]~4, part3, 1
instance = comp, \sr0|register_16b[7]~27 , sr0|register_16b[7]~27, part3, 1
instance = comp, \sr0|register_16b[5]~31 , sr0|register_16b[5]~31, part3, 1
instance = comp, \sr0|register_16b[14]~34 , sr0|register_16b[14]~34, part3, 1
instance = comp, \sr0|register_16b[5]~_emulated , sr0|register_16b[5]~_emulated, part3, 1
instance = comp, \sr0|register_16b[5]~30 , sr0|register_16b[5]~30, part3, 1
instance = comp, \sr0|register_16b~50 , sr0|register_16b~50, part3, 1
instance = comp, \sr0|register_16b[6] , sr0|register_16b[6], part3, 1
instance = comp, \sr0|register_16b[7]~29 , sr0|register_16b[7]~29, part3, 1
instance = comp, \sr0|register_16b[7]~_emulated , sr0|register_16b[7]~_emulated, part3, 1
instance = comp, \sr0|register_16b[7]~28 , sr0|register_16b[7]~28, part3, 1
instance = comp, \sr0|register_16b[8]~25 , sr0|register_16b[8]~25, part3, 1
instance = comp, \sr0|register_16b[8]~_emulated , sr0|register_16b[8]~_emulated, part3, 1
instance = comp, \sr0|register_16b[8]~24 , sr0|register_16b[8]~24, part3, 1
instance = comp, \sr0|register_16b[9]~21 , sr0|register_16b[9]~21, part3, 1
instance = comp, \sr0|register_16b[9]~_emulated , sr0|register_16b[9]~_emulated, part3, 1
instance = comp, \sr0|register_16b[9]~20 , sr0|register_16b[9]~20, part3, 1
instance = comp, \sr0|register_16b[10]~17 , sr0|register_16b[10]~17, part3, 1
instance = comp, \sr0|register_16b[10]~_emulated , sr0|register_16b[10]~_emulated, part3, 1
instance = comp, \sr0|register_16b[10]~16 , sr0|register_16b[10]~16, part3, 1
instance = comp, \sr0|register_16b[13]~5 , sr0|register_16b[13]~5, part3, 1
instance = comp, \sr0|register_16b[11]~13 , sr0|register_16b[11]~13, part3, 1
instance = comp, \sr0|register_16b[11]~_emulated , sr0|register_16b[11]~_emulated, part3, 1
instance = comp, \sr0|register_16b[11]~12 , sr0|register_16b[11]~12, part3, 1
instance = comp, \sr0|register_16b[12]~11 , sr0|register_16b[12]~11, part3, 1
instance = comp, \sr0|register_16b[12]~_emulated , sr0|register_16b[12]~_emulated, part3, 1
instance = comp, \sr0|register_16b[12]~10 , sr0|register_16b[12]~10, part3, 1
instance = comp, \sr0|register_16b[13]~7 , sr0|register_16b[13]~7, part3, 1
instance = comp, \sr0|register_16b[13]~_emulated , sr0|register_16b[13]~_emulated, part3, 1
instance = comp, \sr0|register_16b[13]~6 , sr0|register_16b[13]~6, part3, 1
instance = comp, \sr0|register_16b[14]~1 , sr0|register_16b[14]~1, part3, 1
instance = comp, \sr0|register_16b[14]~3 , sr0|register_16b[14]~3, part3, 1
instance = comp, \sr0|register_16b[14]~_emulated , sr0|register_16b[14]~_emulated, part3, 1
instance = comp, \sr0|register_16b[14]~2 , sr0|register_16b[14]~2, part3, 1
instance = comp, \sr0|register_16b~33 , sr0|register_16b~33, part3, 1
instance = comp, \sr0|register_16b[15] , sr0|register_16b[15], part3, 1
instance = comp, \sr0|toLEDR~0 , sr0|toLEDR~0, part3, 1
instance = comp, \sr0|toLEDR , sr0|toLEDR, part3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, part3, 1
