m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/STUDY/Year 2 ECE/Fall 2017/3. ECE 241 H1 F/Lab 2/simulation/qsim
vmux
Z1 !s110 1505928971
!i10b 1
!s100 k7TM9mNzHZNY5`j?3>1RL0
IEV;aC_6eH_F4FMd?00>gD3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1505928970
8Lab2.vo
FLab2.vo
L0 32
Z3 OV;L;10.4d;61
r1
!s85 0
31
Z4 !s108 1505928971.000000
!s107 Lab2.vo|
!s90 -work|work|Lab2.vo|
!i113 1
Z5 o-work work
vmux_vlg_vec_tst
R1
!i10b 1
!s100 cT<oh1P[naz6OhD2go]gh0
I4fRoV3`1ck]3Gc]Z[4mdA2
R2
R0
w1505928969
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
