vendor_name = ModelSim
source_file = 1, D:/STUDY/Year 2 ECE/Fall 2017/3. ECE 241 H1 F/Lab 7/part3/part3.v
source_file = 1, D:/STUDY/Year 2 ECE/Fall 2017/3. ECE 241 H1 F/Lab 7/part3/vga_adapter.v
source_file = 1, D:/STUDY/Year 2 ECE/Fall 2017/3. ECE 241 H1 F/Lab 7/part3/vga_address_translator.v
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/STUDY/Year 2 ECE/Fall 2017/3. ECE 241 H1 F/Lab 7/part3/db/altsyncram_m6m1.tdf
source_file = 1, black.mif
source_file = 1, D:/STUDY/Year 2 ECE/Fall 2017/3. ECE 241 H1 F/Lab 7/part3/db/decode_7la.tdf
source_file = 1, D:/STUDY/Year 2 ECE/Fall 2017/3. ECE 241 H1 F/Lab 7/part3/db/decode_01a.tdf
source_file = 1, D:/STUDY/Year 2 ECE/Fall 2017/3. ECE 241 H1 F/Lab 7/part3/db/mux_ifb.tdf
source_file = 1, D:/STUDY/Year 2 ECE/Fall 2017/3. ECE 241 H1 F/Lab 7/part3/vga_pll.v
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, D:/STUDY/Year 2 ECE/Fall 2017/3. ECE 241 H1 F/Lab 7/part3/db/altpll_80u.tdf
source_file = 1, D:/STUDY/Year 2 ECE/Fall 2017/3. ECE 241 H1 F/Lab 7/part3/vga_controller.v
design_name = part3
instance = comp, \VGA_CLK~output , VGA_CLK~output, part3, 1
instance = comp, \VGA_HS~output , VGA_HS~output, part3, 1
instance = comp, \VGA_VS~output , VGA_VS~output, part3, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, part3, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, part3, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, part3, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, part3, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, part3, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, part3, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, part3, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, part3, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, part3, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, part3, 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, part3, 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, part3, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, part3, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, part3, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, part3, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, part3, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, part3, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, part3, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, part3, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, part3, 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, part3, 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, part3, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, part3, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, part3, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, part3, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, part3, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, part3, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, part3, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, part3, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, part3, 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, part3, 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, part3, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, part3, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT, part3, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL , VGA|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL, part3, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG, part3, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER, part3, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|clk[0]~CLKENA0 , VGA|mypll|altpll_component|auto_generated|clk[0]~CLKENA0, part3, 1
instance = comp, \VGA|controller|Add0~37 , VGA|controller|Add0~37, part3, 1
instance = comp, \KEY[0]~input , KEY[0]~input, part3, 1
instance = comp, \VGA|controller|xCounter[1]~DUPLICATE , VGA|controller|xCounter[1]~DUPLICATE, part3, 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, part3, 1
instance = comp, \VGA|controller|xCounter[2]~DUPLICATE , VGA|controller|xCounter[2]~DUPLICATE, part3, 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, part3, 1
instance = comp, \VGA|controller|Equal0~2 , VGA|controller|Equal0~2, part3, 1
instance = comp, \VGA|controller|xCounter[0] , VGA|controller|xCounter[0], part3, 1
instance = comp, \VGA|controller|Add0~33 , VGA|controller|Add0~33, part3, 1
instance = comp, \VGA|controller|xCounter[1] , VGA|controller|xCounter[1], part3, 1
instance = comp, \VGA|controller|Add0~1 , VGA|controller|Add0~1, part3, 1
instance = comp, \VGA|controller|xCounter[2] , VGA|controller|xCounter[2], part3, 1
instance = comp, \VGA|controller|Add0~5 , VGA|controller|Add0~5, part3, 1
instance = comp, \VGA|controller|xCounter[3] , VGA|controller|xCounter[3], part3, 1
instance = comp, \VGA|controller|Add0~9 , VGA|controller|Add0~9, part3, 1
instance = comp, \VGA|controller|xCounter[4] , VGA|controller|xCounter[4], part3, 1
instance = comp, \VGA|controller|Add0~13 , VGA|controller|Add0~13, part3, 1
instance = comp, \VGA|controller|xCounter[5] , VGA|controller|xCounter[5], part3, 1
instance = comp, \VGA|controller|Add0~17 , VGA|controller|Add0~17, part3, 1
instance = comp, \VGA|controller|xCounter[6] , VGA|controller|xCounter[6], part3, 1
instance = comp, \VGA|controller|Add0~29 , VGA|controller|Add0~29, part3, 1
instance = comp, \VGA|controller|xCounter[7] , VGA|controller|xCounter[7], part3, 1
instance = comp, \VGA|controller|Add0~25 , VGA|controller|Add0~25, part3, 1
instance = comp, \VGA|controller|xCounter[8] , VGA|controller|xCounter[8], part3, 1
instance = comp, \VGA|controller|Add0~21 , VGA|controller|Add0~21, part3, 1
instance = comp, \VGA|controller|xCounter[9] , VGA|controller|xCounter[9], part3, 1
instance = comp, \VGA|controller|VGA_HS1~0 , VGA|controller|VGA_HS1~0, part3, 1
instance = comp, \VGA|controller|VGA_HS1~1 , VGA|controller|VGA_HS1~1, part3, 1
instance = comp, \VGA|controller|VGA_HS1 , VGA|controller|VGA_HS1, part3, 1
instance = comp, \VGA|controller|VGA_HS , VGA|controller|VGA_HS, part3, 1
instance = comp, \VGA|controller|Add1~9 , VGA|controller|Add1~9, part3, 1
instance = comp, \VGA|controller|always1~2 , VGA|controller|always1~2, part3, 1
instance = comp, \VGA|controller|always1~1 , VGA|controller|always1~1, part3, 1
instance = comp, \VGA|controller|always1~3 , VGA|controller|always1~3, part3, 1
instance = comp, \VGA|controller|yCounter[0] , VGA|controller|yCounter[0], part3, 1
instance = comp, \VGA|controller|Add1~5 , VGA|controller|Add1~5, part3, 1
instance = comp, \VGA|controller|yCounter[1] , VGA|controller|yCounter[1], part3, 1
instance = comp, \VGA|controller|Add1~37 , VGA|controller|Add1~37, part3, 1
instance = comp, \VGA|controller|yCounter[2] , VGA|controller|yCounter[2], part3, 1
instance = comp, \VGA|controller|Add1~33 , VGA|controller|Add1~33, part3, 1
instance = comp, \VGA|controller|yCounter[3] , VGA|controller|yCounter[3], part3, 1
instance = comp, \VGA|controller|Add1~29 , VGA|controller|Add1~29, part3, 1
instance = comp, \VGA|controller|yCounter[4] , VGA|controller|yCounter[4], part3, 1
instance = comp, \VGA|controller|Add1~25 , VGA|controller|Add1~25, part3, 1
instance = comp, \VGA|controller|yCounter[5] , VGA|controller|yCounter[5], part3, 1
instance = comp, \VGA|controller|Add1~21 , VGA|controller|Add1~21, part3, 1
instance = comp, \VGA|controller|yCounter[6] , VGA|controller|yCounter[6], part3, 1
instance = comp, \VGA|controller|Add1~17 , VGA|controller|Add1~17, part3, 1
instance = comp, \VGA|controller|yCounter[7] , VGA|controller|yCounter[7], part3, 1
instance = comp, \VGA|controller|Add1~13 , VGA|controller|Add1~13, part3, 1
instance = comp, \VGA|controller|yCounter[8] , VGA|controller|yCounter[8], part3, 1
instance = comp, \VGA|controller|Add1~1 , VGA|controller|Add1~1, part3, 1
instance = comp, \VGA|controller|yCounter[9] , VGA|controller|yCounter[9], part3, 1
instance = comp, \VGA|controller|VGA_VS1~0 , VGA|controller|VGA_VS1~0, part3, 1
instance = comp, \VGA|controller|always1~0 , VGA|controller|always1~0, part3, 1
instance = comp, \VGA|controller|VGA_VS1~1 , VGA|controller|VGA_VS1~1, part3, 1
instance = comp, \VGA|controller|VGA_VS1 , VGA|controller|VGA_VS1, part3, 1
instance = comp, \VGA|controller|VGA_VS , VGA|controller|VGA_VS, part3, 1
instance = comp, \VGA|controller|VGA_BLANK1~0 , VGA|controller|VGA_BLANK1~0, part3, 1
instance = comp, \VGA|controller|VGA_BLANK1 , VGA|controller|VGA_BLANK1, part3, 1
instance = comp, \VGA|controller|VGA_BLANK , VGA|controller|VGA_BLANK, part3, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, part3, 1
instance = comp, \u0|u4|counter~3 , u0|u4|counter~3, part3, 1
instance = comp, \u0|u4|counter[0] , u0|u4|counter[0], part3, 1
instance = comp, \u0|u4|counter~2 , u0|u4|counter~2, part3, 1
instance = comp, \u0|u4|counter[1] , u0|u4|counter[1], part3, 1
instance = comp, \u0|u4|counter~1 , u0|u4|counter~1, part3, 1
instance = comp, \u0|u4|counter[2] , u0|u4|counter[2], part3, 1
instance = comp, \u0|u4|counter~0 , u0|u4|counter~0, part3, 1
instance = comp, \u0|u4|counter[3] , u0|u4|counter[3], part3, 1
instance = comp, \u0|u4|UpdateFrame~0 , u0|u4|UpdateFrame~0, part3, 1
instance = comp, \u0|u4|UpdateFrame , u0|u4|UpdateFrame, part3, 1
instance = comp, \u0|u1|current_state.INIT , u0|u1|current_state.INIT, part3, 1
instance = comp, \u0|u1|Selector0~0 , u0|u1|Selector0~0, part3, 1
instance = comp, \u0|u1|current_state.DRAW , u0|u1|current_state.DRAW, part3, 1
instance = comp, \u0|u1|current_state~10 , u0|u1|current_state~10, part3, 1
instance = comp, \u0|u1|current_state.ERASE , u0|u1|current_state.ERASE, part3, 1
instance = comp, \u0|u1|current_state~9 , u0|u1|current_state~9, part3, 1
instance = comp, \u0|u1|current_state.UPDATE , u0|u1|current_state.UPDATE, part3, 1
instance = comp, \u0|u2|Add3~45 , u0|u2|Add3~45, part3, 1
instance = comp, \u0|u2|y_reg[0]~0 , u0|u2|y_reg[0]~0, part3, 1
instance = comp, \u0|u2|x_reg[0] , u0|u2|x_reg[0], part3, 1
instance = comp, \u0|u2|Add3~49 , u0|u2|Add3~49, part3, 1
instance = comp, \u0|u2|x_reg[1] , u0|u2|x_reg[1], part3, 1
instance = comp, \u0|u2|Add3~53 , u0|u2|Add3~53, part3, 1
instance = comp, \u0|u2|x_reg[2] , u0|u2|x_reg[2], part3, 1
instance = comp, \u0|u2|Add3~57 , u0|u2|Add3~57, part3, 1
instance = comp, \u0|u2|x_reg[3] , u0|u2|x_reg[3], part3, 1
instance = comp, \u0|u2|Add3~61 , u0|u2|Add3~61, part3, 1
instance = comp, \u0|u2|x_reg[4] , u0|u2|x_reg[4], part3, 1
instance = comp, \u0|u2|Horizontal_0_RIGHT~0 , u0|u2|Horizontal_0_RIGHT~0, part3, 1
instance = comp, \u0|u2|Add3~41 , u0|u2|Add3~41, part3, 1
instance = comp, \u0|u2|x_reg[5] , u0|u2|x_reg[5], part3, 1
instance = comp, \u0|u2|Add3~37 , u0|u2|Add3~37, part3, 1
instance = comp, \u0|u2|x_reg[6] , u0|u2|x_reg[6], part3, 1
instance = comp, \u0|u2|Horizontal_0_RIGHT~1 , u0|u2|Horizontal_0_RIGHT~1, part3, 1
instance = comp, \u0|u2|Horizontal_0_RIGHT , u0|u2|Horizontal_0_RIGHT, part3, 1
instance = comp, \u0|u2|Add3~33 , u0|u2|Add3~33, part3, 1
instance = comp, \u0|u2|x_reg[7] , u0|u2|x_reg[7], part3, 1
instance = comp, \u0|u2|Add3~13 , u0|u2|Add3~13, part3, 1
instance = comp, \u0|u2|Add3~17 , u0|u2|Add3~17, part3, 1
instance = comp, \u0|u2|Add3~21 , u0|u2|Add3~21, part3, 1
instance = comp, \u0|u2|Add3~25 , u0|u2|Add3~25, part3, 1
instance = comp, \u0|u2|Add3~29 , u0|u2|Add3~29, part3, 1
instance = comp, \u0|u2|Add3~9 , u0|u2|Add3~9, part3, 1
instance = comp, \u0|u2|Add3~5 , u0|u2|Add3~5, part3, 1
instance = comp, \u0|u2|Add3~1 , u0|u2|Add3~1, part3, 1
instance = comp, \u0|u2|squareCounter[0]~2 , u0|u2|squareCounter[0]~2, part3, 1
instance = comp, \u0|u2|squareCounter[0] , u0|u2|squareCounter[0], part3, 1
instance = comp, \u0|u2|squareCounter[1]~1 , u0|u2|squareCounter[1]~1, part3, 1
instance = comp, \u0|u2|squareCounter[1] , u0|u2|squareCounter[1], part3, 1
instance = comp, \u0|u2|squareCounter[2]~0 , u0|u2|squareCounter[2]~0, part3, 1
instance = comp, \u0|u2|squareCounter[2] , u0|u2|squareCounter[2], part3, 1
instance = comp, \u0|u2|xy[12]~0 , u0|u2|xy[12]~0, part3, 1
instance = comp, \u0|u2|xy[14] , u0|u2|xy[14], part3, 1
instance = comp, \u0|u2|xy[12] , u0|u2|xy[12], part3, 1
instance = comp, \u0|u2|xy[13] , u0|u2|xy[13], part3, 1
instance = comp, \VGA|writeEn~0 , VGA|writeEn~0, part3, 1
instance = comp, \u0|u2|Add4~49 , u0|u2|Add4~49, part3, 1
instance = comp, \u0|u2|y_reg[0] , u0|u2|y_reg[0], part3, 1
instance = comp, \u0|u2|Add4~53 , u0|u2|Add4~53, part3, 1
instance = comp, \u0|u2|y_reg[1] , u0|u2|y_reg[1], part3, 1
instance = comp, \u0|u2|Add4~45 , u0|u2|Add4~45, part3, 1
instance = comp, \u0|u2|y_reg[2] , u0|u2|y_reg[2], part3, 1
instance = comp, \u0|u2|Add4~41 , u0|u2|Add4~41, part3, 1
instance = comp, \u0|u2|y_reg[3] , u0|u2|y_reg[3], part3, 1
instance = comp, \u0|u2|Add4~37 , u0|u2|Add4~37, part3, 1
instance = comp, \u0|u2|y_reg[4] , u0|u2|y_reg[4], part3, 1
instance = comp, \u0|u2|Add4~33 , u0|u2|Add4~33, part3, 1
instance = comp, \u0|u2|y_reg[5] , u0|u2|y_reg[5], part3, 1
instance = comp, \u0|u2|Vertical_0_DOWN~0 , u0|u2|Vertical_0_DOWN~0, part3, 1
instance = comp, \u0|u2|Vertical_0_DOWN~1 , u0|u2|Vertical_0_DOWN~1, part3, 1
instance = comp, \u0|u2|Vertical_0_DOWN , u0|u2|Vertical_0_DOWN, part3, 1
instance = comp, \u0|u2|Add4~29 , u0|u2|Add4~29, part3, 1
instance = comp, \u0|u2|y_reg[6] , u0|u2|y_reg[6], part3, 1
instance = comp, \u0|u2|Add4~21 , u0|u2|Add4~21, part3, 1
instance = comp, \u0|u2|Add4~25 , u0|u2|Add4~25, part3, 1
instance = comp, \u0|u2|Add4~17 , u0|u2|Add4~17, part3, 1
instance = comp, \u0|u2|Add4~13 , u0|u2|Add4~13, part3, 1
instance = comp, \u0|u2|Add4~9 , u0|u2|Add4~9, part3, 1
instance = comp, \u0|u2|Add4~5 , u0|u2|Add4~5, part3, 1
instance = comp, \u0|u2|Add4~1 , u0|u2|Add4~1, part3, 1
instance = comp, \u0|u2|xy[6] , u0|u2|xy[6], part3, 1
instance = comp, \u0|u2|xy[5] , u0|u2|xy[5], part3, 1
instance = comp, \u0|u2|xy[4] , u0|u2|xy[4], part3, 1
instance = comp, \u0|u2|xy[3] , u0|u2|xy[3], part3, 1
instance = comp, \u0|u2|xy[2] , u0|u2|xy[2], part3, 1
instance = comp, \u0|u2|xy[1] , u0|u2|xy[1], part3, 1
instance = comp, \u0|u2|xy[0] , u0|u2|xy[0], part3, 1
instance = comp, \VGA|user_input_translator|Add1~9 , VGA|user_input_translator|Add1~9, part3, 1
instance = comp, \VGA|user_input_translator|Add1~13 , VGA|user_input_translator|Add1~13, part3, 1
instance = comp, \VGA|user_input_translator|Add1~17 , VGA|user_input_translator|Add1~17, part3, 1
instance = comp, \VGA|user_input_translator|Add1~21 , VGA|user_input_translator|Add1~21, part3, 1
instance = comp, \VGA|user_input_translator|Add1~25 , VGA|user_input_translator|Add1~25, part3, 1
instance = comp, \VGA|user_input_translator|Add1~29 , VGA|user_input_translator|Add1~29, part3, 1
instance = comp, \VGA|user_input_translator|Add1~33 , VGA|user_input_translator|Add1~33, part3, 1
instance = comp, \VGA|user_input_translator|Add1~37 , VGA|user_input_translator|Add1~37, part3, 1
instance = comp, \VGA|user_input_translator|Add1~5 , VGA|user_input_translator|Add1~5, part3, 1
instance = comp, \VGA|user_input_translator|Add1~1 , VGA|user_input_translator|Add1~1, part3, 1
instance = comp, \VGA|LessThan3~0 , VGA|LessThan3~0, part3, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode105w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode105w[2], part3, 1
instance = comp, \VGA|controller|yCounter[8]~DUPLICATE , VGA|controller|yCounter[8]~DUPLICATE, part3, 1
instance = comp, \VGA|controller|yCounter[4]~DUPLICATE , VGA|controller|yCounter[4]~DUPLICATE, part3, 1
instance = comp, \VGA|controller|xCounter[9]~DUPLICATE , VGA|controller|xCounter[9]~DUPLICATE, part3, 1
instance = comp, \VGA|controller|controller_translator|Add1~9 , VGA|controller|controller_translator|Add1~9, part3, 1
instance = comp, \VGA|controller|controller_translator|Add1~13 , VGA|controller|controller_translator|Add1~13, part3, 1
instance = comp, \VGA|controller|controller_translator|Add1~17 , VGA|controller|controller_translator|Add1~17, part3, 1
instance = comp, \VGA|controller|controller_translator|Add1~21 , VGA|controller|controller_translator|Add1~21, part3, 1
instance = comp, \VGA|controller|controller_translator|Add1~25 , VGA|controller|controller_translator|Add1~25, part3, 1
instance = comp, \VGA|controller|controller_translator|Add1~29 , VGA|controller|controller_translator|Add1~29, part3, 1
instance = comp, \VGA|controller|controller_translator|Add1~33 , VGA|controller|controller_translator|Add1~33, part3, 1
instance = comp, \VGA|controller|controller_translator|Add1~37 , VGA|controller|controller_translator|Add1~37, part3, 1
instance = comp, \VGA|controller|controller_translator|Add1~1 , VGA|controller|controller_translator|Add1~1, part3, 1
instance = comp, \VGA|controller|controller_translator|Add1~5 , VGA|controller|controller_translator|Add1~5, part3, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], part3, 1
instance = comp, \~GND , ~GND, part3, 1
instance = comp, \u0|u2|xy[7] , u0|u2|xy[7], part3, 1
instance = comp, \u0|u2|xy[8] , u0|u2|xy[8], part3, 1
instance = comp, \u0|u2|xy[9] , u0|u2|xy[9], part3, 1
instance = comp, \u0|u2|xy[10] , u0|u2|xy[10], part3, 1
instance = comp, \u0|u2|xy[11] , u0|u2|xy[11], part3, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a2 , VGA|VideoMemory|auto_generated|ram_block1a2, part3, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0] , VGA|VideoMemory|auto_generated|address_reg_b[0], part3, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0] , VGA|VideoMemory|auto_generated|out_address_reg_b[0], part3, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1] , VGA|VideoMemory|auto_generated|address_reg_b[1], part3, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1] , VGA|VideoMemory|auto_generated|out_address_reg_b[1], part3, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode126w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode126w[2], part3, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], part3, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a7 , VGA|VideoMemory|auto_generated|ram_block1a7, part3, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode118w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode118w[2], part3, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], part3, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a5 , VGA|VideoMemory|auto_generated|ram_block1a5, part3, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~0 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~0, part3, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a4 , VGA|VideoMemory|auto_generated|ram_block1a4, part3, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a1 , VGA|VideoMemory|auto_generated|ram_block1a1, part3, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~1 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~1, part3, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a3 , VGA|VideoMemory|auto_generated|ram_block1a3, part3, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0 , VGA|VideoMemory|auto_generated|ram_block1a0, part3, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a6 , VGA|VideoMemory|auto_generated|ram_block1a6, part3, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~2 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~2, part3, 1
instance = comp, \SW[7]~input , SW[7]~input, part3, 1
instance = comp, \SW[8]~input , SW[8]~input, part3, 1
instance = comp, \SW[9]~input , SW[9]~input, part3, 1
