vendor_name = ModelSim
source_file = 1, D:/STUDY/Year 2 ECE/Fall 2017/3. ECE 241 H1 F/Lab 4/Part2/part2.v
source_file = 1, D:/STUDY/Year 2 ECE/Fall 2017/3. ECE 241 H1 F/Lab 4/Part2/db/part2.cbx.xml
design_name = part2
instance = comp, \LEDR[0]~output , LEDR[0]~output, part2, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, part2, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, part2, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, part2, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, part2, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, part2, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, part2, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, part2, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, part2, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, part2, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, part2, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, part2, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, part2, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, part2, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, part2, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, part2, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, part2, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, part2, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, part2, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, part2, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, part2, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, part2, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, part2, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, part2, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, part2, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, part2, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, part2, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, part2, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, part2, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, part2, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, part2, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, part2, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, part2, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, part2, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, part2, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, part2, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, part2, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, part2, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, part2, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, part2, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, part2, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, part2, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, part2, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, part2, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, part2, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, part2, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, part2, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, part2, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, part2, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, part2, 1
instance = comp, \KEY[0]~input , KEY[0]~input, part2, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, part2, 1
instance = comp, \SW[0]~input , SW[0]~input, part2, 1
instance = comp, \SW[8]~input , SW[8]~input, part2, 1
instance = comp, \u1|sum8b[0] , u1|sum8b[0], part2, 1
instance = comp, \KEY[1]~input , KEY[1]~input, part2, 1
instance = comp, \KEY[3]~input , KEY[3]~input, part2, 1
instance = comp, \register_8b~3 , register_8b~3, part2, 1
instance = comp, \register_8b~4 , register_8b~4, part2, 1
instance = comp, \SW[9]~input , SW[9]~input, part2, 1
instance = comp, \register_8b~7 , register_8b~7, part2, 1
instance = comp, \KEY[2]~input , KEY[2]~input, part2, 1
instance = comp, \register_8b[0]~6 , register_8b[0]~6, part2, 1
instance = comp, \register_8b~8 , register_8b~8, part2, 1
instance = comp, \register_8b~5 , register_8b~5, part2, 1
instance = comp, \register_8b~0 , register_8b~0, part2, 1
instance = comp, \SW[2]~input , SW[2]~input, part2, 1
instance = comp, \SW[1]~input , SW[1]~input, part2, 1
instance = comp, \u4|WideAnd0~0 , u4|WideAnd0~0, part2, 1
instance = comp, \u1|sum8b[1] , u1|sum8b[1], part2, 1
instance = comp, \register_8b~35 , register_8b~35, part2, 1
instance = comp, \SW[3]~input , SW[3]~input, part2, 1
instance = comp, \u1|sum8b[2] , u1|sum8b[2], part2, 1
instance = comp, \u0|adder1|u0|m~0 , u0|adder1|u0|m~0, part2, 1
instance = comp, \register_8b~38 , register_8b~38, part2, 1
instance = comp, \u6|ShiftLeft0~1 , u6|ShiftLeft0~1, part2, 1
instance = comp, \register_8b~39 , register_8b~39, part2, 1
instance = comp, \register_8b~40 , register_8b~40, part2, 1
instance = comp, \u7|Mult0~mac , u7|Mult0~mac, part2, 1
instance = comp, \register_8b~12 , register_8b~12, part2, 1
instance = comp, \register_8b[0]~10 , register_8b[0]~10, part2, 1
instance = comp, \register_8b[2] , register_8b[2], part2, 1
instance = comp, \u1|sum8b[3] , u1|sum8b[3], part2, 1
instance = comp, \register_8b~27 , register_8b~27, part2, 1
instance = comp, \register_8b~13 , register_8b~13, part2, 1
instance = comp, \u3|WideOr0 , u3|WideOr0, part2, 1
instance = comp, \register_8b~29 , register_8b~29, part2, 1
instance = comp, \u6|ShiftLeft0~2 , u6|ShiftLeft0~2, part2, 1
instance = comp, \register_8b~28 , register_8b~28, part2, 1
instance = comp, \register_8b~14 , register_8b~14, part2, 1
instance = comp, \register_8b[3] , register_8b[3], part2, 1
instance = comp, \hex4|seg3|out~1 , hex4|seg3|out~1, part2, 1
instance = comp, \u6|ShiftLeft0~0 , u6|ShiftLeft0~0, part2, 1
instance = comp, \register_8b~36 , register_8b~36, part2, 1
instance = comp, \register_8b~37 , register_8b~37, part2, 1
instance = comp, \register_8b~11 , register_8b~11, part2, 1
instance = comp, \register_8b[1] , register_8b[1], part2, 1
instance = comp, \u4|WideAnd0~1 , u4|WideAnd0~1, part2, 1
instance = comp, \register_8b~1 , register_8b~1, part2, 1
instance = comp, \register_8b~2 , register_8b~2, part2, 1
instance = comp, \register_8b~9 , register_8b~9, part2, 1
instance = comp, \register_8b[0] , register_8b[0], part2, 1
instance = comp, \u0|adder3|u0|m~0 , u0|adder3|u0|m~0, part2, 1
instance = comp, \register_8b~46 , register_8b~46, part2, 1
instance = comp, \u1|sum8b[4] , u1|sum8b[4], part2, 1
instance = comp, \register_8b~31 , register_8b~31, part2, 1
instance = comp, \u6|ShiftLeft0~3 , u6|ShiftLeft0~3, part2, 1
instance = comp, \u6|ShiftLeft0~4 , u6|ShiftLeft0~4, part2, 1
instance = comp, \register_8b~30 , register_8b~30, part2, 1
instance = comp, \register_8b~15 , register_8b~15, part2, 1
instance = comp, \register_8b[4] , register_8b[4], part2, 1
instance = comp, \register_8b~20 , register_8b~20, part2, 1
instance = comp, \u1|sum8b[5] , u1|sum8b[5], part2, 1
instance = comp, \register_8b~18 , register_8b~18, part2, 1
instance = comp, \register_8b~19 , register_8b~19, part2, 1
instance = comp, \register_8b~45 , register_8b~45, part2, 1
instance = comp, \register_8b~17 , register_8b~17, part2, 1
instance = comp, \register_8b~21 , register_8b~21, part2, 1
instance = comp, \register_8b~22 , register_8b~22, part2, 1
instance = comp, \register_8b[5] , register_8b[5], part2, 1
instance = comp, \register_8b~23 , register_8b~23, part2, 1
instance = comp, \register_8b~34 , register_8b~34, part2, 1
instance = comp, \register_8b~16 , register_8b~16, part2, 1
instance = comp, \register_8b~32 , register_8b~32, part2, 1
instance = comp, \register_8b~33 , register_8b~33, part2, 1
instance = comp, \register_8b~24 , register_8b~24, part2, 1
instance = comp, \register_8b[6] , register_8b[6], part2, 1
instance = comp, \register_8b~25 , register_8b~25, part2, 1
instance = comp, \register_8b~41 , register_8b~41, part2, 1
instance = comp, \register_8b~26 , register_8b~26, part2, 1
instance = comp, \register_8b[7] , register_8b[7], part2, 1
instance = comp, \hex0|seg0|out~0 , hex0|seg0|out~0, part2, 1
instance = comp, \hex0|seg1|out~0 , hex0|seg1|out~0, part2, 1
instance = comp, \hex0|seg2|out~0 , hex0|seg2|out~0, part2, 1
instance = comp, \hex0|seg3|out~0 , hex0|seg3|out~0, part2, 1
instance = comp, \hex0|seg4|out~0 , hex0|seg4|out~0, part2, 1
instance = comp, \hex0|seg5|out~0 , hex0|seg5|out~0, part2, 1
instance = comp, \hex0|seg6|out~0 , hex0|seg6|out~0, part2, 1
instance = comp, \hex4|seg0|out~0 , hex4|seg0|out~0, part2, 1
instance = comp, \hex4|seg1|out~0 , hex4|seg1|out~0, part2, 1
instance = comp, \hex4|seg2|out~0 , hex4|seg2|out~0, part2, 1
instance = comp, \hex4|seg3|out~0 , hex4|seg3|out~0, part2, 1
instance = comp, \hex4|seg4|out~0 , hex4|seg4|out~0, part2, 1
instance = comp, \hex4|seg5|out~0 , hex4|seg5|out~0, part2, 1
instance = comp, \hex4|seg6|out~0 , hex4|seg6|out~0, part2, 1
instance = comp, \hex5|seg0|out~0 , hex5|seg0|out~0, part2, 1
instance = comp, \hex5|seg1|out~0 , hex5|seg1|out~0, part2, 1
instance = comp, \hex5|seg2|out~0 , hex5|seg2|out~0, part2, 1
instance = comp, \hex5|seg3|out~0 , hex5|seg3|out~0, part2, 1
instance = comp, \hex5|seg4|out~0 , hex5|seg4|out~0, part2, 1
instance = comp, \hex5|seg5|out~0 , hex5|seg5|out~0, part2, 1
instance = comp, \hex5|seg6|out~0 , hex5|seg6|out~0, part2, 1
instance = comp, \SW[4]~input , SW[4]~input, part2, 1
instance = comp, \SW[5]~input , SW[5]~input, part2, 1
instance = comp, \SW[6]~input , SW[6]~input, part2, 1
instance = comp, \SW[7]~input , SW[7]~input, part2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, part2, 1
