vendor_name = ModelSim
source_file = 1, D:/STUDY/Year 2 ECE/Fall 2017/3. ECE 241 H1 F/Lab 5/part1/part1.v
source_file = 1, D:/STUDY/Year 2 ECE/Fall 2017/3. ECE 241 H1 F/Lab 5/part1/wave.do
source_file = 1, D:/STUDY/Year 2 ECE/Fall 2017/3. ECE 241 H1 F/Lab 5/part1/db/part1.cbx.xml
design_name = part1
instance = comp, \HEX0[0]~output , HEX0[0]~output, part1, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, part1, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, part1, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, part1, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, part1, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, part1, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, part1, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, part1, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, part1, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, part1, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, part1, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, part1, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, part1, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, part1, 1
instance = comp, \KEY[0]~input , KEY[0]~input, part1, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, part1, 1
instance = comp, \SW[1]~input , SW[1]~input, part1, 1
instance = comp, \tff0|Q~0 , tff0|Q~0, part1, 1
instance = comp, \SW[0]~input , SW[0]~input, part1, 1
instance = comp, \tff0|Q , tff0|Q, part1, 1
instance = comp, \tff1|Q~0 , tff1|Q~0, part1, 1
instance = comp, \tff1|Q , tff1|Q, part1, 1
instance = comp, \tff2|Q~0 , tff2|Q~0, part1, 1
instance = comp, \tff2|Q , tff2|Q, part1, 1
instance = comp, \tff3|Q~0 , tff3|Q~0, part1, 1
instance = comp, \tff3|Q , tff3|Q, part1, 1
instance = comp, \h0|seg0|out~0 , h0|seg0|out~0, part1, 1
instance = comp, \h0|seg1|out~0 , h0|seg1|out~0, part1, 1
instance = comp, \h0|seg2|out~0 , h0|seg2|out~0, part1, 1
instance = comp, \h0|seg3|out~0 , h0|seg3|out~0, part1, 1
instance = comp, \h0|seg4|out~0 , h0|seg4|out~0, part1, 1
instance = comp, \h0|seg5|out~0 , h0|seg5|out~0, part1, 1
instance = comp, \h0|seg6|out~0 , h0|seg6|out~0, part1, 1
instance = comp, \tff4|Q~0 , tff4|Q~0, part1, 1
instance = comp, \tff4|Q , tff4|Q, part1, 1
instance = comp, \andOutput[3] , andOutput[3], part1, 1
instance = comp, \tff5|Q~0 , tff5|Q~0, part1, 1
instance = comp, \tff5|Q , tff5|Q, part1, 1
instance = comp, \tff6|Q~0 , tff6|Q~0, part1, 1
instance = comp, \tff6|Q , tff6|Q, part1, 1
instance = comp, \tff7|Q~0 , tff7|Q~0, part1, 1
instance = comp, \tff7|Q , tff7|Q, part1, 1
instance = comp, \h1|seg0|out~0 , h1|seg0|out~0, part1, 1
instance = comp, \h1|seg1|out~0 , h1|seg1|out~0, part1, 1
instance = comp, \h1|seg2|out~0 , h1|seg2|out~0, part1, 1
instance = comp, \h1|seg3|out~0 , h1|seg3|out~0, part1, 1
instance = comp, \h1|seg4|out~0 , h1|seg4|out~0, part1, 1
instance = comp, \h1|seg5|out~0 , h1|seg5|out~0, part1, 1
instance = comp, \h1|seg6|out~0 , h1|seg6|out~0, part1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, part1, 1
