|part1
LEDR[0] <= mux7to1:u0.Out
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1


|part1|mux7to1:u0
Input[0] => Mux0.IN7
Input[1] => Mux0.IN6
Input[2] => Mux0.IN5
Input[3] => Mux0.IN4
Input[4] => Mux0.IN3
Input[5] => Mux0.IN2
Input[6] => Mux0.IN1
MuxSelect[0] => Mux0.IN10
MuxSelect[1] => Mux0.IN9
MuxSelect[2] => Mux0.IN8
Out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


