vendor_name = ModelSim
source_file = 1, D:/STUDY/Year 2 ECE/Fall 2017/3. ECE 241 H1 F/Lab 4/Part3/part3.v
source_file = 1, D:/STUDY/Year 2 ECE/Fall 2017/3. ECE 241 H1 F/Lab 4/Part3/db/part3.cbx.xml
design_name = part3
instance = comp, \LEDR[0]~output , LEDR[0]~output, part3, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, part3, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, part3, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, part3, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, part3, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, part3, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, part3, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, part3, 1
instance = comp, \KEY[0]~input , KEY[0]~input, part3, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, part3, 1
instance = comp, \SW[0]~input , SW[0]~input, part3, 1
instance = comp, \KEY[1]~input , KEY[1]~input, part3, 1
instance = comp, \SW[7]~input , SW[7]~input, part3, 1
instance = comp, \KEY[2]~input , KEY[2]~input, part3, 1
instance = comp, \SW[9]~input , SW[9]~input, part3, 1
instance = comp, \SW[6]~input , SW[6]~input, part3, 1
instance = comp, \SW[5]~input , SW[5]~input, part3, 1
instance = comp, \SW[4]~input , SW[4]~input, part3, 1
instance = comp, \SW[3]~input , SW[3]~input, part3, 1
instance = comp, \SW[2]~input , SW[2]~input, part3, 1
instance = comp, \SW[1]~input , SW[1]~input, part3, 1
instance = comp, \u1|u0|Q~0 , u1|u0|Q~0, part3, 1
instance = comp, \u1|u0|Q , u1|u0|Q, part3, 1
instance = comp, \u2|u0|Q~0 , u2|u0|Q~0, part3, 1
instance = comp, \u2|u0|Q , u2|u0|Q, part3, 1
instance = comp, \u3|u0|Q~0 , u3|u0|Q~0, part3, 1
instance = comp, \u3|u0|Q , u3|u0|Q, part3, 1
instance = comp, \u4|u0|Q~0 , u4|u0|Q~0, part3, 1
instance = comp, \u4|u0|Q , u4|u0|Q, part3, 1
instance = comp, \u5|u0|Q~0 , u5|u0|Q~0, part3, 1
instance = comp, \u5|u0|Q , u5|u0|Q, part3, 1
instance = comp, \u6|u0|Q~0 , u6|u0|Q~0, part3, 1
instance = comp, \u6|u0|Q , u6|u0|Q, part3, 1
instance = comp, \KEY[3]~input , KEY[3]~input, part3, 1
instance = comp, \u7|u0|Q~0 , u7|u0|Q~0, part3, 1
instance = comp, \u7|u0|Q~1 , u7|u0|Q~1, part3, 1
instance = comp, \u7|u0|Q , u7|u0|Q, part3, 1
instance = comp, \u0|u0|Q~0 , u0|u0|Q~0, part3, 1
instance = comp, \u0|u0|Q , u0|u0|Q, part3, 1
instance = comp, \SW[8]~input , SW[8]~input, part3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, part3, 1
