// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "10/16/2017 11:43:53"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module part3 (
	LEDR,
	SW,
	KEY);
output 	[7:0] LEDR;
input 	[9:0] SW;
input 	[3:0] KEY;

// Design Ports Information
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SW[8]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \KEY[0]~input_o ;
wire \KEY[0]~inputCLKENA0_outclk ;
wire \SW[0]~input_o ;
wire \KEY[1]~input_o ;
wire \SW[7]~input_o ;
wire \KEY[2]~input_o ;
wire \SW[9]~input_o ;
wire \SW[6]~input_o ;
wire \SW[5]~input_o ;
wire \SW[4]~input_o ;
wire \SW[3]~input_o ;
wire \SW[2]~input_o ;
wire \SW[1]~input_o ;
wire \u1|u0|Q~0_combout ;
wire \u1|u0|Q~q ;
wire \u2|u0|Q~0_combout ;
wire \u2|u0|Q~q ;
wire \u3|u0|Q~0_combout ;
wire \u3|u0|Q~q ;
wire \u4|u0|Q~0_combout ;
wire \u4|u0|Q~q ;
wire \u5|u0|Q~0_combout ;
wire \u5|u0|Q~q ;
wire \u6|u0|Q~0_combout ;
wire \u6|u0|Q~q ;
wire \KEY[3]~input_o ;
wire \u7|u0|Q~0_combout ;
wire \u7|u0|Q~1_combout ;
wire \u7|u0|Q~q ;
wire \u0|u0|Q~0_combout ;
wire \u0|u0|Q~q ;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(\u0|u0|Q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(\u1|u0|Q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(\u2|u0|Q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(\u3|u0|Q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \LEDR[4]~output (
	.i(\u4|u0|Q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \LEDR[5]~output (
	.i(\u5|u0|Q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \LEDR[6]~output (
	.i(\u6|u0|Q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \LEDR[7]~output (
	.i(\u7|u0|Q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \KEY[0]~inputCLKENA0 (
	.inclk(\KEY[0]~input_o ),
	.ena(vcc),
	.outclk(\KEY[0]~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \KEY[0]~inputCLKENA0 .clock_type = "global clock";
defparam \KEY[0]~inputCLKENA0 .disable_mode = "low";
defparam \KEY[0]~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \KEY[0]~inputCLKENA0 .ena_register_power_up = "high";
defparam \KEY[0]~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N48
cyclonev_lcell_comb \u1|u0|Q~0 (
// Equation(s):
// \u1|u0|Q~0_combout  = ( \u2|u0|Q~q  & ( \u0|u0|Q~q  & ( (!\SW[9]~input_o  & ((\KEY[1]~input_o ) # (\SW[1]~input_o ))) ) ) ) # ( !\u2|u0|Q~q  & ( \u0|u0|Q~q  & ( (!\SW[9]~input_o  & ((!\KEY[1]~input_o  & (\SW[1]~input_o )) # (\KEY[1]~input_o  & 
// ((!\KEY[2]~input_o ))))) ) ) ) # ( \u2|u0|Q~q  & ( !\u0|u0|Q~q  & ( (!\SW[9]~input_o  & ((!\KEY[1]~input_o  & (\SW[1]~input_o )) # (\KEY[1]~input_o  & ((\KEY[2]~input_o ))))) ) ) ) # ( !\u2|u0|Q~q  & ( !\u0|u0|Q~q  & ( (\SW[1]~input_o  & (!\KEY[1]~input_o 
//  & !\SW[9]~input_o )) ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\KEY[1]~input_o ),
	.datac(!\SW[9]~input_o ),
	.datad(!\KEY[2]~input_o ),
	.datae(!\u2|u0|Q~q ),
	.dataf(!\u0|u0|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u1|u0|Q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u1|u0|Q~0 .extended_lut = "off";
defparam \u1|u0|Q~0 .lut_mask = 64'h4040407070407070;
defparam \u1|u0|Q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y2_N50
dffeas \u1|u0|Q (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\u1|u0|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|u0|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u1|u0|Q .is_wysiwyg = "true";
defparam \u1|u0|Q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N54
cyclonev_lcell_comb \u2|u0|Q~0 (
// Equation(s):
// \u2|u0|Q~0_combout  = ( \SW[2]~input_o  & ( \u1|u0|Q~q  & ( (!\SW[9]~input_o  & ((!\KEY[1]~input_o ) # ((!\KEY[2]~input_o ) # (\u3|u0|Q~q )))) ) ) ) # ( !\SW[2]~input_o  & ( \u1|u0|Q~q  & ( (\KEY[1]~input_o  & (!\SW[9]~input_o  & ((!\KEY[2]~input_o ) # 
// (\u3|u0|Q~q )))) ) ) ) # ( \SW[2]~input_o  & ( !\u1|u0|Q~q  & ( (!\SW[9]~input_o  & ((!\KEY[1]~input_o ) # ((\KEY[2]~input_o  & \u3|u0|Q~q )))) ) ) ) # ( !\SW[2]~input_o  & ( !\u1|u0|Q~q  & ( (\KEY[1]~input_o  & (\KEY[2]~input_o  & (!\SW[9]~input_o  & 
// \u3|u0|Q~q ))) ) ) )

	.dataa(!\KEY[1]~input_o ),
	.datab(!\KEY[2]~input_o ),
	.datac(!\SW[9]~input_o ),
	.datad(!\u3|u0|Q~q ),
	.datae(!\SW[2]~input_o ),
	.dataf(!\u1|u0|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u2|u0|Q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u2|u0|Q~0 .extended_lut = "off";
defparam \u2|u0|Q~0 .lut_mask = 64'h0010A0B04050E0F0;
defparam \u2|u0|Q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y2_N56
dffeas \u2|u0|Q (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\u2|u0|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|u0|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u2|u0|Q .is_wysiwyg = "true";
defparam \u2|u0|Q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N12
cyclonev_lcell_comb \u3|u0|Q~0 (
// Equation(s):
// \u3|u0|Q~0_combout  = ( \u2|u0|Q~q  & ( \u4|u0|Q~q  & ( (!\SW[9]~input_o  & ((\KEY[1]~input_o ) # (\SW[3]~input_o ))) ) ) ) # ( !\u2|u0|Q~q  & ( \u4|u0|Q~q  & ( (!\SW[9]~input_o  & ((!\KEY[1]~input_o  & (\SW[3]~input_o )) # (\KEY[1]~input_o  & 
// ((\KEY[2]~input_o ))))) ) ) ) # ( \u2|u0|Q~q  & ( !\u4|u0|Q~q  & ( (!\SW[9]~input_o  & ((!\KEY[1]~input_o  & (\SW[3]~input_o )) # (\KEY[1]~input_o  & ((!\KEY[2]~input_o ))))) ) ) ) # ( !\u2|u0|Q~q  & ( !\u4|u0|Q~q  & ( (\SW[3]~input_o  & (!\KEY[1]~input_o 
//  & !\SW[9]~input_o )) ) ) )

	.dataa(!\SW[3]~input_o ),
	.datab(!\KEY[1]~input_o ),
	.datac(!\SW[9]~input_o ),
	.datad(!\KEY[2]~input_o ),
	.datae(!\u2|u0|Q~q ),
	.dataf(!\u4|u0|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u3|u0|Q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u3|u0|Q~0 .extended_lut = "off";
defparam \u3|u0|Q~0 .lut_mask = 64'h4040704040707070;
defparam \u3|u0|Q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y2_N14
dffeas \u3|u0|Q (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\u3|u0|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u3|u0|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u3|u0|Q .is_wysiwyg = "true";
defparam \u3|u0|Q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N6
cyclonev_lcell_comb \u4|u0|Q~0 (
// Equation(s):
// \u4|u0|Q~0_combout  = ( \u5|u0|Q~q  & ( \u3|u0|Q~q  & ( (!\SW[9]~input_o  & ((\KEY[1]~input_o ) # (\SW[4]~input_o ))) ) ) ) # ( !\u5|u0|Q~q  & ( \u3|u0|Q~q  & ( (!\SW[9]~input_o  & ((!\KEY[1]~input_o  & (\SW[4]~input_o )) # (\KEY[1]~input_o  & 
// ((!\KEY[2]~input_o ))))) ) ) ) # ( \u5|u0|Q~q  & ( !\u3|u0|Q~q  & ( (!\SW[9]~input_o  & ((!\KEY[1]~input_o  & (\SW[4]~input_o )) # (\KEY[1]~input_o  & ((\KEY[2]~input_o ))))) ) ) ) # ( !\u5|u0|Q~q  & ( !\u3|u0|Q~q  & ( (\SW[4]~input_o  & (!\KEY[1]~input_o 
//  & !\SW[9]~input_o )) ) ) )

	.dataa(!\SW[4]~input_o ),
	.datab(!\KEY[1]~input_o ),
	.datac(!\SW[9]~input_o ),
	.datad(!\KEY[2]~input_o ),
	.datae(!\u5|u0|Q~q ),
	.dataf(!\u3|u0|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u4|u0|Q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u4|u0|Q~0 .extended_lut = "off";
defparam \u4|u0|Q~0 .lut_mask = 64'h4040407070407070;
defparam \u4|u0|Q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y2_N8
dffeas \u4|u0|Q (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\u4|u0|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u4|u0|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u4|u0|Q .is_wysiwyg = "true";
defparam \u4|u0|Q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N0
cyclonev_lcell_comb \u5|u0|Q~0 (
// Equation(s):
// \u5|u0|Q~0_combout  = ( \u6|u0|Q~q  & ( \u4|u0|Q~q  & ( (!\SW[9]~input_o  & ((\SW[5]~input_o ) # (\KEY[1]~input_o ))) ) ) ) # ( !\u6|u0|Q~q  & ( \u4|u0|Q~q  & ( (!\SW[9]~input_o  & ((!\KEY[1]~input_o  & ((\SW[5]~input_o ))) # (\KEY[1]~input_o  & 
// (!\KEY[2]~input_o )))) ) ) ) # ( \u6|u0|Q~q  & ( !\u4|u0|Q~q  & ( (!\SW[9]~input_o  & ((!\KEY[1]~input_o  & ((\SW[5]~input_o ))) # (\KEY[1]~input_o  & (\KEY[2]~input_o )))) ) ) ) # ( !\u6|u0|Q~q  & ( !\u4|u0|Q~q  & ( (!\KEY[1]~input_o  & (!\SW[9]~input_o  
// & \SW[5]~input_o )) ) ) )

	.dataa(!\KEY[1]~input_o ),
	.datab(!\KEY[2]~input_o ),
	.datac(!\SW[9]~input_o ),
	.datad(!\SW[5]~input_o ),
	.datae(!\u6|u0|Q~q ),
	.dataf(!\u4|u0|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u5|u0|Q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u5|u0|Q~0 .extended_lut = "off";
defparam \u5|u0|Q~0 .lut_mask = 64'h00A010B040E050F0;
defparam \u5|u0|Q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y2_N2
dffeas \u5|u0|Q (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\u5|u0|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u5|u0|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u5|u0|Q .is_wysiwyg = "true";
defparam \u5|u0|Q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N36
cyclonev_lcell_comb \u6|u0|Q~0 (
// Equation(s):
// \u6|u0|Q~0_combout  = ( \u5|u0|Q~q  & ( !\SW[9]~input_o  & ( (!\KEY[1]~input_o  & (\SW[6]~input_o )) # (\KEY[1]~input_o  & (((!\KEY[2]~input_o ) # (\u7|u0|Q~q )))) ) ) ) # ( !\u5|u0|Q~q  & ( !\SW[9]~input_o  & ( (!\KEY[1]~input_o  & (\SW[6]~input_o )) # 
// (\KEY[1]~input_o  & (((\u7|u0|Q~q  & \KEY[2]~input_o )))) ) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(!\KEY[1]~input_o ),
	.datac(!\u7|u0|Q~q ),
	.datad(!\KEY[2]~input_o ),
	.datae(!\u5|u0|Q~q ),
	.dataf(!\SW[9]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u6|u0|Q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u6|u0|Q~0 .extended_lut = "off";
defparam \u6|u0|Q~0 .lut_mask = 64'h4447774700000000;
defparam \u6|u0|Q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y2_N38
dffeas \u6|u0|Q (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\u6|u0|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u6|u0|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u6|u0|Q .is_wysiwyg = "true";
defparam \u6|u0|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N30
cyclonev_lcell_comb \u7|u0|Q~0 (
// Equation(s):
// \u7|u0|Q~0_combout  = ( \u7|u0|Q~q  & ( (\u0|u0|Q~q ) # (\KEY[3]~input_o ) ) ) # ( !\u7|u0|Q~q  & ( (!\KEY[3]~input_o  & \u0|u0|Q~q ) ) )

	.dataa(gnd),
	.datab(!\KEY[3]~input_o ),
	.datac(gnd),
	.datad(!\u0|u0|Q~q ),
	.datae(gnd),
	.dataf(!\u7|u0|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u7|u0|Q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u7|u0|Q~0 .extended_lut = "off";
defparam \u7|u0|Q~0 .lut_mask = 64'h00CC00CC33FF33FF;
defparam \u7|u0|Q~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N24
cyclonev_lcell_comb \u7|u0|Q~1 (
// Equation(s):
// \u7|u0|Q~1_combout  = ( \u6|u0|Q~q  & ( \u7|u0|Q~0_combout  & ( (!\SW[9]~input_o  & ((\KEY[1]~input_o ) # (\SW[7]~input_o ))) ) ) ) # ( !\u6|u0|Q~q  & ( \u7|u0|Q~0_combout  & ( (!\SW[9]~input_o  & ((!\KEY[1]~input_o  & (\SW[7]~input_o )) # 
// (\KEY[1]~input_o  & ((\KEY[2]~input_o ))))) ) ) ) # ( \u6|u0|Q~q  & ( !\u7|u0|Q~0_combout  & ( (!\SW[9]~input_o  & ((!\KEY[1]~input_o  & (\SW[7]~input_o )) # (\KEY[1]~input_o  & ((!\KEY[2]~input_o ))))) ) ) ) # ( !\u6|u0|Q~q  & ( !\u7|u0|Q~0_combout  & ( 
// (\SW[7]~input_o  & (!\SW[9]~input_o  & !\KEY[1]~input_o )) ) ) )

	.dataa(!\SW[7]~input_o ),
	.datab(!\KEY[2]~input_o ),
	.datac(!\SW[9]~input_o ),
	.datad(!\KEY[1]~input_o ),
	.datae(!\u6|u0|Q~q ),
	.dataf(!\u7|u0|Q~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u7|u0|Q~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u7|u0|Q~1 .extended_lut = "off";
defparam \u7|u0|Q~1 .lut_mask = 64'h500050C0503050F0;
defparam \u7|u0|Q~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y2_N26
dffeas \u7|u0|Q (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\u7|u0|Q~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u7|u0|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u7|u0|Q .is_wysiwyg = "true";
defparam \u7|u0|Q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N42
cyclonev_lcell_comb \u0|u0|Q~0 (
// Equation(s):
// \u0|u0|Q~0_combout  = ( !\SW[9]~input_o  & ( \u1|u0|Q~q  & ( (!\KEY[1]~input_o  & (\SW[0]~input_o )) # (\KEY[1]~input_o  & (((\KEY[2]~input_o ) # (\u7|u0|Q~q )))) ) ) ) # ( !\SW[9]~input_o  & ( !\u1|u0|Q~q  & ( (!\KEY[1]~input_o  & (\SW[0]~input_o )) # 
// (\KEY[1]~input_o  & (((\u7|u0|Q~q  & !\KEY[2]~input_o )))) ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\KEY[1]~input_o ),
	.datac(!\u7|u0|Q~q ),
	.datad(!\KEY[2]~input_o ),
	.datae(!\SW[9]~input_o ),
	.dataf(!\u1|u0|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|u0|Q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|u0|Q~0 .extended_lut = "off";
defparam \u0|u0|Q~0 .lut_mask = 64'h4744000047770000;
defparam \u0|u0|Q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y2_N44
dffeas \u0|u0|Q (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\u0|u0|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|u0|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|u0|Q .is_wysiwyg = "true";
defparam \u0|u0|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
