vendor_name = ModelSim
source_file = 1, D:/STUDY/Year 2 ECE/Fall 2017/3. ECE 241 H1 F/Lab 2/hexdecoder/wave.do
source_file = 1, D:/STUDY/Year 2 ECE/Fall 2017/3. ECE 241 H1 F/Lab 2/hexdecoder/hexdecoder.v
design_name = hexdecoder
instance = comp, \HEX0[0]~output , HEX0[0]~output, hexdecoder, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, hexdecoder, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, hexdecoder, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, hexdecoder, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, hexdecoder, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, hexdecoder, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, hexdecoder, 1
instance = comp, \SW[3]~input , SW[3]~input, hexdecoder, 1
instance = comp, \SW[2]~input , SW[2]~input, hexdecoder, 1
instance = comp, \SW[0]~input , SW[0]~input, hexdecoder, 1
instance = comp, \SW[1]~input , SW[1]~input, hexdecoder, 1
instance = comp, \seg0|out~0 , seg0|out~0, hexdecoder, 1
instance = comp, \seg1|out~0 , seg1|out~0, hexdecoder, 1
instance = comp, \seg2|out~0 , seg2|out~0, hexdecoder, 1
instance = comp, \seg3|out~0 , seg3|out~0, hexdecoder, 1
instance = comp, \seg4|out~0 , seg4|out~0, hexdecoder, 1
instance = comp, \seg5|out~0 , seg5|out~0, hexdecoder, 1
instance = comp, \seg6|out~0 , seg6|out~0, hexdecoder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, hexdecoder, 1
