vendor_name = ModelSim
source_file = 1, D:/STUDY/Year 2 ECE/Fall 2017/3. ECE 241 H1 F/Lab 6/part1/part1.v
source_file = 1, D:/STUDY/Year 2 ECE/Fall 2017/3. ECE 241 H1 F/Lab 6/part1/db/part1.cbx.xml
design_name = part1
instance = comp, \LEDR[0]~output , LEDR[0]~output, part1, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, part1, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, part1, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, part1, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, part1, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, part1, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, part1, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, part1, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, part1, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, part1, 1
instance = comp, \KEY[0]~input , KEY[0]~input, part1, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, part1, 1
instance = comp, \SW[1]~input , SW[1]~input, part1, 1
instance = comp, \SW[0]~input , SW[0]~input, part1, 1
instance = comp, \y_Q~15 , y_Q~15, part1, 1
instance = comp, \y_Q.F , y_Q.F, part1, 1
instance = comp, \y_Q~18 , y_Q~18, part1, 1
instance = comp, \y_Q.E , y_Q.E, part1, 1
instance = comp, \y_Q~17 , y_Q~17, part1, 1
instance = comp, \y_Q.G , y_Q.G, part1, 1
instance = comp, \y_Q~19 , y_Q~19, part1, 1
instance = comp, \y_Q.A , y_Q.A, part1, 1
instance = comp, \y_Q~13 , y_Q~13, part1, 1
instance = comp, \y_Q.B , y_Q.B, part1, 1
instance = comp, \y_Q~16 , y_Q~16, part1, 1
instance = comp, \y_Q.C , y_Q.C, part1, 1
instance = comp, \y_Q~14 , y_Q~14, part1, 1
instance = comp, \y_Q.D , y_Q.D, part1, 1
instance = comp, \out_light~0 , out_light~0, part1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, part1, 1
