|keyboard
CLOCK_50 => sig_move[0].CLK
CLOCK_50 => sig_move[1].CLK
CLOCK_50 => sig_move[2].CLK
CLOCK_50 => sig_move[3].CLK
CLOCK_50 => CODEWORD[0].CLK
CLOCK_50 => CODEWORD[1].CLK
CLOCK_50 => CODEWORD[2].CLK
CLOCK_50 => CODEWORD[3].CLK
CLOCK_50 => CODEWORD[4].CLK
CLOCK_50 => CODEWORD[5].CLK
CLOCK_50 => CODEWORD[6].CLK
CLOCK_50 => CODEWORD[7].CLK
CLOCK_50 => PREVIOUS_STATE.CLK
CLOCK_50 => TRIG_ARR.CLK
CLOCK_50 => COUNT[0].CLK
CLOCK_50 => COUNT[1].CLK
CLOCK_50 => COUNT[2].CLK
CLOCK_50 => COUNT[3].CLK
CLOCK_50 => scan_code[0].CLK
CLOCK_50 => scan_code[1].CLK
CLOCK_50 => scan_code[2].CLK
CLOCK_50 => scan_code[3].CLK
CLOCK_50 => scan_code[4].CLK
CLOCK_50 => scan_code[5].CLK
CLOCK_50 => scan_code[6].CLK
CLOCK_50 => scan_code[7].CLK
CLOCK_50 => scan_code[8].CLK
CLOCK_50 => scan_code[9].CLK
CLOCK_50 => scan_code[10].CLK
CLOCK_50 => scan_err.CLK
CLOCK_50 => read.CLK
CLOCK_50 => count_reading[0].CLK
CLOCK_50 => count_reading[1].CLK
CLOCK_50 => count_reading[2].CLK
CLOCK_50 => count_reading[3].CLK
CLOCK_50 => count_reading[4].CLK
CLOCK_50 => count_reading[5].CLK
CLOCK_50 => count_reading[6].CLK
CLOCK_50 => count_reading[7].CLK
CLOCK_50 => count_reading[8].CLK
CLOCK_50 => count_reading[9].CLK
CLOCK_50 => count_reading[10].CLK
CLOCK_50 => count_reading[11].CLK
CLOCK_50 => TRIGGER.CLK
PS2_CLK => always2.IN1
PS2_CLK => read.OUTPUTSELECT
PS2_CLK => scan_err.OUTPUTSELECT
PS2_CLK => scan_code.OUTPUTSELECT
PS2_CLK => scan_code.OUTPUTSELECT
PS2_CLK => scan_code.OUTPUTSELECT
PS2_CLK => scan_code.OUTPUTSELECT
PS2_CLK => scan_code.OUTPUTSELECT
PS2_CLK => scan_code.OUTPUTSELECT
PS2_CLK => scan_code.OUTPUTSELECT
PS2_CLK => scan_code.OUTPUTSELECT
PS2_CLK => scan_code.OUTPUTSELECT
PS2_CLK => scan_code.OUTPUTSELECT
PS2_CLK => scan_code.OUTPUTSELECT
PS2_CLK => COUNT.OUTPUTSELECT
PS2_CLK => COUNT.OUTPUTSELECT
PS2_CLK => COUNT.OUTPUTSELECT
PS2_CLK => COUNT.OUTPUTSELECT
PS2_CLK => PREVIOUS_STATE.DATAIN
PS2_DATA => scan_code.DATAB
LEDR[0] <= CODEWORD[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= CODEWORD[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= CODEWORD[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= CODEWORD[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= CODEWORD[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= CODEWORD[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= CODEWORD[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= CODEWORD[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= scan_err.DB_MAX_OUTPUT_PORT_TYPE


