vendor_name = ModelSim
source_file = 1, D:/STUDY/Year 2 ECE/Fall 2017/3. ECE 241 H1 F/Lab 6/part3/part3.v
source_file = 1, D:/STUDY/Year 2 ECE/Fall 2017/3. ECE 241 H1 F/Lab 6/part3/db/part3.cbx.xml
design_name = part3
instance = comp, \LEDR[0]~output , LEDR[0]~output, part3, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, part3, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, part3, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, part3, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, part3, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, part3, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, part3, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, part3, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, part3, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, part3, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, part3, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, part3, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, part3, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, part3, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, part3, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, part3, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, part3, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, part3, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, part3, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, part3, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, part3, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, part3, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, part3, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, part3, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, part3, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, part3, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, part3, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, part3, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, part3, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, part3, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, part3, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, part3, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, part3, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, part3, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, part3, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, part3, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, part3, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, part3, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, part3, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, part3, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, part3, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, part3, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, part3, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, part3, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, part3, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, part3, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, part3, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, part3, 1
instance = comp, \KEY[0]~input , KEY[0]~input, part3, 1
instance = comp, \KEY[1]~input , KEY[1]~input, part3, 1
instance = comp, \magic0|control0|alu_op[1] , magic0|control0|alu_op[1], part3, 1
instance = comp, \magic0|control0|alu_op[0] , magic0|control0|alu_op[0], part3, 1
instance = comp, \magic0|control0|current_state~16 , magic0|control0|current_state~16, part3, 1
instance = comp, \magic0|control0|current_state.ASubDivisor_Wait , magic0|control0|current_state.ASubDivisor_Wait, part3, 1
instance = comp, \magic0|datapath0|a_Reg~5 , magic0|datapath0|a_Reg~5, part3, 1
instance = comp, \magic0|datapath0|a_Reg[1]~2 , magic0|datapath0|a_Reg[1]~2, part3, 1
instance = comp, \magic0|datapath0|a_Reg[4] , magic0|datapath0|a_Reg[4], part3, 1
instance = comp, \SW[6]~input , SW[6]~input, part3, 1
instance = comp, \SW[5]~input , SW[5]~input, part3, 1
instance = comp, \SW[4]~input , SW[4]~input, part3, 1
instance = comp, \magic0|datapath0|Dividend_Reg~0 , magic0|datapath0|Dividend_Reg~0, part3, 1
instance = comp, \magic0|datapath0|a_Reg[1]~0 , magic0|datapath0|a_Reg[1]~0, part3, 1
instance = comp, \magic0|datapath0|Dividend_Reg[0] , magic0|datapath0|Dividend_Reg[0], part3, 1
instance = comp, \magic0|datapath0|Mux1~0 , magic0|datapath0|Mux1~0, part3, 1
instance = comp, \magic0|datapath0|alu_out[1] , magic0|datapath0|alu_out[1], part3, 1
instance = comp, \magic0|datapath0|Dividend_Reg~1 , magic0|datapath0|Dividend_Reg~1, part3, 1
instance = comp, \magic0|datapath0|Dividend_Reg[1] , magic0|datapath0|Dividend_Reg[1], part3, 1
instance = comp, \magic0|datapath0|Mux2~0 , magic0|datapath0|Mux2~0, part3, 1
instance = comp, \magic0|datapath0|alu_out[2] , magic0|datapath0|alu_out[2], part3, 1
instance = comp, \magic0|datapath0|Dividend_Reg~2 , magic0|datapath0|Dividend_Reg~2, part3, 1
instance = comp, \magic0|datapath0|Dividend_Reg[2] , magic0|datapath0|Dividend_Reg[2], part3, 1
instance = comp, \magic0|datapath0|Mux3~0 , magic0|datapath0|Mux3~0, part3, 1
instance = comp, \magic0|datapath0|alu_out[3] , magic0|datapath0|alu_out[3], part3, 1
instance = comp, \SW[7]~input , SW[7]~input, part3, 1
instance = comp, \magic0|datapath0|Dividend_Reg~3 , magic0|datapath0|Dividend_Reg~3, part3, 1
instance = comp, \magic0|datapath0|Dividend_Reg[3] , magic0|datapath0|Dividend_Reg[3], part3, 1
instance = comp, \SW[2]~input , SW[2]~input, part3, 1
instance = comp, \magic0|datapath0|A[1]~0 , magic0|datapath0|A[1]~0, part3, 1
instance = comp, \magic0|datapath0|Divisor_Reg[2] , magic0|datapath0|Divisor_Reg[2], part3, 1
instance = comp, \SW[1]~input , SW[1]~input, part3, 1
instance = comp, \magic0|datapath0|Divisor_Reg[1] , magic0|datapath0|Divisor_Reg[1], part3, 1
instance = comp, \SW[0]~input , SW[0]~input, part3, 1
instance = comp, \magic0|datapath0|Divisor_Reg[0] , magic0|datapath0|Divisor_Reg[0], part3, 1
instance = comp, \magic0|datapath0|Add1~1 , magic0|datapath0|Add1~1, part3, 1
instance = comp, \magic0|datapath0|Add0~22 , magic0|datapath0|Add0~22, part3, 1
instance = comp, \magic0|datapath0|Add0~5 , magic0|datapath0|Add0~5, part3, 1
instance = comp, \magic0|datapath0|Mux4~0 , magic0|datapath0|Mux4~0, part3, 1
instance = comp, \magic0|datapath0|alu_out[4] , magic0|datapath0|alu_out[4], part3, 1
instance = comp, \magic0|datapath0|a_Reg~1 , magic0|datapath0|a_Reg~1, part3, 1
instance = comp, \magic0|datapath0|a_Reg[0] , magic0|datapath0|a_Reg[0], part3, 1
instance = comp, \magic0|datapath0|Add1~5 , magic0|datapath0|Add1~5, part3, 1
instance = comp, \magic0|datapath0|Add0~9 , magic0|datapath0|Add0~9, part3, 1
instance = comp, \magic0|datapath0|Mux5~0 , magic0|datapath0|Mux5~0, part3, 1
instance = comp, \magic0|datapath0|alu_out[5] , magic0|datapath0|alu_out[5], part3, 1
instance = comp, \magic0|datapath0|a_Reg~3 , magic0|datapath0|a_Reg~3, part3, 1
instance = comp, \magic0|datapath0|a_Reg[1] , magic0|datapath0|a_Reg[1], part3, 1
instance = comp, \magic0|datapath0|Add0~13 , magic0|datapath0|Add0~13, part3, 1
instance = comp, \magic0|datapath0|Add1~9 , magic0|datapath0|Add1~9, part3, 1
instance = comp, \magic0|datapath0|Mux6~0 , magic0|datapath0|Mux6~0, part3, 1
instance = comp, \magic0|datapath0|alu_out[6] , magic0|datapath0|alu_out[6], part3, 1
instance = comp, \magic0|datapath0|a_Reg~4 , magic0|datapath0|a_Reg~4, part3, 1
instance = comp, \magic0|datapath0|a_Reg[2] , magic0|datapath0|a_Reg[2], part3, 1
instance = comp, \SW[3]~input , SW[3]~input, part3, 1
instance = comp, \magic0|datapath0|Divisor_Reg[3] , magic0|datapath0|Divisor_Reg[3], part3, 1
instance = comp, \magic0|datapath0|Add0~17 , magic0|datapath0|Add0~17, part3, 1
instance = comp, \magic0|datapath0|Add1~13 , magic0|datapath0|Add1~13, part3, 1
instance = comp, \magic0|datapath0|Mux7~0 , magic0|datapath0|Mux7~0, part3, 1
instance = comp, \magic0|datapath0|alu_out[7] , magic0|datapath0|alu_out[7], part3, 1
instance = comp, \magic0|datapath0|a_Reg~6 , magic0|datapath0|a_Reg~6, part3, 1
instance = comp, \magic0|datapath0|a_Reg[3] , magic0|datapath0|a_Reg[3], part3, 1
instance = comp, \magic0|datapath0|Add0~1 , magic0|datapath0|Add0~1, part3, 1
instance = comp, \magic0|datapath0|Add1~17 , magic0|datapath0|Add1~17, part3, 1
instance = comp, \magic0|datapath0|Mux8~0 , magic0|datapath0|Mux8~0, part3, 1
instance = comp, \magic0|datapath0|alu_out[8] , magic0|datapath0|alu_out[8], part3, 1
instance = comp, \magic0|control0|Selector10~0 , magic0|control0|Selector10~0, part3, 1
instance = comp, \magic0|control0|current_state.APlusDivisor , magic0|control0|current_state.APlusDivisor, part3, 1
instance = comp, \magic0|control0|current_state~15 , magic0|control0|current_state~15, part3, 1
instance = comp, \magic0|control0|current_state.APlusDivisor_Wait , magic0|control0|current_state.APlusDivisor_Wait, part3, 1
instance = comp, \magic0|control0|Selector6~0 , magic0|control0|Selector6~0, part3, 1
instance = comp, \magic0|control0|Selector12~0 , magic0|control0|Selector12~0, part3, 1
instance = comp, \magic0|control0|Selector0~0 , magic0|control0|Selector0~0, part3, 1
instance = comp, \magic0|control0|counter[0] , magic0|control0|counter[0], part3, 1
instance = comp, \magic0|control0|Selector3~0 , magic0|control0|Selector3~0, part3, 1
instance = comp, \magic0|control0|counter[1] , magic0|control0|counter[1], part3, 1
instance = comp, \magic0|control0|Selector2~0 , magic0|control0|Selector2~0, part3, 1
instance = comp, \magic0|control0|counter[2] , magic0|control0|counter[2], part3, 1
instance = comp, \magic0|control0|Selector1~0 , magic0|control0|Selector1~0, part3, 1
instance = comp, \magic0|control0|counter[3] , magic0|control0|counter[3], part3, 1
instance = comp, \magic0|control0|LessThan0~0 , magic0|control0|LessThan0~0, part3, 1
instance = comp, \magic0|control0|current_state~13 , magic0|control0|current_state~13, part3, 1
instance = comp, \magic0|control0|current_state.LoadingInValues , magic0|control0|current_state.LoadingInValues, part3, 1
instance = comp, \magic0|control0|current_state~18 , magic0|control0|current_state~18, part3, 1
instance = comp, \magic0|control0|current_state.LoadingInValues_Wait , magic0|control0|current_state.LoadingInValues_Wait, part3, 1
instance = comp, \magic0|control0|Selector6~1 , magic0|control0|Selector6~1, part3, 1
instance = comp, \magic0|control0|current_state.LeftShifting , magic0|control0|current_state.LeftShifting, part3, 1
instance = comp, \magic0|control0|current_state~17 , magic0|control0|current_state~17, part3, 1
instance = comp, \magic0|control0|current_state.LeftShifting_Wait , magic0|control0|current_state.LeftShifting_Wait, part3, 1
instance = comp, \magic0|control0|current_state~14 , magic0|control0|current_state~14, part3, 1
instance = comp, \magic0|control0|current_state.ASubDivisor , magic0|control0|current_state.ASubDivisor, part3, 1
instance = comp, \magic0|datapath0|Mux9~0 , magic0|datapath0|Mux9~0, part3, 1
instance = comp, \magic0|datapath0|Mux0~0 , magic0|datapath0|Mux0~0, part3, 1
instance = comp, \magic0|datapath0|alu_out[0] , magic0|datapath0|alu_out[0], part3, 1
instance = comp, \magic0|datapath0|A[0] , magic0|datapath0|A[0], part3, 1
instance = comp, \magic0|datapath0|A[1] , magic0|datapath0|A[1], part3, 1
instance = comp, \magic0|datapath0|A[2] , magic0|datapath0|A[2], part3, 1
instance = comp, \magic0|datapath0|A[3] , magic0|datapath0|A[3], part3, 1
instance = comp, \H0|WideOr6~0 , H0|WideOr6~0, part3, 1
instance = comp, \H0|WideOr5~0 , H0|WideOr5~0, part3, 1
instance = comp, \H0|WideOr4~0 , H0|WideOr4~0, part3, 1
instance = comp, \H0|WideOr3~0 , H0|WideOr3~0, part3, 1
instance = comp, \H0|WideOr2~0 , H0|WideOr2~0, part3, 1
instance = comp, \H0|WideOr1~0 , H0|WideOr1~0, part3, 1
instance = comp, \H0|WideOr0~0 , H0|WideOr0~0, part3, 1
instance = comp, \H2|WideOr6~0 , H2|WideOr6~0, part3, 1
instance = comp, \H2|WideOr5~0 , H2|WideOr5~0, part3, 1
instance = comp, \H2|WideOr4~0 , H2|WideOr4~0, part3, 1
instance = comp, \H2|WideOr3~0 , H2|WideOr3~0, part3, 1
instance = comp, \H2|WideOr2~0 , H2|WideOr2~0, part3, 1
instance = comp, \H2|WideOr1~0 , H2|WideOr1~0, part3, 1
instance = comp, \H2|WideOr0~0 , H2|WideOr0~0, part3, 1
instance = comp, \H4|WideOr6~0 , H4|WideOr6~0, part3, 1
instance = comp, \H4|WideOr5~0 , H4|WideOr5~0, part3, 1
instance = comp, \H4|WideOr4~0 , H4|WideOr4~0, part3, 1
instance = comp, \H4|WideOr3~0 , H4|WideOr3~0, part3, 1
instance = comp, \H4|WideOr2~0 , H4|WideOr2~0, part3, 1
instance = comp, \H4|WideOr1~0 , H4|WideOr1~0, part3, 1
instance = comp, \H4|WideOr0~0 , H4|WideOr0~0, part3, 1
instance = comp, \magic0|datapath0|A[6] , magic0|datapath0|A[6], part3, 1
instance = comp, \magic0|datapath0|A[7] , magic0|datapath0|A[7], part3, 1
instance = comp, \magic0|datapath0|A[4] , magic0|datapath0|A[4], part3, 1
instance = comp, \magic0|datapath0|A[5] , magic0|datapath0|A[5], part3, 1
instance = comp, \H5|WideOr6~0 , H5|WideOr6~0, part3, 1
instance = comp, \H5|WideOr5~0 , H5|WideOr5~0, part3, 1
instance = comp, \H5|WideOr4~0 , H5|WideOr4~0, part3, 1
instance = comp, \H5|WideOr3~0 , H5|WideOr3~0, part3, 1
instance = comp, \H5|WideOr2~0 , H5|WideOr2~0, part3, 1
instance = comp, \H5|WideOr1~0 , H5|WideOr1~0, part3, 1
instance = comp, \H5|WideOr0~0 , H5|WideOr0~0, part3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, part3, 1
