vendor_name = ModelSim
source_file = 1, D:/STUDY/Year 2 ECE/Fall 2017/3. ECE 241 H1 F/Lab 7/part2/part2.v
source_file = 1, D:/STUDY/Year 2 ECE/Fall 2017/3. ECE 241 H1 F/Lab 7/part2/vga_adapter.v
source_file = 1, D:/STUDY/Year 2 ECE/Fall 2017/3. ECE 241 H1 F/Lab 7/part2/vga_address_translator.v
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/STUDY/Year 2 ECE/Fall 2017/3. ECE 241 H1 F/Lab 7/part2/db/altsyncram_m6m1.tdf
source_file = 1, D:/STUDY/Year 2 ECE/Fall 2017/3. ECE 241 H1 F/Lab 7/part2/black.mif
source_file = 1, D:/STUDY/Year 2 ECE/Fall 2017/3. ECE 241 H1 F/Lab 7/part2/db/decode_7la.tdf
source_file = 1, D:/STUDY/Year 2 ECE/Fall 2017/3. ECE 241 H1 F/Lab 7/part2/db/decode_01a.tdf
source_file = 1, D:/STUDY/Year 2 ECE/Fall 2017/3. ECE 241 H1 F/Lab 7/part2/db/mux_ifb.tdf
source_file = 1, D:/STUDY/Year 2 ECE/Fall 2017/3. ECE 241 H1 F/Lab 7/part2/vga_pll.v
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, D:/STUDY/Year 2 ECE/Fall 2017/3. ECE 241 H1 F/Lab 7/part2/db/altpll_80u.tdf
source_file = 1, D:/STUDY/Year 2 ECE/Fall 2017/3. ECE 241 H1 F/Lab 7/part2/vga_controller.v
design_name = part2
instance = comp, \VGA_CLK~output , VGA_CLK~output, part2, 1
instance = comp, \VGA_HS~output , VGA_HS~output, part2, 1
instance = comp, \VGA_VS~output , VGA_VS~output, part2, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, part2, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, part2, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, part2, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, part2, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, part2, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, part2, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, part2, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, part2, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, part2, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, part2, 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, part2, 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, part2, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, part2, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, part2, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, part2, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, part2, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, part2, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, part2, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, part2, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, part2, 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, part2, 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, part2, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, part2, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, part2, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, part2, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, part2, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, part2, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, part2, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, part2, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, part2, 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, part2, 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, part2, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, part2, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT, part2, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL , VGA|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL, part2, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG, part2, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER, part2, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|clk[0]~CLKENA0 , VGA|mypll|altpll_component|auto_generated|clk[0]~CLKENA0, part2, 1
instance = comp, \VGA|controller|Add0~33 , VGA|controller|Add0~33, part2, 1
instance = comp, \KEY[0]~input , KEY[0]~input, part2, 1
instance = comp, \VGA|controller|xCounter[9] , VGA|controller|xCounter[9], part2, 1
instance = comp, \VGA|controller|Add0~37 , VGA|controller|Add0~37, part2, 1
instance = comp, \VGA|controller|Add0~1 , VGA|controller|Add0~1, part2, 1
instance = comp, \VGA|controller|xCounter[2] , VGA|controller|xCounter[2], part2, 1
instance = comp, \VGA|controller|Add0~5 , VGA|controller|Add0~5, part2, 1
instance = comp, \VGA|controller|xCounter[3] , VGA|controller|xCounter[3], part2, 1
instance = comp, \VGA|controller|Add0~9 , VGA|controller|Add0~9, part2, 1
instance = comp, \VGA|controller|xCounter[4] , VGA|controller|xCounter[4], part2, 1
instance = comp, \VGA|controller|Add0~13 , VGA|controller|Add0~13, part2, 1
instance = comp, \VGA|controller|xCounter[5] , VGA|controller|xCounter[5], part2, 1
instance = comp, \VGA|controller|Add0~17 , VGA|controller|Add0~17, part2, 1
instance = comp, \VGA|controller|xCounter[6] , VGA|controller|xCounter[6], part2, 1
instance = comp, \VGA|controller|Add0~29 , VGA|controller|Add0~29, part2, 1
instance = comp, \VGA|controller|xCounter[7] , VGA|controller|xCounter[7], part2, 1
instance = comp, \VGA|controller|Add0~25 , VGA|controller|Add0~25, part2, 1
instance = comp, \VGA|controller|xCounter[8] , VGA|controller|xCounter[8], part2, 1
instance = comp, \VGA|controller|Add0~21 , VGA|controller|Add0~21, part2, 1
instance = comp, \VGA|controller|xCounter[9]~DUPLICATE , VGA|controller|xCounter[9]~DUPLICATE, part2, 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, part2, 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, part2, 1
instance = comp, \VGA|controller|Equal0~2 , VGA|controller|Equal0~2, part2, 1
instance = comp, \VGA|controller|xCounter[0] , VGA|controller|xCounter[0], part2, 1
instance = comp, \VGA|controller|xCounter[1] , VGA|controller|xCounter[1], part2, 1
instance = comp, \VGA|controller|VGA_HS1~0 , VGA|controller|VGA_HS1~0, part2, 1
instance = comp, \VGA|controller|VGA_HS1~1 , VGA|controller|VGA_HS1~1, part2, 1
instance = comp, \VGA|controller|VGA_HS1 , VGA|controller|VGA_HS1, part2, 1
instance = comp, \VGA|controller|VGA_HS , VGA|controller|VGA_HS, part2, 1
instance = comp, \VGA|controller|Add1~5 , VGA|controller|Add1~5, part2, 1
instance = comp, \VGA|controller|always1~2 , VGA|controller|always1~2, part2, 1
instance = comp, \VGA|controller|yCounter[7]~DUPLICATE , VGA|controller|yCounter[7]~DUPLICATE, part2, 1
instance = comp, \VGA|controller|always1~1 , VGA|controller|always1~1, part2, 1
instance = comp, \VGA|controller|always1~3 , VGA|controller|always1~3, part2, 1
instance = comp, \VGA|controller|yCounter[0] , VGA|controller|yCounter[0], part2, 1
instance = comp, \VGA|controller|Add1~9 , VGA|controller|Add1~9, part2, 1
instance = comp, \VGA|controller|yCounter[1] , VGA|controller|yCounter[1], part2, 1
instance = comp, \VGA|controller|Add1~37 , VGA|controller|Add1~37, part2, 1
instance = comp, \VGA|controller|yCounter[2] , VGA|controller|yCounter[2], part2, 1
instance = comp, \VGA|controller|Add1~33 , VGA|controller|Add1~33, part2, 1
instance = comp, \VGA|controller|yCounter[3] , VGA|controller|yCounter[3], part2, 1
instance = comp, \VGA|controller|Add1~29 , VGA|controller|Add1~29, part2, 1
instance = comp, \VGA|controller|yCounter[4] , VGA|controller|yCounter[4], part2, 1
instance = comp, \VGA|controller|Add1~25 , VGA|controller|Add1~25, part2, 1
instance = comp, \VGA|controller|yCounter[5] , VGA|controller|yCounter[5], part2, 1
instance = comp, \VGA|controller|Add1~21 , VGA|controller|Add1~21, part2, 1
instance = comp, \VGA|controller|yCounter[6] , VGA|controller|yCounter[6], part2, 1
instance = comp, \VGA|controller|Add1~17 , VGA|controller|Add1~17, part2, 1
instance = comp, \VGA|controller|yCounter[7] , VGA|controller|yCounter[7], part2, 1
instance = comp, \VGA|controller|Add1~13 , VGA|controller|Add1~13, part2, 1
instance = comp, \VGA|controller|yCounter[8] , VGA|controller|yCounter[8], part2, 1
instance = comp, \VGA|controller|Add1~1 , VGA|controller|Add1~1, part2, 1
instance = comp, \VGA|controller|yCounter[9] , VGA|controller|yCounter[9], part2, 1
instance = comp, \VGA|controller|LessThan5~0 , VGA|controller|LessThan5~0, part2, 1
instance = comp, \VGA|controller|always1~0 , VGA|controller|always1~0, part2, 1
instance = comp, \VGA|controller|VGA_VS1~0 , VGA|controller|VGA_VS1~0, part2, 1
instance = comp, \VGA|controller|VGA_VS1 , VGA|controller|VGA_VS1, part2, 1
instance = comp, \VGA|controller|VGA_VS~feeder , VGA|controller|VGA_VS~feeder, part2, 1
instance = comp, \VGA|controller|VGA_VS , VGA|controller|VGA_VS, part2, 1
instance = comp, \VGA|controller|VGA_BLANK1~0 , VGA|controller|VGA_BLANK1~0, part2, 1
instance = comp, \VGA|controller|VGA_BLANK1 , VGA|controller|VGA_BLANK1, part2, 1
instance = comp, \VGA|controller|VGA_BLANK~feeder , VGA|controller|VGA_BLANK~feeder, part2, 1
instance = comp, \VGA|controller|VGA_BLANK , VGA|controller|VGA_BLANK, part2, 1
instance = comp, \VGA|controller|yCounter[8]~DUPLICATE , VGA|controller|yCounter[8]~DUPLICATE, part2, 1
instance = comp, \VGA|controller|yCounter[6]~DUPLICATE , VGA|controller|yCounter[6]~DUPLICATE, part2, 1
instance = comp, \VGA|controller|yCounter[5]~DUPLICATE , VGA|controller|yCounter[5]~DUPLICATE, part2, 1
instance = comp, \VGA|controller|yCounter[2]~DUPLICATE , VGA|controller|yCounter[2]~DUPLICATE, part2, 1
instance = comp, \VGA|controller|controller_translator|Add1~9 , VGA|controller|controller_translator|Add1~9, part2, 1
instance = comp, \VGA|controller|controller_translator|Add1~13 , VGA|controller|controller_translator|Add1~13, part2, 1
instance = comp, \VGA|controller|controller_translator|Add1~17 , VGA|controller|controller_translator|Add1~17, part2, 1
instance = comp, \VGA|controller|controller_translator|Add1~21 , VGA|controller|controller_translator|Add1~21, part2, 1
instance = comp, \VGA|controller|controller_translator|Add1~25 , VGA|controller|controller_translator|Add1~25, part2, 1
instance = comp, \VGA|controller|controller_translator|Add1~29 , VGA|controller|controller_translator|Add1~29, part2, 1
instance = comp, \VGA|controller|controller_translator|Add1~33 , VGA|controller|controller_translator|Add1~33, part2, 1
instance = comp, \VGA|controller|controller_translator|Add1~37 , VGA|controller|controller_translator|Add1~37, part2, 1
instance = comp, \VGA|controller|controller_translator|Add1~1 , VGA|controller|controller_translator|Add1~1, part2, 1
instance = comp, \VGA|controller|controller_translator|Add1~5 , VGA|controller|controller_translator|Add1~5, part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1] , VGA|VideoMemory|auto_generated|address_reg_b[1], part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1] , VGA|VideoMemory|auto_generated|out_address_reg_b[1], part2, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, part2, 1
instance = comp, \SW[5]~input , SW[5]~input, part2, 1
instance = comp, \u0|u2|x_reg~2 , u0|u2|x_reg~2, part2, 1
instance = comp, \KEY[2]~input , KEY[2]~input, part2, 1
instance = comp, \KEY[1]~input , KEY[1]~input, part2, 1
instance = comp, \KEY[3]~input , KEY[3]~input, part2, 1
instance = comp, \u0|u1|current_state~13 , u0|u1|current_state~13, part2, 1
instance = comp, \u0|u1|current_state.LOAD_X_WAIT , u0|u1|current_state.LOAD_X_WAIT, part2, 1
instance = comp, \u0|u1|current_state~14 , u0|u1|current_state~14, part2, 1
instance = comp, \u0|u1|current_state.LOAD_Y , u0|u1|current_state.LOAD_Y, part2, 1
instance = comp, \u0|u1|current_state~15 , u0|u1|current_state~15, part2, 1
instance = comp, \u0|u1|current_state.LOAD_Y_WAIT , u0|u1|current_state.LOAD_Y_WAIT, part2, 1
instance = comp, \u0|u1|current_state~11 , u0|u1|current_state~11, part2, 1
instance = comp, \u0|u2|Add1~53 , u0|u2|Add1~53, part2, 1
instance = comp, \u0|u2|Equal1~2 , u0|u2|Equal1~2, part2, 1
instance = comp, \u0|u2|Equal1~0 , u0|u2|Equal1~0, part2, 1
instance = comp, \u0|u2|blackscreenCounter[10]~0 , u0|u2|blackscreenCounter[10]~0, part2, 1
instance = comp, \u0|u2|Equal1~3 , u0|u2|Equal1~3, part2, 1
instance = comp, \u0|u1|Selector5~0 , u0|u1|Selector5~0, part2, 1
instance = comp, \u0|u1|Selector5~1 , u0|u1|Selector5~1, part2, 1
instance = comp, \u0|u1|current_state.BLACKSCREEN , u0|u1|current_state.BLACKSCREEN, part2, 1
instance = comp, \u0|u2|blackscreenCounter[10]~1 , u0|u2|blackscreenCounter[10]~1, part2, 1
instance = comp, \u0|u2|blackscreenCounter[0] , u0|u2|blackscreenCounter[0], part2, 1
instance = comp, \u0|u2|Add1~57 , u0|u2|Add1~57, part2, 1
instance = comp, \u0|u2|blackscreenCounter[1] , u0|u2|blackscreenCounter[1], part2, 1
instance = comp, \u0|u2|Add1~61 , u0|u2|Add1~61, part2, 1
instance = comp, \u0|u2|blackscreenCounter[2] , u0|u2|blackscreenCounter[2], part2, 1
instance = comp, \u0|u2|Add1~25 , u0|u2|Add1~25, part2, 1
instance = comp, \u0|u2|blackscreenCounter[3] , u0|u2|blackscreenCounter[3], part2, 1
instance = comp, \u0|u2|Add1~21 , u0|u2|Add1~21, part2, 1
instance = comp, \u0|u2|blackscreenCounter[4] , u0|u2|blackscreenCounter[4], part2, 1
instance = comp, \u0|u2|Add1~17 , u0|u2|Add1~17, part2, 1
instance = comp, \u0|u2|blackscreenCounter[5] , u0|u2|blackscreenCounter[5], part2, 1
instance = comp, \u0|u2|Add1~13 , u0|u2|Add1~13, part2, 1
instance = comp, \u0|u2|blackscreenCounter[6] , u0|u2|blackscreenCounter[6], part2, 1
instance = comp, \u0|u2|Add1~49 , u0|u2|Add1~49, part2, 1
instance = comp, \u0|u2|blackscreenCounter[7] , u0|u2|blackscreenCounter[7], part2, 1
instance = comp, \u0|u2|Add1~29 , u0|u2|Add1~29, part2, 1
instance = comp, \u0|u2|blackscreenCounter[8] , u0|u2|blackscreenCounter[8], part2, 1
instance = comp, \u0|u2|Add1~33 , u0|u2|Add1~33, part2, 1
instance = comp, \u0|u2|blackscreenCounter[9] , u0|u2|blackscreenCounter[9], part2, 1
instance = comp, \u0|u2|Add1~37 , u0|u2|Add1~37, part2, 1
instance = comp, \u0|u2|blackscreenCounter[10] , u0|u2|blackscreenCounter[10], part2, 1
instance = comp, \u0|u2|Add1~41 , u0|u2|Add1~41, part2, 1
instance = comp, \u0|u2|blackscreenCounter[11] , u0|u2|blackscreenCounter[11], part2, 1
instance = comp, \u0|u2|Add1~9 , u0|u2|Add1~9, part2, 1
instance = comp, \u0|u2|blackscreenCounter[12] , u0|u2|blackscreenCounter[12], part2, 1
instance = comp, \u0|u2|Add1~5 , u0|u2|Add1~5, part2, 1
instance = comp, \u0|u2|blackscreenCounter[13] , u0|u2|blackscreenCounter[13], part2, 1
instance = comp, \u0|u2|Add1~1 , u0|u2|Add1~1, part2, 1
instance = comp, \u0|u2|blackscreenCounter[14] , u0|u2|blackscreenCounter[14], part2, 1
instance = comp, \u0|u2|Add1~45 , u0|u2|Add1~45, part2, 1
instance = comp, \u0|u2|blackscreenCounter[15] , u0|u2|blackscreenCounter[15], part2, 1
instance = comp, \u0|u2|Equal1~1 , u0|u2|Equal1~1, part2, 1
instance = comp, \u0|u2|squareCounter[1]~2 , u0|u2|squareCounter[1]~2, part2, 1
instance = comp, \u0|u2|squareCounter[1] , u0|u2|squareCounter[1], part2, 1
instance = comp, \u0|u2|squareCounter[2]~4 , u0|u2|squareCounter[2]~4, part2, 1
instance = comp, \u0|u2|squareCounter[2] , u0|u2|squareCounter[2], part2, 1
instance = comp, \u0|u2|squareCounter[4]~1 , u0|u2|squareCounter[4]~1, part2, 1
instance = comp, \u0|u2|squareCounter[4] , u0|u2|squareCounter[4], part2, 1
instance = comp, \u0|u2|Equal0~0 , u0|u2|Equal0~0, part2, 1
instance = comp, \u0|u1|Selector4~0 , u0|u1|Selector4~0, part2, 1
instance = comp, \u0|u1|current_state.SQUARE , u0|u1|current_state.SQUARE, part2, 1
instance = comp, \u0|u2|squareCounter[0]~3 , u0|u2|squareCounter[0]~3, part2, 1
instance = comp, \u0|u2|squareCounter[0] , u0|u2|squareCounter[0], part2, 1
instance = comp, \u0|u2|Add0~0 , u0|u2|Add0~0, part2, 1
instance = comp, \u0|u2|squareCounter[3]~0 , u0|u2|squareCounter[3]~0, part2, 1
instance = comp, \u0|u2|squareCounter[3] , u0|u2|squareCounter[3], part2, 1
instance = comp, \u0|u1|Selector0~0 , u0|u1|Selector0~0, part2, 1
instance = comp, \u0|u1|current_state~12 , u0|u1|current_state~12, part2, 1
instance = comp, \u0|u1|current_state.LOAD_X , u0|u1|current_state.LOAD_X, part2, 1
instance = comp, \u0|u2|x_reg[6]~1 , u0|u2|x_reg[6]~1, part2, 1
instance = comp, \u0|u2|x_reg[5] , u0|u2|x_reg[5], part2, 1
instance = comp, \SW[4]~input , SW[4]~input, part2, 1
instance = comp, \u0|u2|x_reg~3 , u0|u2|x_reg~3, part2, 1
instance = comp, \u0|u2|x_reg[4] , u0|u2|x_reg[4], part2, 1
instance = comp, \SW[3]~input , SW[3]~input, part2, 1
instance = comp, \u0|u2|x_reg~4 , u0|u2|x_reg~4, part2, 1
instance = comp, \u0|u2|x_reg[3] , u0|u2|x_reg[3], part2, 1
instance = comp, \SW[2]~input , SW[2]~input, part2, 1
instance = comp, \u0|u2|x_reg~5 , u0|u2|x_reg~5, part2, 1
instance = comp, \u0|u2|x_reg[2] , u0|u2|x_reg[2], part2, 1
instance = comp, \SW[1]~input , SW[1]~input, part2, 1
instance = comp, \u0|u2|x_reg~6 , u0|u2|x_reg~6, part2, 1
instance = comp, \u0|u2|x_reg[1] , u0|u2|x_reg[1], part2, 1
instance = comp, \SW[0]~input , SW[0]~input, part2, 1
instance = comp, \u0|u2|x_reg~7 , u0|u2|x_reg~7, part2, 1
instance = comp, \u0|u2|x_reg[0] , u0|u2|x_reg[0], part2, 1
instance = comp, \u0|u2|Add2~13 , u0|u2|Add2~13, part2, 1
instance = comp, \u0|u2|Add2~17 , u0|u2|Add2~17, part2, 1
instance = comp, \u0|u2|Add2~21 , u0|u2|Add2~21, part2, 1
instance = comp, \u0|u2|Add2~25 , u0|u2|Add2~25, part2, 1
instance = comp, \u0|u2|Add2~29 , u0|u2|Add2~29, part2, 1
instance = comp, \u0|u2|Add2~9 , u0|u2|Add2~9, part2, 1
instance = comp, \u0|u2|xy~5 , u0|u2|xy~5, part2, 1
instance = comp, \u0|u2|xy~11 , u0|u2|xy~11, part2, 1
instance = comp, \u0|u2|xy~4 , u0|u2|xy~4, part2, 1
instance = comp, \u0|u2|Add6~13 , u0|u2|Add6~13, part2, 1
instance = comp, \u0|u2|Add6~17 , u0|u2|Add6~17, part2, 1
instance = comp, \u0|u2|Add6~21 , u0|u2|Add6~21, part2, 1
instance = comp, \u0|u2|Add6~25 , u0|u2|Add6~25, part2, 1
instance = comp, \u0|u2|Add6~29 , u0|u2|Add6~29, part2, 1
instance = comp, \u0|u2|Add6~9 , u0|u2|Add6~9, part2, 1
instance = comp, \u0|u2|xy[13]~13 , u0|u2|xy[13]~13, part2, 1
instance = comp, \u0|u2|xy[13]~14 , u0|u2|xy[13]~14, part2, 1
instance = comp, \u0|u2|xy[13]~12 , u0|u2|xy[13]~12, part2, 1
instance = comp, \u0|u2|Add3~1 , u0|u2|Add3~1, part2, 1
instance = comp, \u0|u2|xy~15 , u0|u2|xy~15, part2, 1
instance = comp, \u0|u2|xy~16 , u0|u2|xy~16, part2, 1
instance = comp, \u0|u2|xy[12] , u0|u2|xy[12], part2, 1
instance = comp, \SW[6]~input , SW[6]~input, part2, 1
instance = comp, \u0|u2|x_reg~0 , u0|u2|x_reg~0, part2, 1
instance = comp, \u0|u2|x_reg[6] , u0|u2|x_reg[6], part2, 1
instance = comp, \u0|u2|Add2~5 , u0|u2|Add2~5, part2, 1
instance = comp, \u0|u2|Add6~5 , u0|u2|Add6~5, part2, 1
instance = comp, \u0|u2|Add3~0 , u0|u2|Add3~0, part2, 1
instance = comp, \u0|u2|xy~8 , u0|u2|xy~8, part2, 1
instance = comp, \u0|u2|xy~6 , u0|u2|xy~6, part2, 1
instance = comp, \u0|u2|xy~7 , u0|u2|xy~7, part2, 1
instance = comp, \u0|u2|xy~9 , u0|u2|xy~9, part2, 1
instance = comp, \u0|u2|xy~10 , u0|u2|xy~10, part2, 1
instance = comp, \u0|u2|xy[13] , u0|u2|xy[13], part2, 1
instance = comp, \u0|u2|Add6~1 , u0|u2|Add6~1, part2, 1
instance = comp, \u0|u2|Add2~1 , u0|u2|Add2~1, part2, 1
instance = comp, \u0|u2|xy~1 , u0|u2|xy~1, part2, 1
instance = comp, \u0|u2|xy~2 , u0|u2|xy~2, part2, 1
instance = comp, \u0|u2|xy~0 , u0|u2|xy~0, part2, 1
instance = comp, \u0|u2|xy~3 , u0|u2|xy~3, part2, 1
instance = comp, \u0|u2|xy[14] , u0|u2|xy[14], part2, 1
instance = comp, \u0|u2|xy~18 , u0|u2|xy~18, part2, 1
instance = comp, \u0|u2|xy~21 , u0|u2|xy~21, part2, 1
instance = comp, \u0|u2|y_reg[3]~0 , u0|u2|y_reg[3]~0, part2, 1
instance = comp, \u0|u2|y_reg[6] , u0|u2|y_reg[6], part2, 1
instance = comp, \u0|u2|xy~20 , u0|u2|xy~20, part2, 1
instance = comp, \u0|u2|y_reg[4] , u0|u2|y_reg[4], part2, 1
instance = comp, \u0|u2|y_reg[3] , u0|u2|y_reg[3], part2, 1
instance = comp, \u0|u2|y_reg[5] , u0|u2|y_reg[5], part2, 1
instance = comp, \u0|u2|y_reg~1 , u0|u2|y_reg~1, part2, 1
instance = comp, \u0|u2|y_reg[2] , u0|u2|y_reg[2], part2, 1
instance = comp, \u0|u2|y_reg~2 , u0|u2|y_reg~2, part2, 1
instance = comp, \u0|u2|y_reg[1] , u0|u2|y_reg[1], part2, 1
instance = comp, \u0|u2|Add5~0 , u0|u2|Add5~0, part2, 1
instance = comp, \u0|u2|xy~19 , u0|u2|xy~19, part2, 1
instance = comp, \u0|u2|xy~22 , u0|u2|xy~22, part2, 1
instance = comp, \u0|u2|y_reg~3 , u0|u2|y_reg~3, part2, 1
instance = comp, \u0|u2|y_reg[0] , u0|u2|y_reg[0], part2, 1
instance = comp, \u0|u2|Add7~21 , u0|u2|Add7~21, part2, 1
instance = comp, \u0|u2|Add7~25 , u0|u2|Add7~25, part2, 1
instance = comp, \u0|u2|Add7~17 , u0|u2|Add7~17, part2, 1
instance = comp, \u0|u2|Add7~13 , u0|u2|Add7~13, part2, 1
instance = comp, \u0|u2|Add7~9 , u0|u2|Add7~9, part2, 1
instance = comp, \u0|u2|Add7~5 , u0|u2|Add7~5, part2, 1
instance = comp, \u0|u2|Add7~1 , u0|u2|Add7~1, part2, 1
instance = comp, \u0|u2|Add4~21 , u0|u2|Add4~21, part2, 1
instance = comp, \u0|u2|Add4~25 , u0|u2|Add4~25, part2, 1
instance = comp, \u0|u2|Add4~17 , u0|u2|Add4~17, part2, 1
instance = comp, \u0|u2|Add4~13 , u0|u2|Add4~13, part2, 1
instance = comp, \u0|u2|Add4~9 , u0|u2|Add4~9, part2, 1
instance = comp, \u0|u2|Add4~5 , u0|u2|Add4~5, part2, 1
instance = comp, \u0|u2|Add4~1 , u0|u2|Add4~1, part2, 1
instance = comp, \u0|u2|xy~17 , u0|u2|xy~17, part2, 1
instance = comp, \u0|u2|xy~23 , u0|u2|xy~23, part2, 1
instance = comp, \u0|u2|xy[6] , u0|u2|xy[6], part2, 1
instance = comp, \u0|u2|xy~29 , u0|u2|xy~29, part2, 1
instance = comp, \u0|u2|xy[4]~26 , u0|u2|xy[4]~26, part2, 1
instance = comp, \u0|u2|xy[4]~25 , u0|u2|xy[4]~25, part2, 1
instance = comp, \u0|u2|Add5~2 , u0|u2|Add5~2, part2, 1
instance = comp, \u0|u2|xy~30 , u0|u2|xy~30, part2, 1
instance = comp, \u0|u2|xy~31 , u0|u2|xy~31, part2, 1
instance = comp, \u0|u2|xy[4] , u0|u2|xy[4], part2, 1
instance = comp, \u0|u2|Add5~1 , u0|u2|Add5~1, part2, 1
instance = comp, \u0|u2|xy~27 , u0|u2|xy~27, part2, 1
instance = comp, \u0|u2|xy~24 , u0|u2|xy~24, part2, 1
instance = comp, \u0|u2|xy~28 , u0|u2|xy~28, part2, 1
instance = comp, \u0|u2|xy[5] , u0|u2|xy[5], part2, 1
instance = comp, \u0|u2|xy[4]~35 , u0|u2|xy[4]~35, part2, 1
instance = comp, \u0|u2|Add5~3 , u0|u2|Add5~3, part2, 1
instance = comp, \u0|u2|xy~36 , u0|u2|xy~36, part2, 1
instance = comp, \u0|u2|xy~34 , u0|u2|xy~34, part2, 1
instance = comp, \u0|u2|xy~33 , u0|u2|xy~33, part2, 1
instance = comp, \u0|u2|xy[4]~32 , u0|u2|xy[4]~32, part2, 1
instance = comp, \u0|u2|xy~37 , u0|u2|xy~37, part2, 1
instance = comp, \u0|u2|xy[3] , u0|u2|xy[3], part2, 1
instance = comp, \VGA|writeEn~0 , VGA|writeEn~0, part2, 1
instance = comp, \u0|u2|xy~62 , u0|u2|xy~62, part2, 1
instance = comp, \u0|u2|xy~63 , u0|u2|xy~63, part2, 1
instance = comp, \u0|u2|xy~64 , u0|u2|xy~64, part2, 1
instance = comp, \u0|u2|xy~61 , u0|u2|xy~61, part2, 1
instance = comp, \u0|u2|xy[2] , u0|u2|xy[2], part2, 1
instance = comp, \u0|u2|xy~58 , u0|u2|xy~58, part2, 1
instance = comp, \u0|u2|xy~59 , u0|u2|xy~59, part2, 1
instance = comp, \u0|u2|xy~57 , u0|u2|xy~57, part2, 1
instance = comp, \u0|u2|xy~60 , u0|u2|xy~60, part2, 1
instance = comp, \u0|u2|xy[1] , u0|u2|xy[1], part2, 1
instance = comp, \u0|u2|xy~56 , u0|u2|xy~56, part2, 1
instance = comp, \u0|u2|xy~65 , u0|u2|xy~65, part2, 1
instance = comp, \u0|u2|xy[0] , u0|u2|xy[0], part2, 1
instance = comp, \VGA|user_input_translator|Add1~9 , VGA|user_input_translator|Add1~9, part2, 1
instance = comp, \VGA|user_input_translator|Add1~13 , VGA|user_input_translator|Add1~13, part2, 1
instance = comp, \VGA|user_input_translator|Add1~17 , VGA|user_input_translator|Add1~17, part2, 1
instance = comp, \VGA|user_input_translator|Add1~21 , VGA|user_input_translator|Add1~21, part2, 1
instance = comp, \VGA|user_input_translator|Add1~25 , VGA|user_input_translator|Add1~25, part2, 1
instance = comp, \VGA|user_input_translator|Add1~29 , VGA|user_input_translator|Add1~29, part2, 1
instance = comp, \VGA|user_input_translator|Add1~33 , VGA|user_input_translator|Add1~33, part2, 1
instance = comp, \VGA|user_input_translator|Add1~37 , VGA|user_input_translator|Add1~37, part2, 1
instance = comp, \VGA|user_input_translator|Add1~5 , VGA|user_input_translator|Add1~5, part2, 1
instance = comp, \VGA|user_input_translator|Add1~1 , VGA|user_input_translator|Add1~1, part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode118w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode118w[2], part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], part2, 1
instance = comp, \SW[9]~input , SW[9]~input, part2, 1
instance = comp, \u0|u2|colour_reg~0 , u0|u2|colour_reg~0, part2, 1
instance = comp, \u0|u2|colour_reg[2] , u0|u2|colour_reg[2], part2, 1
instance = comp, \u0|u2|colour~0 , u0|u2|colour~0, part2, 1
instance = comp, \u0|u2|colour[2] , u0|u2|colour[2], part2, 1
instance = comp, \u0|u2|xy~38 , u0|u2|xy~38, part2, 1
instance = comp, \u0|u2|xy~39 , u0|u2|xy~39, part2, 1
instance = comp, \u0|u2|xy[7] , u0|u2|xy[7], part2, 1
instance = comp, \u0|u2|xy[13]~40 , u0|u2|xy[13]~40, part2, 1
instance = comp, \u0|u2|xy~43 , u0|u2|xy~43, part2, 1
instance = comp, \u0|u2|xy~41 , u0|u2|xy~41, part2, 1
instance = comp, \u0|u2|xy~42 , u0|u2|xy~42, part2, 1
instance = comp, \u0|u2|xy~44 , u0|u2|xy~44, part2, 1
instance = comp, \u0|u2|xy[8] , u0|u2|xy[8], part2, 1
instance = comp, \u0|u2|Add3~2 , u0|u2|Add3~2, part2, 1
instance = comp, \u0|u2|xy~47 , u0|u2|xy~47, part2, 1
instance = comp, \u0|u2|xy~45 , u0|u2|xy~45, part2, 1
instance = comp, \u0|u2|xy~46 , u0|u2|xy~46, part2, 1
instance = comp, \u0|u2|xy~48 , u0|u2|xy~48, part2, 1
instance = comp, \u0|u2|xy[9] , u0|u2|xy[9], part2, 1
instance = comp, \u0|u2|Add3~3 , u0|u2|Add3~3, part2, 1
instance = comp, \u0|u2|xy~51 , u0|u2|xy~51, part2, 1
instance = comp, \u0|u2|xy~49 , u0|u2|xy~49, part2, 1
instance = comp, \u0|u2|xy~50 , u0|u2|xy~50, part2, 1
instance = comp, \u0|u2|xy~52 , u0|u2|xy~52, part2, 1
instance = comp, \u0|u2|xy[10] , u0|u2|xy[10], part2, 1
instance = comp, \u0|u2|xy~53 , u0|u2|xy~53, part2, 1
instance = comp, \u0|u2|Add3~4 , u0|u2|Add3~4, part2, 1
instance = comp, \u0|u2|xy~54 , u0|u2|xy~54, part2, 1
instance = comp, \u0|u2|xy~55 , u0|u2|xy~55, part2, 1
instance = comp, \u0|u2|xy[11] , u0|u2|xy[11], part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a5 , VGA|VideoMemory|auto_generated|ram_block1a5, part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode105w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode105w[2], part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a2 , VGA|VideoMemory|auto_generated|ram_block1a2, part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode126w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode126w[2], part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], part2, 1
instance = comp, \SW[8]~input , SW[8]~input, part2, 1
instance = comp, \u0|u2|colour_reg~1 , u0|u2|colour_reg~1, part2, 1
instance = comp, \u0|u2|colour_reg[1] , u0|u2|colour_reg[1], part2, 1
instance = comp, \u0|u2|colour~1 , u0|u2|colour~1, part2, 1
instance = comp, \u0|u2|colour[1] , u0|u2|colour[1], part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a7 , VGA|VideoMemory|auto_generated|ram_block1a7, part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0]~feeder , VGA|VideoMemory|auto_generated|address_reg_b[0]~feeder, part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0] , VGA|VideoMemory|auto_generated|address_reg_b[0], part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0] , VGA|VideoMemory|auto_generated|out_address_reg_b[0], part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~0 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~0, part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a1 , VGA|VideoMemory|auto_generated|ram_block1a1, part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a4 , VGA|VideoMemory|auto_generated|ram_block1a4, part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~1 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~1, part2, 1
instance = comp, \SW[7]~input , SW[7]~input, part2, 1
instance = comp, \u0|u2|colour_reg~2 , u0|u2|colour_reg~2, part2, 1
instance = comp, \u0|u2|colour_reg[0] , u0|u2|colour_reg[0], part2, 1
instance = comp, \u0|u2|colour~2 , u0|u2|colour~2, part2, 1
instance = comp, \u0|u2|colour[0] , u0|u2|colour[0], part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a6 , VGA|VideoMemory|auto_generated|ram_block1a6, part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a3 , VGA|VideoMemory|auto_generated|ram_block1a3, part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0 , VGA|VideoMemory|auto_generated|ram_block1a0, part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~2 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~2, part2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, part2, 1
