m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/STUDY/Year 2 ECE/Fall 2017/3. ECE 241 H1 F/Lab 2/part1
vmux
Z1 !s110 1506367611
!i10b 1
!s100 gdITfj5:eEbOamVHI^l6`0
I_XoeJB4[bH^SBUka7m;=22
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1505929416
Z4 8mux.v
Z5 Fmux.v
L0 8
Z6 OV;L;10.4d;61
r1
!s85 0
31
Z7 !s108 1506367611.000000
Z8 !s107 mux.v|
Z9 !s90 -reportprogress|300|mux.v|
!i113 1
vmux2to1
R1
!i10b 1
!s100 afChEB93:g=CUEd@;WQjS2
ImjkC]b;K[jPALFHnKbRjB2
R2
R0
R3
R4
R5
L0 20
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
