vendor_name = ModelSim
source_file = 1, Lab2.v
source_file = 1, mux.vwf
source_file = 1, D:/STUDY/Year 2 ECE/Fall 2017/3. ECE 241 H1 F/Lab 2/4mux.bdf
source_file = 1, D:/STUDY/Year 2 ECE/Fall 2017/3. ECE 241 H1 F/Lab 2/Waveform.vwf
source_file = 1, D:/STUDY/Year 2 ECE/Fall 2017/3. ECE 241 H1 F/Lab 2/mux.v
design_name = mux
instance = comp, \LEDR[0]~output , LEDR[0]~output, mux, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, mux, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, mux, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, mux, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, mux, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, mux, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, mux, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, mux, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, mux, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, mux, 1
instance = comp, \SW[2]~input , SW[2]~input, mux, 1
instance = comp, \SW[8]~input , SW[8]~input, mux, 1
instance = comp, \SW[3]~input , SW[3]~input, mux, 1
instance = comp, \SW[1]~input , SW[1]~input, mux, 1
instance = comp, \SW[9]~input , SW[9]~input, mux, 1
instance = comp, \SW[0]~input , SW[0]~input, mux, 1
instance = comp, \u2|m~0 , u2|m~0, mux, 1
instance = comp, \SW[4]~input , SW[4]~input, mux, 1
instance = comp, \SW[5]~input , SW[5]~input, mux, 1
instance = comp, \SW[6]~input , SW[6]~input, mux, 1
instance = comp, \SW[7]~input , SW[7]~input, mux, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, mux, 1
