// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/20/2017 13:36:09"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          mux
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mux_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [9:0] SW;
// wires                                               
wire [9:0] LEDR;

// assign statements (if any)                          
mux i1 (
// port map - connection between master ports and signals/registers   
	.LEDR(LEDR),
	.SW(SW)
);
initial 
begin 
#1000000 $finish;
end 

// SW[0]
initial
begin
	SW[0] = 1'b1;
	SW[0] = #40000 1'b0;
	SW[0] = #100000 1'b1;
	SW[0] = #20000 1'b0;
	SW[0] = #100000 1'b1;
	SW[0] = #20000 1'b0;
	SW[0] = #120000 1'b1;
	SW[0] = #20000 1'b0;
end 

// SW[1]
initial
begin
	SW[1] = 1'b0;
	SW[1] = #40000 1'b1;
	SW[1] = #20000 1'b0;
	SW[1] = #100000 1'b1;
	SW[1] = #40000 1'b0;
	SW[1] = #80000 1'b1;
	SW[1] = #20000 1'b0;
	SW[1] = #120000 1'b1;
	SW[1] = #20000 1'b0;
end 

// SW[2]
initial
begin
	SW[2] = 1'b0;
	SW[2] = #60000 1'b1;
	SW[2] = #20000 1'b0;
	SW[2] = #120000 1'b1;
	SW[2] = #20000 1'b0;
	SW[2] = #80000 1'b1;
	SW[2] = #40000 1'b0;
	SW[2] = #100000 1'b1;
	SW[2] = #20000 1'b0;
end 

// SW[3]
initial
begin
	SW[3] = 1'b0;
	SW[3] = #80000 1'b1;
	SW[3] = #20000 1'b0;
	SW[3] = #120000 1'b1;
	SW[3] = #20000 1'b0;
	SW[3] = #100000 1'b1;
	SW[3] = #20000 1'b0;
	SW[3] = #100000 1'b1;
	SW[3] = #40000 1'b0;
end 

// SW[8]
initial
begin
	SW[8] = 1'b0;
	SW[8] = #140000 1'b1;
	SW[8] = #120000 1'b0;
	SW[8] = #140000 1'b1;
	SW[8] = #140000 1'b0;
end 

// SW[9]
initial
begin
	SW[9] = 1'b0;
	SW[9] = #260000 1'b1;
	SW[9] = #120000 1'b0;
	SW[9] = #20000 1'b1;
	SW[9] = #140000 1'b0;
end 
endmodule

