vendor_name = ModelSim
source_file = 1, D:/STUDY/Year 2 ECE/Fall 2017/3. ECE 241 H1 F/Lab 5/part2/part2.v
source_file = 1, D:/STUDY/Year 2 ECE/Fall 2017/3. ECE 241 H1 F/Lab 5/part2/wave.do
source_file = 1, D:/STUDY/Year 2 ECE/Fall 2017/3. ECE 241 H1 F/Lab 5/part2/db/part2.cbx.xml
design_name = part2
instance = comp, \HEX0[0]~output , HEX0[0]~output, part2, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, part2, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, part2, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, part2, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, part2, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, part2, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, part2, 1
instance = comp, \Clock_50~input , Clock_50~input, part2, 1
instance = comp, \Clock_50~inputCLKENA0 , Clock_50~inputCLKENA0, part2, 1
instance = comp, \KEY[0]~input , KEY[0]~input, part2, 1
instance = comp, \KEY[1]~input , KEY[1]~input, part2, 1
instance = comp, \SW[0]~input , SW[0]~input, part2, 1
instance = comp, \rd0|Add0~65 , rd0|Add0~65, part2, 1
instance = comp, \SW[1]~input , SW[1]~input, part2, 1
instance = comp, \rd0|Add0~57 , rd0|Add0~57, part2, 1
instance = comp, \rd0|Add0~53 , rd0|Add0~53, part2, 1
instance = comp, \rd0|counter[3] , rd0|counter[3], part2, 1
instance = comp, \rd0|Add0~49 , rd0|Add0~49, part2, 1
instance = comp, \rd0|counter[4] , rd0|counter[4], part2, 1
instance = comp, \rd0|Add0~101 , rd0|Add0~101, part2, 1
instance = comp, \rd0|counter[5] , rd0|counter[5], part2, 1
instance = comp, \rd0|Add0~97 , rd0|Add0~97, part2, 1
instance = comp, \rd0|counter[6] , rd0|counter[6], part2, 1
instance = comp, \rd0|Add0~25 , rd0|Add0~25, part2, 1
instance = comp, \rd0|counter[7] , rd0|counter[7], part2, 1
instance = comp, \rd0|Add0~9 , rd0|Add0~9, part2, 1
instance = comp, \rd0|counter[8] , rd0|counter[8], part2, 1
instance = comp, \rd0|Add0~93 , rd0|Add0~93, part2, 1
instance = comp, \rd0|counter[9] , rd0|counter[9], part2, 1
instance = comp, \rd0|Add0~89 , rd0|Add0~89, part2, 1
instance = comp, \rd0|counter[10] , rd0|counter[10], part2, 1
instance = comp, \rd0|Add0~85 , rd0|Add0~85, part2, 1
instance = comp, \rd0|counter[11] , rd0|counter[11], part2, 1
instance = comp, \rd0|Add0~21 , rd0|Add0~21, part2, 1
instance = comp, \rd0|counter[12] , rd0|counter[12], part2, 1
instance = comp, \rd0|Add0~5 , rd0|Add0~5, part2, 1
instance = comp, \rd0|counter[13] , rd0|counter[13], part2, 1
instance = comp, \rd0|Add0~45 , rd0|Add0~45, part2, 1
instance = comp, \rd0|counter[14] , rd0|counter[14], part2, 1
instance = comp, \rd0|Add0~81 , rd0|Add0~81, part2, 1
instance = comp, \rd0|counter[15] , rd0|counter[15], part2, 1
instance = comp, \rd0|Add0~17 , rd0|Add0~17, part2, 1
instance = comp, \rd0|counter[16] , rd0|counter[16], part2, 1
instance = comp, \rd0|Add0~41 , rd0|Add0~41, part2, 1
instance = comp, \rd0|counter[17] , rd0|counter[17], part2, 1
instance = comp, \rd0|Add0~37 , rd0|Add0~37, part2, 1
instance = comp, \rd0|counter[18] , rd0|counter[18], part2, 1
instance = comp, \rd0|Add0~33 , rd0|Add0~33, part2, 1
instance = comp, \rd0|counter[19] , rd0|counter[19], part2, 1
instance = comp, \rd0|Add0~1 , rd0|Add0~1, part2, 1
instance = comp, \rd0|counter[20] , rd0|counter[20], part2, 1
instance = comp, \rd0|Add0~77 , rd0|Add0~77, part2, 1
instance = comp, \rd0|counter[21] , rd0|counter[21], part2, 1
instance = comp, \rd0|Add0~73 , rd0|Add0~73, part2, 1
instance = comp, \rd0|counter[22] , rd0|counter[22], part2, 1
instance = comp, \rd0|Add0~69 , rd0|Add0~69, part2, 1
instance = comp, \rd0|counter[23] , rd0|counter[23], part2, 1
instance = comp, \rd0|Add0~13 , rd0|Add0~13, part2, 1
instance = comp, \rd0|counter[24] , rd0|counter[24], part2, 1
instance = comp, \rd0|Add0~29 , rd0|Add0~29, part2, 1
instance = comp, \rd0|counter[25] , rd0|counter[25], part2, 1
instance = comp, \rd0|Enable~4 , rd0|Enable~4, part2, 1
instance = comp, \rd0|Enable~7 , rd0|Enable~7, part2, 1
instance = comp, \rd0|Enable~1 , rd0|Enable~1, part2, 1
instance = comp, \rd0|Enable~0 , rd0|Enable~0, part2, 1
instance = comp, \rd0|Enable~2 , rd0|Enable~2, part2, 1
instance = comp, \rd0|Enable~3 , rd0|Enable~3, part2, 1
instance = comp, \rd0|counter[0]~0 , rd0|counter[0]~0, part2, 1
instance = comp, \rd0|counter[0] , rd0|counter[0], part2, 1
instance = comp, \rd0|Add0~61 , rd0|Add0~61, part2, 1
instance = comp, \rd0|counter[1] , rd0|counter[1], part2, 1
instance = comp, \rd0|counter[2] , rd0|counter[2], part2, 1
instance = comp, \rd0|Enable~8 , rd0|Enable~8, part2, 1
instance = comp, \rd0|Enable~9 , rd0|Enable~9, part2, 1
instance = comp, \rd0|Enable~5 , rd0|Enable~5, part2, 1
instance = comp, \rd0|Enable~6 , rd0|Enable~6, part2, 1
instance = comp, \rd0|Enable , rd0|Enable, part2, 1
instance = comp, \SW[2]~input , SW[2]~input, part2, 1
instance = comp, \counter~5 , counter~5, part2, 1
instance = comp, \counter[0] , counter[0], part2, 1
instance = comp, \counter[1]~0 , counter[1]~0, part2, 1
instance = comp, \Add0~1 , Add0~1, part2, 1
instance = comp, \SW[3]~input , SW[3]~input, part2, 1
instance = comp, \counter~3 , counter~3, part2, 1
instance = comp, \counter[1] , counter[1], part2, 1
instance = comp, \SW[5]~input , SW[5]~input, part2, 1
instance = comp, \Add0~0 , Add0~0, part2, 1
instance = comp, \counter~2 , counter~2, part2, 1
instance = comp, \counter[3] , counter[3], part2, 1
instance = comp, \counter[1]~1 , counter[1]~1, part2, 1
instance = comp, \Add0~2 , Add0~2, part2, 1
instance = comp, \SW[4]~input , SW[4]~input, part2, 1
instance = comp, \counter~4 , counter~4, part2, 1
instance = comp, \counter[2] , counter[2], part2, 1
instance = comp, \h0|seg0|out~0 , h0|seg0|out~0, part2, 1
instance = comp, \h0|seg1|out~0 , h0|seg1|out~0, part2, 1
instance = comp, \h0|seg2|out~0 , h0|seg2|out~0, part2, 1
instance = comp, \h0|seg3|out~0 , h0|seg3|out~0, part2, 1
instance = comp, \h0|seg4|out~0 , h0|seg4|out~0, part2, 1
instance = comp, \h0|seg5|out~0 , h0|seg5|out~0, part2, 1
instance = comp, \h0|seg6|out~0 , h0|seg6|out~0, part2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, part2, 1
