vendor_name = ModelSim
source_file = 1, D:/STUDY/Year 2 ECE/Fall 2017/3. ECE 241 H1 F/Lab 3/par1/part1.v
source_file = 1, D:/STUDY/Year 2 ECE/Fall 2017/3. ECE 241 H1 F/Lab 3/par1/db/part1.cbx.xml
design_name = part1
instance = comp, \LEDR[0]~output , LEDR[0]~output, part1, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, part1, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, part1, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, part1, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, part1, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, part1, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, part1, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, part1, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, part1, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, part1, 1
instance = comp, \SW[9]~input , SW[9]~input, part1, 1
instance = comp, \SW[4]~input , SW[4]~input, part1, 1
instance = comp, \SW[6]~input , SW[6]~input, part1, 1
instance = comp, \SW[7]~input , SW[7]~input, part1, 1
instance = comp, \SW[8]~input , SW[8]~input, part1, 1
instance = comp, \SW[2]~input , SW[2]~input, part1, 1
instance = comp, \SW[3]~input , SW[3]~input, part1, 1
instance = comp, \SW[1]~input , SW[1]~input, part1, 1
instance = comp, \SW[0]~input , SW[0]~input, part1, 1
instance = comp, \u0|Mux0~0 , u0|Mux0~0, part1, 1
instance = comp, \SW[5]~input , SW[5]~input, part1, 1
instance = comp, \u0|Mux0~1 , u0|Mux0~1, part1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, part1, 1
